MACHINE=CT60 100MHz;
DESCRIPTION=F30 bus 25MHZ;

CPUNAME=68060;
FPUNAME=68060;
BOGOMIPS=200.35;
MACHINE_NAME=Falcon030;
VIDEO=NVDI;
SOUND=PSG+DMA+16bit CODEC+DSP+Matrix;
NAMEOS=TOS;
ROM=4.4;
AES=3.40;
GDOS=Yes;
VDI=NVDI 4.11;
SPEEDO=Yes;
SCREEN=640*480 8bits (8EC:0);

CPU_TIMER_ERROR=0;
CPU_MEMOREAD=103.540; (Mo/sec)
CPU_MEMOWRITE=102.596; (Mo/sec)
CPU_BLOCKMOVE=41.186; (Mo/sec)
CPU_BITSHIFT=199.681; (Minst/sec)
CPU_MULDIV=6248.136; (Kinst/sec)
CPU_OVERLAP=100.693; (Minst/sec)
CPU_RAWPOWER=200.268; (Minst/sec)

FPU_TIMER_ERROR=0;
FPU_MULTIPLICATION=7397259.640; (inst/sec)
FPU_SQRT=1255813.034; (op/sec)
FPU_LOG=352941.130; (op/sec)
FPU_ADDITION=7397259.562; (inst/sec)
FPU_SINCOS=347826.082; (op/sec)
FPU_FLOATDOUBLE=14260561.811; (inst/sec)

DISK_TIMER_ERROR=0;
DISK_READ=6.425; (Mo/sec)
DISK_WRITE=6.873; (Mo/sec)
DISK_MULTIREAD=2.796; (Mo/sec)
DISK_MULTIWRITE=5.277; (Mo/sec)
DISK_CREATE_DELETE=157.3; (op/sec)
DISK_READ_WRITE_CACHE=5.104; (Mo/sec)

VDI_TIMER_ERROR=0;
VDI_CIRCLE=975.610; (op/sec)
VDI_ARC=4179.104; (op/sec)
VDI_BAR=1457.143; (op/sec)
VDI_ELLARC=4097.561; (op/sec)
VDI_ELLIPSE=875.912; (op/sec)
VDI_ELLPIE=97.561; (op/sec)
VDI_PIESLICE=114.286; (op/sec)
VDI_RBOX=1418.182; (op/sec)
VDI_PLINE=1403.805; (op/sec)
VDI_FILLAREA=181.602; (op/sec)
VDI_GTEXT=995.025; (op/sec)
VDI_JUSTIFIED=483.540; (op/sec)
VDI_BLITTING=659.322; (op/sec)

BYTE_NSORT=0.000;
BYTE_SSORT=0.000;
BYTE_FPEMUL=0.000;
BYTE_FOURIER=0.000;
BYTE_ASSIGN=0.000;
BYTE_IDEA=0.000;
BYTE_HUFFMAN=0.000;
BYTE_NEURALNET=0.000;
BYTE_LUDECOMP=0.000;
BYTE_CPU_INDEX=0.000;
BYTE_FPU_INDEX=0.000;

OPENGL_TIMER_ERROR=0;
OPENGL_SCREEN_PLEIN=398.827; (img/min)
OPENGL_SCREEN_FILAIRE=349.016; (img/min)
OPENGL_SCREEN_POINT=499.388; (img/min)
OPENGL_PLEIN=886.957; (img/min)
OPENGL_FILAIRE=722.124; (img/min)
OPENGL_POINT=1689.441; (img/min)

MISC_TIMER_ERROR=0;
STRAM_READ=6.276; (Mo/sec)
STRAM_WRITE=10.239; (Mo/sec)
STRAM_MOVE=3.896; (Mo/sec)
VIDEO_READ=5.879; (Mo/sec)
VIDEO_WRITE=8.176; (Mo/sec)
VIDEO_MOVE=3.758; (Mo/sec)

Registers : PCR=70256129; CACR=-1602191360
@@@ do not delete this line