MACHINE=CT60-66-25;
DESCRIPTION=;

CPUNAME=68060;
FPUNAME=68060;
BOGOMIPS=CT60;
MACHINE_NAME=Falcon030;
VIDEO=NVDI;
SOUND=PSG+DMA+16bit CODEC+DSP+Matrix;
NAMEOS=TOS;
ROM=4.4;
AES=3.40;
GDOS=Yes;
VDI=NVDI 4.11;
SPEEDO=Yes;
SCREEN=640*480 8bits (8EC:0);

CPU_TIMER_ERROR=0;
CPU_MEMOREAD=67.778; (Mo/sec)
CPU_MEMOWRITE=67.372; (Mo/sec)
CPU_BLOCKMOVE=30.908; (Mo/sec)
CPU_BITSHIFT=133.070; (Minst/sec)
CPU_MULDIV=6192.219; (Kinst/sec)
CPU_OVERLAP=67.032; (Minst/sec)
CPU_RAWPOWER=133.070; (Minst/sec)

FPU_TIMER_ERROR=0;
FPU_MULTIPLICATION=5108930.650; (inst/sec)
FPU_SQRT=840535.915; (op/sec)
FPU_LOG=233796.874; (op/sec)
FPU_ADDITION=5108930.650; (inst/sec)
FPU_SINCOS=231541.306; (op/sec)
FPU_FLOATDOUBLE=9499137.629; (inst/sec)

DISK_TIMER_ERROR=0;
DISK_READ=5.769; (Mo/sec)
DISK_WRITE=6.266; (Mo/sec)
DISK_MULTIREAD=2.796; (Mo/sec)
DISK_MULTIWRITE=4.866; (Mo/sec)
DISK_CREATE_DELETE=148.5; (op/sec)
DISK_READ_WRITE_CACHE=4.680; (Mo/sec)

VDI_TIMER_ERROR=0;
VDI_CIRCLE=898.876; (op/sec)
VDI_ARC=3880.597; (op/sec)
VDI_BAR=1410.138; (op/sec)
VDI_ELLARC=3804.878; (op/sec)
VDI_ELLIPSE=802.676; (op/sec)
VDI_ELLPIE=87.273; (op/sec)
VDI_PIESLICE=101.124; (op/sec)
VDI_RBOX=1381.643; (op/sec)
VDI_PLINE=1363.450; (op/sec)
VDI_FILLAREA=165.854; (op/sec)
VDI_GTEXT=880.000; (op/sec)
VDI_JUSTIFIED=367.816; (op/sec)
VDI_BLITTING=635.967; (op/sec)

BYTE_NSORT=0.000;
BYTE_SSORT=0.000;
BYTE_FPEMUL=0.000;
BYTE_FOURIER=0.000;
BYTE_ASSIGN=0.000;
BYTE_IDEA=0.000;
BYTE_HUFFMAN=0.000;
BYTE_NEURALNET=0.000;
BYTE_LUDECOMP=0.000;
BYTE_CPU_INDEX=0.000;
BYTE_FPU_INDEX=0.000;

OPENGL_TIMER_ERROR=0;
OPENGL_SCREEN_PLEIN=270.568; (img/min)
OPENGL_SCREEN_FILAIRE=242.999; (img/min)
OPENGL_SCREEN_POINT=346.863; (img/min)
OPENGL_PLEIN=586.279; (img/min)
OPENGL_FILAIRE=476.351; (img/min)
OPENGL_POINT=1139.394; (img/min)

MISC_TIMER_ERROR=0;
STRAM_READ=5.973; (Mo/sec)
STRAM_WRITE=9.975; (Mo/sec)
STRAM_MOVE=3.777; (Mo/sec)
VIDEO_READ=5.754; (Mo/sec)
VIDEO_WRITE=7.626; (Mo/sec)
VIDEO_MOVE=3.639; (Mo/sec)

Registers : PCR=70256129; CACR=-1602191360
@@@ do not delete this line