MACHINE=CT60-66-16;
DESCRIPTION=;

CPUNAME=68060;
FPUNAME=68060;
BOGOMIPS=CT60;
MACHINE_NAME=Falcon030;
VIDEO=NVDI;
SOUND=PSG+DMA+16bit CODEC+DSP+Matrix;
NAMEOS=TOS;
ROM=4.4;
AES=3.40;
GDOS=Yes;
VDI=NVDI 4.11;
SPEEDO=Yes;
SCREEN=640*480 8bits (8EC:0);

CPU_TIMER_ERROR=0;
CPU_MEMOREAD=67.580; (Mo/sec)
CPU_MEMOWRITE=67.176; (Mo/sec)
CPU_BLOCKMOVE=30.909; (Mo/sec)
CPU_BITSHIFT=132.692; (Minst/sec)
CPU_MULDIV=6166.370; (Kinst/sec)
CPU_OVERLAP=67.038; (Minst/sec)
CPU_RAWPOWER=132.692; (Minst/sec)

FPU_TIMER_ERROR=0;
FPU_MULTIPLICATION=5109874.878; (inst/sec)
FPU_SQRT=840561.469; (op/sec)
FPU_LOG=233798.851; (op/sec)
FPU_ADDITION=5109874.878; (inst/sec)
FPU_SINCOS=230801.017; (op/sec)
FPU_FLOATDOUBLE=9502402.409; (inst/sec)

DISK_TIMER_ERROR=0;
DISK_READ=4.883; (Mo/sec)
DISK_WRITE=5.271; (Mo/sec)
DISK_MULTIREAD=3.405; (Mo/sec)
DISK_MULTIWRITE=3.869; (Mo/sec)
DISK_CREATE_DELETE=113.4; (op/sec)
DISK_READ_WRITE_CACHE=3.750; (Mo/sec)

VDI_TIMER_ERROR=0;
VDI_CIRCLE=568.720; (op/sec)
VDI_ARC=2535.211; (op/sec)
VDI_BAR=853.953; (op/sec)
VDI_ELLARC=2465.753; (op/sec)
VDI_ELLIPSE=517.241; (op/sec)
VDI_ELLPIE=56.782; (op/sec)
VDI_PIESLICE=67.164; (op/sec)
VDI_RBOX=922.581; (op/sec)
VDI_PLINE=1225.092; (op/sec)
VDI_FILLAREA=106.620; (op/sec)
VDI_GTEXT=588.235; (op/sec)
VDI_JUSTIFIED=298.368; (op/sec)
VDI_BLITTING=417.531; (op/sec)

BYTE_NSORT=0.000;
BYTE_SSORT=0.000;
BYTE_FPEMUL=0.000;
BYTE_FOURIER=0.000;
BYTE_ASSIGN=0.000;
BYTE_IDEA=0.000;
BYTE_HUFFMAN=0.000;
BYTE_NEURALNET=0.000;
BYTE_LUDECOMP=0.000;
BYTE_CPU_INDEX=0.000;
BYTE_FPU_INDEX=0.000;

OPENGL_TIMER_ERROR=0;
OPENGL_SCREEN_PLEIN=260.429; (img/min)
OPENGL_SCREEN_FILAIRE=234.477; (img/min)
OPENGL_SCREEN_POINT=330.073; (img/min)
OPENGL_PLEIN=583.153; (img/min)
OPENGL_FILAIRE=474.934; (img/min)
OPENGL_POINT=1134.454; (img/min)

MISC_TIMER_ERROR=0;
STRAM_READ=4.165; (Mo/sec)
STRAM_WRITE=5.658; (Mo/sec)
STRAM_MOVE=2.400; (Mo/sec)
VIDEO_READ=3.732; (Mo/sec)
VIDEO_WRITE=4.536; (Mo/sec)
VIDEO_MOVE=2.318; (Mo/sec)

Registers : PCR=70256129; CACR=-1602191360
@@@ do not delete this line