OUTPUT_ARCH(m68k)
SEARCH_DIR(/lib); SEARCH_DIR(/usr/lib); SEARCH_DIR(/usr/local/lib); SEARCH_DIR(/usr/m68k-atari-mint/lib);
PROVIDE (__stack = 0);
MEMORY
{
  ram (rw) : ORIGIN = 0x21000000, LENGTH = 0x50000 /* also in main pci_bios.h PCI_DRIVERS_OFFSET and PCI_DRIVERS_SIZE */
  flash (rx) : ORIGIN = 0xEC0000, LENGTH = 0x40000
  flash2 (rx) : ORIGIN = 0xFC0000, LENGTH = 0x30000
}
SECTIONS
{
  _run = 0x6EE4; /* TOS 4.04 PD */
  _d_rezword = 0xA4EA; /* AES, for videocnf.c */
  .data :
  {
    *(.data)
    _edata  =  .;
    __edata  =  .;
  } > flash2
  .text :
  {
    CREATE_OBJECT_SYMBOLS
    *(.text)
    _etext = .;
    __etext = .;
  } > flash
  .bss :
  {
    __bss_start = .;
   *(.bss)
   *(COMMON)
   _end = ALIGN(4) ;
   __end = ALIGN(4) ;
  } > ram
}

