OUTPUT_ARCH(m68k)
SEARCH_DIR(/lib); SEARCH_DIR(/usr/lib); SEARCH_DIR(/usr/local/lib); SEARCH_DIR(/usr/m68k-atari-mint/lib);
PROVIDE (__stack = 0);
MEMORY
{
  ram (rw) : ORIGIN = 0x21000000, LENGTH = 0x50000 /* also in main pci_bios.h PCI_DRIVERS_OFFSET and PCI_DRIVERS_SIZE */
  flash (rx) : ORIGIN = 0xEC0000, LENGTH = 0x40000
  flash2 (rx) : ORIGIN = 0xFC0000, LENGTH = 0x30000
}
SECTIONS
{
  _run = 0x6EE4; /* TOS 4.04 PD */
  _d_rezword = 0xA4EA; /* AES, for videocnf.c */
  .data :
  {
    obj/freertos/tasks.o (.text .data)
    obj/freertos/queue.o (.text .data)
    obj/freertos/list.o (.text .data)
    obj/freertos/heap_2.o (.text .data)
    obj/freertos/port.o (.text .data)
    obj/lwip/tcp_out.o (.text .data)
    obj/lwip/inet.o (.text .data)
    obj/lwip/chksum.o (.text .data)
    obj/lwip/mem.o (.text .data)
    obj/lwip/memp.o (.text .data)
    obj/lwip/netif.o (.text .data)
    obj/lwip/pbuf.o (.text .data)
    obj/lwip/raw.o (.text .data)
    obj/lwip/stats.o (.text .data)
    obj/lwip/sys.o (.text .data)
    obj/lwip/tcp.o (.text .data)
    obj/lwip/tcp_in.o (.text .data)
    obj/lwip/udp.o (.text .data)
    obj/lwip/ip.o (.text .data)
    obj/lwip/ip_addr.o (.text .data)
    obj/lwip/icmp.o (.text .data)
    obj/lwip/ip_frag.o (.text .data)
    obj/lwip/tcpip.o (.text .data)
    obj/lwip/api_msg.o (.text .data)
    obj/lwip/err.o (.text .data)
    obj/lwip/api_lib.o (.text .data)
    obj/lwip/loopif.o (.text .data)
    obj/lwip/sockets.o (.text .data)
    obj/lwip/etharp.o (.text .data)
    obj/lwip/resolv.o (.text .data)
    obj/lwip/sys_arch.o (.text .data)
    obj/lwip/rtl8139.o (.text .data)
    obj/lwip/gs_func.o (.text .data)
    obj/lwip/gs_mem.o (.text .data)
    obj/lwip/gs_stik.o (.text .data)
    obj/lwip/init.o (.text .data)
    *(.data)
    _edata  =  .;
    __edata  =  .;
  } > flash2
  .text :
  {
    CREATE_OBJECT_SYMBOLS
    *(.text)
    _etext = .;
    __etext = .;
  } > flash
  .bss :
  {
    __bss_start = .;
   *(.bss)
   *(COMMON)
   _end = ALIGN(4) ;
   __end = ALIGN(4) ;
  } > ram
}

