                      *---------------------*
                      *  V I D E O M O D E  *
                      *---------------------*
                      
              
                 Extended resolution administrator
                         for Falcon 030
                                                     Authors:
                                                       David Godec
                                                       Sacha Hnatiuk

VIDEOMOD
--------

  This program have the same function than the video mode in the desktop menu.

  It's also the first version of the video pannel for Dolmen.

  ...
      


                       *****************
               ***********************************
                       *****************


  CENTScreen, CENTVidel, VIDEOMOD, CENTview, NVRAM, SCSITEST,
DSPSLOW, BLITSLOW et AUTOCLOCK are FREEWARE !
You can distribute it all you need.
PROFITABLE DISTRIBUTE IS FORBIDDEN WITHOUT THE WRITING AGREEMENT
OF CENTEK SARL. WE CAN TAKE LEGAL ACTION AGAINST EVERYBODY OR
COMPAGNY WHICH CHANGE THE FREEWARE STATUS BY PUT IT ON SALE.


                       *****************
               ***********************************
                       *****************
