Liste des patchs disponibles:
-----------------------------

Pour fonctionner sur CENTurbo II

 - DSP_IRQ.PRG: permet � l'interruption DSP de marcher.
                valable pour ANIPLAYER, QUINCY ...
 - FALCT2_8.PRG: Remplace FALCON8.PRG pour Calamus en 256 couleurs
                 sur CENTurbo II.
 - MAGIC_P.PRG : modifie le MAGIC.RAM des versions 4,5 & 6.
 - MROS3_45.CTK : MROS3_45 modifi� pour fonctionner sous TOS 7.
 
Pour fonctionner sur CENTurbo I&II

 - MO44.DRV   : driver de la MO4 version 1.0 pour Cubase.
                A utiliser si le driver ne marche plus.
 - MM1_04P.DRV: driver de la MO8 version 1.03 pour Cubase.
                A utiliser si le driver ne marche plus.
 