Patch's list available
----------------------

To run with a CENTurbo II

 - FALCT2_8.PRG  Replaces FALCON8.PRG for Calamus in 256-color mode
                 on CENTurbo II.
 - MROS3_45.CTK  Modified MROS3_45 to run under TOS 7.
 - MAGIC_P.PRG   Modify MAGIC.RAM of version 6.xx & 5.xx
                 not tested on version 4.xx !
 - DSP_IRQ.PRG   DSP interrupt available.
                 (to be used with ANIPLAYER, QUINCY ...).
 - MO44.DRV      MO4 driver version 1.0 for Cubase.
                 Used it if the original driver don't work. 
 - MM1_04P.DRV   MO8 driver version 1.03 for Cubase.
                 (to be used it if the original driver don't work). 
 