CENTurbo II B  HARDWARE INSTALLATION PROCEDURE

Author : Rodolphe Czuba - rczuba@home.com
Realised with PAPYRUS on F030 + CT2B

� 2000, February - Rodolphe Czuba

PLEASE, BEFORE YOU DECIDE TO PRINT ON PAPER THIS FILE, ASK YOU IF YOU COULD 
NOT AVOID THAT ! READ THIS FILE ON THE SCREEN IN NORMAL CT2 MODE !
REDUCE THE PAPER CONSUMPTION OF THE PLANET !
THINK ABOUT OUR PLANET FOR THE NEXT GENERATIONS OF PEOPLE (your children) 
AND THE ANIMALS WHO NEED FORESTS, EVEN IF YOU THINK YOU DON'T NEED !


You have now in your hands the most polished item proposed for the Falcon. 

The CENTurbo II took 18 months of conception, design, tests and the 
'know-how' of Rodolphe Czuba to finally achieve this goal which many said would be 
impossible.

Also, we would like to thank you for the confidence you had when you bought 
this product. We're hoping this product will satisfy you completely. We are 
open to any question, suggestion or remark that could improve this product 
in any way possible. 
To contact the author : rczuba@home.com


YOU MUST READ THIS !


** Skills required ? **

Read this documentation through to the end before starting anything. This 
documentation has been written in such a way that the hardest parts are 
first. So if you don't feel confident in doing it yourself, don't even 
start. Just contact CENTEK to agree on the shipping of your mother board and 
installation of your CENTurbo II. ATTENTION: CENTEK's bill installation is 
at a fixed fee, no matter how far you have started the installation! If once 
installed and have checked your work several times, your Falcon still 
doesn't work, CENTEK will have to decide, in all honesty, if the problem 
comes from your first try or not. 
If it was from your side, a 400 FF fee (without parts) can be requested in 
order to fix your Falcon. 
If any doubt while reading the documentation, please use the CENTEK HOTLINE 
open from 9 PM to 11 PM.


** Precaution **

Many components of the CT2 are sensitive to static electricity: avoid 
touching the card and especially the pins of the components and connectors. 
Hold the card by the edges. Please make sure your body is discharged of 
static electricity, example, touch a metallic object that is in contact with 
the ground (faucet for example), the best would be to touch a metal chassis 
(without paint) of an electrical appliance connected to the ground (toaster 
for example). Be careful with carpets and synthetic clothes... Don't walk 
barefoot on the carpet.


** Warranty **

The CENTurbo II is life time warranted. However CENTEK can reduce or even 
cancel this warranty if the product hasn't been used or handled correctly. 
NO solder is needed on the CT2 card for the installation. There are however 
2 solder joints on the forward left corner of the card to connect a TURBO 
MODE LED if you have your Falcon in a tower. Any solder work made on the CT2 
other than the LED will immediately cancel the warranty.


** Tools **

- Phillips screwdriver.
- Thin flat pair of pliers.
- Soldering iron, 30 to 40 Watts, with very thin tip and connected to the 
  ground(!) Make sure the outlet you use has a ground, and this ground wire 
  is really connected to the ground. If you don't own the place, don't trust 
  what you might see if you undo the cover of your electrical outlet. You 
  may destroy one or several chips of your beloved Falcon if you use a 
  soldering iron without ground. (except some high end soldering iron 
  equipped with an anti-static system).
- Good tin solder, 60% tin and 40% lead.
- Small utility knife with a new blade.
- Thin pin.
- Transparent adhesive (scotch-tape).
- A centimeter ruler.
- Something to make a hole (sharp scissors or a drill).
And eventually:
- Pair of pliers (very thin) to cut electric wires.
- Pair of pliers to strip the wires insulation off.
- For the FPU, a flat screwdriver very thin or PLCC extracting pliers.


** Orientation **

The instructions and other placement indications are to be visualized and 
followed as if the mother board was in front of you, as if you were using 
the computer.


** Undoing the Falcon **

Flip over the machine, undo the 7 screws from the case and the 3 long ones 
from the floppy drive. Flip the machine over again and remove the case. Undo 
the power supply cover screws. Undo this cover. Disconnect the floppy drive. 
Undo the 2 screws from the legs of the power supply, then remove the power 
supply along with the connector. Undo the screws of the cover 
remaining (all along the mother board), you will then bend the little tips 
straight up in order to remove this cover. Disconnect your memory card.


** Preparing the mother board **

If a CENTurbo I is installed, you need to remove it, as well as all the 
wires connected to it. Some of the following procedures won't need to be 
done since they were already done.

With a cutter, remove the old CPU 68030 from the mainboard (see figure to 
localise the CPU). BE CAREFULL to not touch the mainboard and tracks with 
the cutter ! Use the border of the CPU case to guide your cutter.
Remove with the iron solderer the rest of the pins that are yet on the 
mainboard's contacts.
Verify, with a magnify if possible, that there is no short-cuts between two 
contacts.

With the thin cutting pliers or utility knife, cut then bend up slightly the 
pins 3 and 4 of the ACIA 68B50 (U24) near the MIDI sockets, same operation 
for the keyboard ACIA (U52) close to the left of the keyboard connector.

Locate the SDMA (U36) (hint: where the floppy drive was). Cut the track that 
goes to the second (not number 2 !) pin of the SDMA (see picture).
On the right side of the track, scratch the varnish (2 mm long) until you 
reach the metal, then tin it. Take the resistor of the package and cut the 
pins at 5 mm from the body. Solder it between the pin of the AJAX chip and 
the track of the SDMA like on the picture.

Locate the DSP (U38) (hint: where the floppy drive was). Cut the track that 
goes from the (big) hole far right of the 32MHz clock (U37) (left of DSP) to 
the DSP. (see picture). The cut has to be as near as possible of the hole, 
and the length has to be at least 1 mm. On the right side of the track, 
scratch the varnish (2 mm long) then tin it.

Locate the video chip 'VIDEL' (U34). Locate the pin 14, counting to the left 
from the right back side. In front of this pin, there is a metallic hole 
connected to this pin. With the tip of the utility knife, scratch the 
varnish until you reach the metal, then tin it. Be Careful with the videl.

If you have a FPU installed in the falcon, you need to remove it. If you 
don't have PLCC extracting pliers, use a small flat screwdriver as lever on 
the 2 opposite corners of the socket.

If you have an IDE disk drive, leave the ribbon cable on the connector of 
the mother board. Count starting pin 1 (forward) and locate the 23rd and the 
25th wire (use a marker) of the ribbon cable (falcon side). With your 
utility knife, separate the wire 23, and the wire 25 from the others for 
about 2 cms long (starting from the connector, falcon side). Cut those wires 
(23 and 25) as close as possible to the connector.  You need to strip the 
insulation of the wire 23 and 25, then tin them. NEVER unconnect the ribbon 
cable from the ribbon connector or your will have bad contacts!

Cut as close as possible to the mother board the left pin of L102 which is 
located next to the NVRAM. Bend it (see picture) and tin it.

If it wasn't done already, remove the resistors or solder bridge on R221 and 
R222 on the right side of the CPU (see picture). If there is a solder bridge 
or there is no resistor on R216, you will need to place one there (after 
removing the eventual bridge), using the one furnished on this paper. 
Without this resistor on R216, the CT2B may not work correctly !
Be carefull that the track around the R216 place is not cut !

Locate on the left  side of the mother board the 2x8 contacts referenced as 
U46. Unsolder the 4th contact (starting from the left) and solder the 3rd 
contact (see picture).

Remove from their sockets, the 4 chips 2x10 pins U62, U63, U67 and U68 
(towards you on the mother board). Those won't be used anymore. Remove from 
its socket the chip 2x12 pins U44 (near the DSP) and break the pin 15.  Tin 
the pin 15 of the socket (be careful with the plastic).

With the black wire, cut 2 small wires of 2 cm.
Solder one wire from pin 2 to pin 17 of U62.
Solder the other wire from pin 8 to pin 17 of U63.

Install the switch on the left side of the Falcon case between the cartridge 
port and enhanced joystick ports. To do so, make a 6mm diameter hole 
(scissors or drill). Position the switch in such a way that it will switch 
from HIGH or LOW (vertical way). 

Solder a short pin of a 33 ohms 1/4 W resistor (orange/orange/black/gold) in 
the right hole of U37, the place of the DSP 32 MHz oscillator (see the DSP 
figure).
Cut the other pin of the resistor as short as possible and solder a thin 
wire (black wire furnished in the last packages only) between this pin and 
the hole of the pin nr14 of the VIDEL. This wire MUST be as short as 
possible, straight, and not in contact with the mainboard !
Use the forward plastic border of the mainboard floppy connector to fix the 
wire in the best straight position. 
Software remark : you should turn always OFF the 'External clock' setting in 
the set-up F7, when using the CT2.


** Ribbon cable **

Place the ribbon cable on a piece of a hard cardboard, and separate using 
the utility knife the wires until the connector. Then cut the wires at the 
length required (as shown on the diagram), strip the insulation of the wires 
(2mm) except the ACIA wires (4mm). Twist them together then tin them.

You then need to solder the 16 wires of this ribbon cable starting by wire 
n1,  finishing by the wire n16. Some wires will need to be secured on the 
mother board with some adhesive tape. Be careful in not having wires 
crossing (especially near the connector), the ideal would be to have all the 
wires parallel to each others.

FOLLOW THESE RULES:
- Don't EVER make a loop with a wire like for example going around a
  component's leg. 
- Don't cross together the wires anywhere - VERY IMPORTANT ! -
- The wires MUST be separated on all the longer of the ribbon.
  Stay as straight as possible and keep the most important distance between
  each wires: a wire disturbs the others and is disturbed by the others
  (Electro Magnetical Interferences = EMI).
- Don't put a wire over a chip: the activity of the chip will disturb the
  signal of this wire ! 

Solder: 
- the wires n1 (A) on the pin 13 of U62.
- the wire  n2 (E) on the pin 6 of U62.
- the wire n4 (MB) on the motherboard: the pin left of the L102 placement
  (and not the pin of L102 that is bent up).
- the wire n5 (SWG) on the superior pin of the switch.
- the wire n6 (L102) on the left pin of L102 (see picture).
- the wire n7 (SWS) on the middle pin of the switch.
- the wire n8 (AK) on the pin 3 and 4 of the keyboard ACIA.
- the wire n9 (AM) on the pin 3 and 4 of the MIDI ACIA.
- the wire n10 (U44) on the pin 15 of U44 socket (NOT the chip).
  Break the pin 15 of the chip U44, and insert it back on its socket.
- the wire n11 (DSP) on the cut track going to the DSP.
- the wire n12 (SDMA) on the cut track and resistor connection near the
  SDMA (see picture).
- the wire n14 (+12) on the front pin of R178 (see picture).
- the wire n15 (IW) with the wire n23 of the IDE  cable (the one that goes
  to the peripheral).
- the wire n16 (IR) with the wire n25 of the IDE  cable (the one that goes
  to the peripheral).

Remove the jumper of the mother board bus.
Put the power supply unit back in and remove the srew on the right forward 
corner that fix the supply PCB on the metal bracket (the heatsink/fan module 
of the CT2 will need place).

Before inserting your FPU in the CT2 FPU socket, check its speed written on 
the chip (68882FNxx). The following versions react differently at 50MHz:
- 16/20 MHz:     Doesn't work at 50 MHz !
- 25 MHz:        Not recommended...
- 33 MHz:        No problem what so ever at 50 MHz.
Be careful when inserting the FPU, the pin 1 has to be in the center of the 
right side. ONLY IF the pin 11 of your 'old' FPU is raised, don't  try to 
move it (it may break). Use the small squared pad on the CT2 just near the 
socket. You have only to use a 1 cm wire (from the black wire) between this 
pad and the raised pin 11 of the FPU.

You now need to insert the CT2 on the Falcon bus. For this you need to place 
the card over the bus first to see if it is aligned correctly. Then apply an 
equal pressure with your left thumb on the solders of the left female 
connector  and your right thumb on right female connector in order to fully 
insert the CT2. Attention: don't apply pressure on any of the CT2 
components. Insert the connector of the ribbon cable in the right side of 
the CT2. Insert, if not done already, the SIMM in the socket.

If you have the gray ATARI VGA adaptor and if you don't have a multisync 
monitor, some extended video modes with the external clock at 32 MHz won't 
be possible without modifying this adaptor (which is bugged !). You need to 
flip it and cut with the utility knife into the plastic, a 1cm wide strip on 
the whole length and at 4mm of the metallic border.  After this you can 
access the inside, you separate the pin 15 from the pins 11 and 19. Move 
aside the 2 wires connected to pin 15, cut them as close as possible to the 
pin and connected them together. If you don't want to do this hack, you can 
get 2 DB19 (male and female) that you will solder (direct cabling) without 
connecting the pin 15 (cut them). This little adaptor will be inserted 
between the Falcon VGA port and the gray ATARI VGA adaptor.

The installation is done. Put the machine back together and boot it with the 
switch on the LOW position (NORMAL mode). If the computer works, copy on 
your hard drive the file from the installation floppy, then decompress it. 
Then, flip the switch (TURBO mode) and press the RESET:
- you should boot into a blue page, then a menu should appear.
- Press F7 and verify your FAST-Ram and your eventual FPU are well detected.
- Verify the delay about the IDE is set. If your IDE HDD is slow, the access
  without this delay may crash (if a software like XBOOT writes, your
  bootable partition may be crashed !).
- Continue to boot by pressing the ESC key.

** There are some other important setting you have to know : **
** YOU MUST READ the file 'SOFTWARE.TXT'.                    **

If you have a SCSI hard disk, run 'CC_TOOLS' (from the CECILE folder) to test 
'transfer consistency'. If the software reported some transfers errors, 
read the 'software' documentation about the SCSI/Audio setting !


** Thermic aspects **

The CT2 are equipped with heatsink + fan, stuck to the CPU with thermical 
cyanoacrylate glue. Don't try to remove this block or you will damage the 
CPU ! This block has been glued in a position that won't bother the keyboard 
(if still using the original case). An 3 1/2 inch IDE hard drive will remain 
between the power supply unit and the floppy drive, but far behind and along 
the CT2 heat dissipater. If you have a 2 1/2 inch IDE HDD (65, 80 or other 
capacity), you have to cut the left forward pin of the metal bracket and 
remove the four screws (two on each side of the HDD). Then screw again the 
bracket on the motherboard and stick (double-faced adhesive or glue) the HDD 
on the bracket at the far behind position.

ATTENTION: if using the original Falcon case, it is necessary to keep the 
motherboard fan running.. If you think it is still too noisy, you can reduce 
its speed in adding a 47 Ohms resistor in the red wire.

We even recommend (sometimes really needed) to add a third fan which will 
expel the hot air from the casing out. This fan has to be installed near the 
power supply unit, which is one of the first reason of this hot air. The 
ideal would be to cut the shape in the case then glue it on the left side. 
Or another solution, faster but not as efficient, place the 3rd fan between 
the power supply unit and the top case. Never put some objects like papers 
on the top case !


** COPYRIGHTS **

The CENTurbo II board has necessitated many hours of study and design to 
achieve a viable product. The CENTEK Company cannot therefore be held 
responsible for any dysfunctioning or non-functioning of the CENTurbo or/and 
the computer: no exchange nor replacement of the CENTurbo will be made at 
CENTEK's cost, unless otherwise indicated.

Paragraphs 2 and 3 of Article 41 of the Law of 11 March 1957 only authorises 
"making copies or duplicates for the strictly personal use of the copier and 
not for collective use" or analyses and short quotations serving as examples 
or illustrations: "any total or partial representation or reproduction made 
without the consent of the authors or their descendants or beneficiaries is 
illegal" (Article 40, Paragraph 1). This representation or reproduction, 
whatever form it may take, will constitute a forgery punishable according to 
Articles 425 and the following of the Penal Code.

CENTurbo is a registered trademark of CENTEK.

The other trademarks mentioned have been registered by their respective 
owners.
 
End