<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
$OpTx$FX_DC$209 = ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# iack6 & !ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !tap & test & brst;    
</td></tr><tr><td>
b1d0.D = rw & b2d0 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d0 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d0.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d0.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d1.D = rw & b2d1 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d1 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d1.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d1.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d10.D = rw & b2d10 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d10 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d10.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d10.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d11.D = rw & b2d11 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d11 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d11.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d11.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d12.D = rw & b2d12 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d12 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d12.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d12.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d13.D = rw & b2d13 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d13 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d13.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d13.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d14.D = rw & b2d14 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d14 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d14.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d14.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d15.D = rw & b2d15 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d15 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d15.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d15.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d16.D = rw & b2d16 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d16 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d16.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d16.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d17.D = rw & b2d17 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d17 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d17.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d17.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d18.D = rw & b2d18 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d18 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d18.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d18.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d19.D = rw & b2d19 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d19 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d19.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d19.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d2.D = rw & b2d2 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d2 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d2.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d2.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d20.D = rw & b2d20 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d20 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d20.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d20.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d21.D = rw & b2d21 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d21 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d21.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d21.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d22.D = rw & b2d22 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d22 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d22.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d22.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d23.D = rw & b2d23 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d23 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d23.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d23.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d24.D = rw & b2d24 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d24 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d24.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d24.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d25.D = rw & b2d25 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d25 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d25.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d25.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d26.D = rw & b2d26 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d26 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d26.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d26.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d27.D = rw & b2d27 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d27 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d27.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d27.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d28.D = rw & b2d28 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d28 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d28.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d28.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d29.D = rw & b2d29 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d29 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d29.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d29.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d3.D = rw & b2d3 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d3 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d3.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d3.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d30.D = rw & b2d30 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d30 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d30.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d30.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d31.D = rw & b2d31 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d31 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d31.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d31.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d4.D = rw & b2d4 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d4 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d4.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d4.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d5.D = rw & b2d5 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d5 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d5.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d5.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d6.D = rw & b2d6 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d6 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d6.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d6.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d7.D = rw & b2d7 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d7 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d7.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d7.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d8.D = rw & b2d8 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d8 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d8.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d8.CLK = clk;	// GCK    
</td></tr><tr><td>
b1d9.D = rw & b2d9 & shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d9 & !shift & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d9.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d9.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d0.D = b2d0 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d0 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d0.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d0.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d1.D = b2d1 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d1 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d1.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d1.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d10.D = b2d10 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d10 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d10.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d10.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d11.D = b2d11 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d11 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d11.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d11.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d12.D = b2d12 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d12 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d12.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d12.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d13.D = b2d13 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d13 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d13.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d13.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d14.D = b2d14 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d14 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d14.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d14.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d15.D = b2d15 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d15 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d15.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d15.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d16.D = b2d16 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d16 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d16.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d16.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d17.D = b2d17 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d17 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d17.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d17.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d18.D = b2d18 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d18 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d18.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d18.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d19.D = b2d19 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d19 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d19.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d19.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d2.D = b2d2 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d2 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d2.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d2.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d20.D = b2d20 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d20 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d20.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d20.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d21.D = b2d21 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d21 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d21.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d21.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d22.D = b2d22 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d22 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d22.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d22.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d23.D = b2d23 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d23 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d23.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d23.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d24.D = b2d24 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d24 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d24.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d24.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d25.D = b2d25 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d25 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d25.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d25.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d26.D = b2d26 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d26 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d26.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d26.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d27.D = b2d27 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d27 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d27.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d27.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d28.D = b2d28 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d28 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d28.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d28.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d29.D = b2d29 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d29 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d29.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d29.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d3.D = b2d3 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d3 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d3.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d3.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d30.D = b2d30 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d30 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d30.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d30.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d31.D = b2d31 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d31 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d31.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d31.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d4.D = b2d4 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d4 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d4.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d4.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d5.D = b2d5 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d5 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d5.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d5.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d6.D = b2d6 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d6 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d6.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d6.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d7.D = b2d7 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d7 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d7.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d7.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d8.D = b2d8 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d8 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d8.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d8.CLK = clk;	// GCK    
</td></tr><tr><td>
b2d9.D = b2d9 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d9 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d9.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d9.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d0.D = b3d0 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d0 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d0.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d0.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d1.D = b3d1 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d1 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d1.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d1.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d10.D = b3d10 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d10 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d10.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d10.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d11.D = b3d11 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d11 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d11.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d11.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d12.D = b3d12 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d12 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d12.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d12.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d13.D = b3d13 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d13 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d13.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d13.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d14.D = b3d14 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d14 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d14.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d14.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d15.D = b3d15 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d15 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d15.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d15.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d16.D = b3d16 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d16 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d16.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d16.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d17.D = b3d17 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d17 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d17.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d17.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d18.D = b3d18 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d18 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d18.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d18.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d19.D = b3d19 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d19 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d19.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d19.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d2.D = b3d2 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d2 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d2.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d2.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d20.D = b3d20 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d20 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d20.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d20.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d21.D = b3d21 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d21 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d21.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d21.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d22.D = b3d22 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d22 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d22.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d22.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d23.D = b3d23 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d23 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d23.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d23.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d24.D = b3d24 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d24 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d24.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d24.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d25.D = b3d25 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d25 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d25.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d25.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d26.D = b3d26 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d26 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d26.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d26.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d27.D = b3d27 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d27 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d27.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d27.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d28.D = b3d28 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d28 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d28.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d28.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d29.D = b3d29 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d29 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d29.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d29.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d3.D = b3d3 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d3 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d3.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d3.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d30.D = b3d30 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d30 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d30.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d30.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d31.D = b3d31 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d31 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d31.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d31.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d4.D = b3d4 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d4 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d4.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d4.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d5.D = b3d5 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d5 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d5.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d5.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d6.D = b3d6 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d6 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d6.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d6.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d7.D = b3d7 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d7 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d7.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d7.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d8.D = b3d8 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d8 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d8.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d8.CLK = clk;	// GCK    
</td></tr><tr><td>
b3d9.D = b3d9 & !shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d9 & shift & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d9.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d9.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d0.D = b4d0 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d0.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d0.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d1.D = b4d1 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d1.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d1.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d10.D = b4d10 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d10.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d10.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d11.D = b4d11 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d11.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d11.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d12.D = b4d12 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d12.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d12.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d13.D = b4d13 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d13.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d13.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d14.D = b4d14 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d14.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d14.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d15.D = b4d15 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d15.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d15.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d16.D = b4d16 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d16.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d16.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d17.D = b4d17 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d17.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d17.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d18.D = b4d18 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d18.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d18.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d19.D = b4d19 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d19.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d19.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d2.D = b4d2 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d2.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d2.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d20.D = b4d20 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d20.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d20.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d21.D = b4d21 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d21.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d21.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d22.D = b4d22 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d22.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d22.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d23.D = b4d23 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d23.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d23.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d24.D = b4d24 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d24.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d24.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d25.D = b4d25 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d25.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d25.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d26.D = b4d26 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d26.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d26.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d27.D = b4d27 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d27.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d27.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d28.D = b4d28 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d28.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d28.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d29.D = b4d29 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d29.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d29.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d3.D = b4d3 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d3.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d3.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d30.D = b4d30 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d30.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d30.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d31.D = b4d31 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d31.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d31.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d4.D = b4d4 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d4.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d4.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d5.D = b4d5 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d5.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d5.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d6.D = b4d6 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d6.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d6.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d7.D = b4d7 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d7.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d7.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d8.D = b4d8 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d8.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d8.CLK = clk;	// GCK    
</td></tr><tr><td>
b4d9.D = b4d9 & test & !peot & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d9.PIN & !tacc3 & !tacc2 & test & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc1 & !peot & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d9.CLK = clk;	// GCK    
</td></tr><tr><td>
bdip.D = bdip & !pci
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# bdip & tsp
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# bdip & !brst6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !tap.PIN & !tapcc0 & tapcc1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   bdip.CLK = pclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !bdip.AP = rst;	// GSR
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   bdip.OE = !test;    
</td></tr><tr><td>
!bgplx.D = !brplx & !bg1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   bgplx.CLK = clk;	// GCK    
</td></tr><tr><td>
!bgslt.D = brplx & !bg1 & !brslt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   bgslt.CLK = clk;	// GCK    
</td></tr><tr><td>
bi = !test;    
</td></tr><tr><td>
br60.D = brplx & brslt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   br60.CLK = clk;	// GCK    
</td></tr><tr><td>
brst = rw & siz1.PIN & siz0.PIN & !test & pci;    
</td></tr><tr><td>
brst6 = siz1.PIN & siz0.PIN;    
</td></tr><tr><td>
!bs0 = !a1 & test & !a0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   bs0.OE = test;    
</td></tr><tr><td>
!bs1 = !a1 & test & !tsiz1.PIN & !a0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !a1 & test & tsiz1.PIN & !tsiz0.PIN & a0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   bs1.OE = test;    
</td></tr><tr><td>
!bs2 = a1 & test & tsiz1.PIN & !tsiz0.PIN & !a0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# a1 & test & !tsiz1.PIN & tsiz0.PIN & !a0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !a1 & test & !tsiz1.PIN & !tsiz0.PIN & !a0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   bs2.OE = test;    
</td></tr><tr><td>
!bs3 = a1 & test & tsiz1.PIN & !tsiz0.PIN & a0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# a1 & test & !tsiz1.PIN & tsiz0.PIN & !a0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !a1 & test & !tsiz1.PIN & !tsiz0.PIN & !a0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   bs3.OE = test;    
</td></tr><tr><td>
!burst = siz1.PIN & siz0.PIN & pci;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   burst.OE = !test;    
</td></tr><tr><td>
!ccs = a31 & a30 & a29 & !a28 & a27;    
</td></tr><tr><td>
!cs0 = !a5 & !ide;    
</td></tr><tr><td>
!cs1 = a5 & !ide;    
</td></tr><tr><td>
!ct_irq = !inta & enbi1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intb & enbi2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intc & enbi3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intd & enbi4;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ct_irq.OE = ct_irq_xcBUF/ct_irq_xcBUF_TRST;    
</td></tr><tr><td>
ct_irq_xcBUF/ct_irq_xcBUF_TRST = !inta & enbi1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intb & enbi2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intc & enbi3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intd & enbi4;    
</td></tr><tr><td>
d0.D = id0.PIN & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# vect0 & iack6 & !ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d0 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d0.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d0.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d1.D = id1.PIN & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# iack6 & vect1 & !ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d1 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d1.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d1.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d10.D = id10.PIN & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d10 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d10.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d10.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d11.D = id11.PIN & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d11 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d11.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d11.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d12.D = id12.PIN & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d12 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d12.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d12.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d13.D = id13.PIN & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d13 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d13.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d13.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d14.D = id14.PIN & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d14 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d14.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d14.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d15.D = id15.PIN & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d15 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d15.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d15.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d16.D = id0.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & enbi0 & ts6c
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & d16 & ta6 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d16 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d16.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d16.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d17.D = id1.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & enbi1 & ts6c
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & d17 & ta6 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d17 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d17.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d17.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d18.D = id2.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & enbi2 & ts6c
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & d18 & ta6 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d18 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d18.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d18.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d19.D = id3.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & enbi3 & ts6c
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & d19 & ta6 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d19 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d19.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d19.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d2.D = id2.PIN & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# vect2 & iack6 & !ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d2 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d2.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d2.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d20.D = id4.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & enbi4 & ts6c
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & d20 & ta6 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d20 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d20.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d20.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d21.D = id5.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d21 & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & ta6 & d21 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d21.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d21.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d22.D = id6.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d22 & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & ta6 & d22 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d22.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d22.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d23.D = id7.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d23 & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & ta6 & d23 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d23.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d23.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d24.D = id8.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d24 & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & ta6 & d24 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d24.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d24.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d25.D = id9.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & !inta & ts6c
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & d25 & ta6 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d25 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d25.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d25.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d26.D = id10.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & !intb & ts6c
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & d26 & ta6 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d26 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d26.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d26.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d27.D = id11.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & !intc & ts6c
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & d27 & ta6 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d27 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d27.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d27.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d28.D = id12.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & !intd & ts6c
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & d28 & ta6 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d28 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d28.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d28.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d29.D = id13.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d29 & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & ta6 & d29 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d29.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d29.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d3.D = id3.PIN & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# vect3 & iack6 & !ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d3 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d3.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d3.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d30.D = id14.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d30 & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & ta6 & d30 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d30.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d30.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d31.D = id15.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d31 & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & ta6 & d31 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d31.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d31.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d4.D = id4.PIN & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# vect4 & iack6 & !ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d4 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d4.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d4.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d5.D = id5.PIN & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# vect5 & iack6 & !ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d5 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d5.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d5.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d6.D = id6.PIN & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# vect6 & iack6 & !ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d6 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d6.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d6.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d7.D = id7.PIN & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# vect7 & iack6 & !ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d7 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d7.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d7.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d8.D = id8.PIN & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d8 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d8.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d8.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
d9.D = id9.PIN & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d9 & test & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d9.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d9.OE = rw & $OpTx$FX_DC$209;    
</td></tr><tr><td>
enbi0.T = !rw & !a5 & d16.PIN & !bs1.PIN & !enbi0 & ts6c & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d16.PIN & !bs1.PIN & enbi0 & ts6c & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   enbi0.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !enbi0.AR = rst;	// GSR    
</td></tr><tr><td>
enbi1.T = !rw & !a5 & d17.PIN & !bs1.PIN & !enbi1 & ts6c & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d17.PIN & !bs1.PIN & enbi1 & ts6c & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   enbi1.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !enbi1.AR = rst;	// GSR    
</td></tr><tr><td>
enbi2.T = !rw & !a5 & d18.PIN & !bs1.PIN & !enbi2 & ts6c & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d18.PIN & !bs1.PIN & enbi2 & ts6c & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   enbi2.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !enbi2.AR = rst;	// GSR    
</td></tr><tr><td>
enbi3.T = !rw & !a5 & d19.PIN & !bs1.PIN & !enbi3 & ts6c & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d19.PIN & !bs1.PIN & enbi3 & ts6c & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   enbi3.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !enbi3.AR = rst;	// GSR    
</td></tr><tr><td>
enbi4.T = !rw & !a5 & d20.PIN & !bs1.PIN & !enbi4 & ts6c & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d20.PIN & !bs1.PIN & enbi4 & ts6c & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   enbi4.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !enbi4.AR = rst;	// GSR    
</td></tr><tr><td>
!g0.D = !r0 & !g0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !r0 & r4 & !g4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !r0 & r4 & r3 & !g3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r0 & r4 & r3 & r2 & r1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB15_14
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r4 & r3 & r2 & r1 & !g1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB15_16
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !r0 & r4 & r3 & r2 & !g2;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g0.CLK = pciclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g0.AP = !g3_OBUF/g3_OBUF_SETF__$INT;    
</td></tr><tr><td>
!g1.D = !r1 & !g1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r0 & !r1 & !g0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r0 & r4 & !r1 & !g4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r0 & r4 & r3 & !r1 & !g3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB16_10
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r0 & r4 & r3 & r2 & !r1 & !g2;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g1.CLK = pciclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g1.AP = !g3_OBUF/g3_OBUF_SETF__$INT;    
</td></tr><tr><td>
!g2.D = !r2 & !g2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !r2 & r1 & !g1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r0 & !r2 & r1 & !g0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r0 & r4 & !r2 & r1 & !g4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB16_9
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r0 & r4 & r3 & !r2 & r1 & !g3;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g2.CLK = pciclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g2.AP = !g3_OBUF/g3_OBUF_SETF__$INT;    
</td></tr><tr><td>
!g3.D = !r3 & !g3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !r3 & r2 & !g2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !r3 & r2 & r1 & !g1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r0 & !r3 & r2 & r1 & !g0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB16_7
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r0 & r4 & !r3 & r2 & r1 & !g4;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g3.CLK = pciclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g3.AP = !g3_OBUF/g3_OBUF_SETF__$INT;    
</td></tr><tr><td>
g3_OBUF/g3_OBUF_SETF__$INT = rst & !prst;    
</td></tr><tr><td>
!g4.D = !r4 & !g4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !r4 & r3 & !g3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !r4 & r3 & r2 & !g2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !r4 & r3 & r2 & r1 & !g1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB16_4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r0 & !r4 & r3 & r2 & r1 & !g0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g4.CLK = pciclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g4.AP = !g3_OBUF/g3_OBUF_SETF__$INT;    
</td></tr><tr><td>
iack6 = tt1.PIN & !tm0.PIN & tt0.PIN & tm2.PIN & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tm1.PIN;    
</td></tr><tr><td>
icc0.D = ta6 & !icc0 & !icc3 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ta6 & !icc0 & icc2 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ta6 & !icc0 & ts6i & icc1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   icc0.CLK = clk;	// GCK    
</td></tr><tr><td>
icc1.D = ta6 & icc0 & ts6i & !icc1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ta6 & !icc0 & ts6i & icc1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   icc1.CLK = clk;	// GCK    
</td></tr><tr><td>
icc2.D = ta6 & !icc0 & icc2 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ta6 & icc2 & ts6i & !icc1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ta6 & icc0 & !icc2 & ts6i & icc1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   icc2.CLK = clk;	// GCK    
</td></tr><tr><td>
icc3.D = ta6 & icc0 & icc3 & !icc2 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ta6 & !icc0 & icc3 & ts6i & icc1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ta6 & icc3 & icc2 & ts6i & !icc1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ta6 & icc0 & !icc3 & icc2 & ts6i & icc1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   icc3.CLK = clk;	// GCK    
</td></tr><tr><td>
id0.D = !rw & d0.PIN & itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d0.PIN & !itr & a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d16.PIN & !itr & !a1 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id0.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id0.OE = !rw & !ide;    
</td></tr><tr><td>
id1.D = !rw & d1.PIN & itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d1.PIN & !itr & a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d17.PIN & !itr & !a1 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id1.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id1.OE = !rw & !ide;    
</td></tr><tr><td>
id10.D = !rw & d10.PIN & itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d10.PIN & !itr & a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d26.PIN & !itr & !a1 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id10.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id10.OE = !rw & !ide;    
</td></tr><tr><td>
id11.D = !rw & d11.PIN & itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d11.PIN & !itr & a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d27.PIN & !itr & !a1 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id11.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id11.OE = !rw & !ide;    
</td></tr><tr><td>
id12.D = !rw & d12.PIN & itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d12.PIN & !itr & a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d28.PIN & !itr & !a1 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id12.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id12.OE = !rw & !ide;    
</td></tr><tr><td>
id13.D = !rw & d13.PIN & itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d13.PIN & !itr & a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d29.PIN & !itr & !a1 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id13.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id13.OE = !rw & !ide;    
</td></tr><tr><td>
id14.D = !rw & d14.PIN & itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d14.PIN & !itr & a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d30.PIN & !itr & !a1 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id14.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id14.OE = !rw & !ide;    
</td></tr><tr><td>
id15.D = !rw & d15.PIN & itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d15.PIN & !itr & a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d31.PIN & !itr & !a1 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id15.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id15.OE = !rw & !ide;    
</td></tr><tr><td>
id2.D = !rw & d18.PIN & !itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d2.PIN & itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d2.PIN & !itr & a1 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id2.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id2.OE = !rw & !ide;    
</td></tr><tr><td>
id3.D = !rw & d19.PIN & !itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d3.PIN & itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d3.PIN & !itr & a1 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id3.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id3.OE = !rw & !ide;    
</td></tr><tr><td>
id4.D = !rw & d20.PIN & !itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d4.PIN & itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d4.PIN & !itr & a1 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id4.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id4.OE = !rw & !ide;    
</td></tr><tr><td>
id5.D = !rw & d21.PIN & !itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d5.PIN & itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d5.PIN & !itr & a1 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id5.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id5.OE = !rw & !ide;    
</td></tr><tr><td>
id6.D = !rw & d22.PIN & !itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d6.PIN & itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d6.PIN & !itr & a1 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id6.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id6.OE = !rw & !ide;    
</td></tr><tr><td>
id7.D = !rw & d23.PIN & !itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d7.PIN & itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d7.PIN & !itr & a1 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id7.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id7.OE = !rw & !ide;    
</td></tr><tr><td>
id8.D = !rw & d24.PIN & !itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d8.PIN & itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d8.PIN & !itr & a1 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id8.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id8.OE = !rw & !ide;    
</td></tr><tr><td>
id9.D = !rw & d25.PIN & !itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d9.PIN & itr & !a1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & d9.PIN & !itr & a1 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id9.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id9.OE = !rw & !ide;    
</td></tr><tr><td>
idend.D = siz1.PIN & !itr & !icc0 & !icc3 & icc2 & icc1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# siz0.PIN & !itr & !icc0 & !icc3 & icc2 & icc1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !siz1.PIN & !siz0.PIN & itr & !icc0 & !icc3 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	icc2 & icc1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   idend.CLK = clk;	// GCK    
</td></tr><tr><td>
idhlatch.D = rw & !itr & !a1 & !icc0 & !icc3 & icc2 & ts6i & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	icc1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   idhlatch.CLK = clk;	// GCK    
</td></tr><tr><td>
!ieo.D = !inta & enbi1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intb & enbi2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intc & enbi3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intd & enbi4;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ieo.CLK = clk;	// GCK    
</td></tr><tr><td>
ior.T = !ior & icc0 & !icc3 & icc2 & icc1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & ior & !icc0 & !icc3 & !icc2 & ts6i & !icc1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ior.CLK = clk;	// GCK    
</td></tr><tr><td>
iow.T = !iow & icc0 & !icc3 & icc2 & icc1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & iow & !icc0 & !icc3 & !icc2 & ts6i & !icc1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   iow.CLK = clk;	// GCK    
</td></tr><tr><td>
itr.D = ta6 & itr
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ta6 & !siz1.PIN & !siz0.PIN & !icc0 & icc3 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!icc2 & ts6i & !icc1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   itr.CLK = clk;	// GCK    
</td></tr><tr><td>
!pcc0.T = !pcc0 & pcc2 & !pcc1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pcc0.CLK = pclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pcc0.CE = rw & test & psync & brst;    
</td></tr><tr><td>
pcc1.T = pcc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pcc1.CLK = pclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pcc1.CE = rw & test & psync & brst;    
</td></tr><tr><td>
pcc2.T = pcc0 & pcc1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !pcc0 & pcc2 & !pcc1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pcc2.CLK = pclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pcc2.CE = rw & test & psync & brst;    
</td></tr><tr><td>
pci = !a31 & a30
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# a30 & !a29
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# a31 & !a30 & !pcimap
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# a30 & !a28 & a27;    
</td></tr><tr><td>
pcimap.T = !rw & a5 & d2.PIN & !pcimap & ts6c & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & a5 & !d2.PIN & pcimap & ts6c & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pcimap.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !pcimap.AR = rst;	// GSR    
</td></tr><tr><td>
pcirst = rst & !prst;    
</td></tr><tr><td>
pclk.T = Vcc;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pclk.CLK = clk;	// GCK    
</td></tr><tr><td>
peot.D = !pcc0 & pcc2 & test & !pcc1 & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   peot.CLK = clk;	// GCK    
</td></tr><tr><td>
prst.T = !rw & a5 & d0.PIN & !prst & ts6c & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & a5 & !d0.PIN & prst & ts6c & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   prst.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !prst.AR = rst;	// GSR    
</td></tr><tr><td>
psync.T = rw & test & !psync & taend & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   psync.CLK = clk;	// GCK    
</td></tr><tr><td>
rcs = a31 & a30 & a29 & !a28 & !a27;    
</td></tr><tr><td>
shift.D = rw & pcc0 & !pcc2 & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !pcc2 & test & pcc1 & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   shift.CLK = pclk;	// GCK    
</td></tr><tr><td>
!siz0 = !tsiz1.PIN & !brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   siz0.OE = test;    
</td></tr><tr><td>
!siz1 = !tsiz0.PIN & !brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   siz1.OE = test;    
</td></tr><tr><td>
!ta6.D = ts6p & !tap.PIN & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ta6 & idend & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ta6 & ts6c & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ta6 & iack6 & !ieo & ts6bf;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ta6.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ta6.OE = !ta6_xcQ/ta6_xcQ_TRST__$INT;    
</td></tr><tr><td>
ta6_xcQ/ta6_xcQ_TRST__$INT = test
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !pci & !ts6i & !rcs & !iack6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !pci & !ts6i & !rcs & ieo;    
</td></tr><tr><td>
ta6cc0.T = Vcc;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ta6cc0.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ta6cc0.AR = !ts6p/ts6p_RSTF__$INT;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ta6cc0.CE = ts6p & !ta6 & !test & pci & brst6;    
</td></tr><tr><td>
ta6cc1.T = ta6cc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ta6cc1.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ta6cc1.AR = !ts6p/ts6p_RSTF__$INT;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ta6cc1.CE = ts6p & !ta6 & !test & pci & brst6;    
</td></tr><tr><td>
ta6m.D = !tap;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ta6m.CLK = clk;	// GCK    
</td></tr><tr><td>
tacc0.D = !ta6.PIN & test & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tacc0.CLK = clk;	// GCK    
</td></tr><tr><td>
tacc1.D = !ta6.PIN & test & tacc1 & brst & !tacc0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ta6.PIN & test & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tacc1.CLK = clk;	// GCK    
</td></tr><tr><td>
tacc2.D = !ta6.PIN & tacc2 & test & !tacc1 & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ta6.PIN & tacc2 & test & brst & !tacc0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ta6.PIN & tacc3 & !tacc2 & test & tacc1 & brst & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tacc2.CLK = clk;	// GCK    
</td></tr><tr><td>
tacc3.D = !ta6.PIN & tacc3 & !tacc2 & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ta6.PIN & tacc3 & test & !tacc1 & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ta6.PIN & tacc3 & test & brst & !tacc0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ta6.PIN & !tacc3 & tacc2 & test & tacc1 & brst & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tacc3.CLK = clk;	// GCK    
</td></tr><tr><td>
taend.T = !tacc3 & !tacc2 & tacc1 & !taend & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   taend.CLK = clk;	// GCK    
</td></tr><tr><td>
!tap.D = !tap & test & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !tap & test & !ta6m
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ta6.PIN & test & !brst & !ta6m;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tap.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tap.OE = test;    
</td></tr><tr><td>
tapcc0.T = Vcc;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tapcc0.CLK = pclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !tapcc0.AR = rst;	// GSR
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tapcc0.CE = ts6p & !tap.PIN & !test & pci & brst6;    
</td></tr><tr><td>
tapcc1.T = tapcc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tapcc1.CLK = pclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !tapcc1.AR = rst;	// GSR
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tapcc1.CE = ts6p & !tap.PIN & !test & pci & brst6;    
</td></tr><tr><td>
teap.D = teapm2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# tea & teap;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   teap.CLK = clk;	// GCK    
</td></tr><tr><td>
teapm.D = !teap;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   teapm.CLK = clk;	// GCK    
</td></tr><tr><td>
teapm2.D = teapm;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   teapm2.CLK = clk;	// GCK    
</td></tr><tr><td>
test.T = brplx & bg1 & bb & test
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !brplx & !bg1 & bb & !test;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   test.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !test.AR = rst;	// GSR    
</td></tr><tr><td>
tm0 = Vcc;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tm0.OE = test;    
</td></tr><tr><td>
tm1 = Gnd;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tm1.OE = test;    
</td></tr><tr><td>
tm2 = Vcc;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tm2.OE = test;    
</td></tr><tr><td>
!ts6.D = test & !tsp.PIN & !tscnt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ts6.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ts6.OE = test;    
</td></tr><tr><td>
ts6bf.D = !ts6.PIN;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ts6bf.CLK = clk;	// GCK    
</td></tr><tr><td>
ts6c.D = a31 & a30 & a29 & !a28 & !a27 & ts6bf;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ts6c.CLK = clk;	// GCK    
</td></tr><tr><td>
ts6i.D = ta6 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ta6 & !ide & ts6bf;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ts6i.CLK = clk;	// GCK    
</td></tr><tr><td>
!ts6p.D = test
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ts6p & !ts6bf
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ta6 & !brst6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !a31 & !a30 & !ts6p
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB15_1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# a31 & a30 & a29 & a28 & !ts6p
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# a31 & a30 & a29 & !a27 & !ts6p
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB15_17
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ta6 & ta6cc0 & ta6cc1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ts6p.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ts6p.AR = !ts6p/ts6p_RSTF__$INT;    
</td></tr><tr><td>
ts6p/ts6p_RSTF__$INT = rst & tea;    
</td></tr><tr><td>
tscnt.D = test & !tsp.PIN
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !tsp.PIN & tscnt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tscnt.CLK = clk;	// GCK    
</td></tr><tr><td>
tsiz0 = siz1.PIN & pci & !brst6;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tsiz0.OE = !test;    
</td></tr><tr><td>
tsiz1 = siz0.PIN & pci & !brst6;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tsiz1.OE = !test;    
</td></tr><tr><td>
!tsp.D = !tsp & !tspm
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !test & !ts6.PIN & !tspm;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tsp.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tsp.OE = !test & !tsp;    
</td></tr><tr><td>
tspm.D = !tsp;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tspm.CLK = clk;	// GCK    
</td></tr><tr><td>
tt0 = Gnd;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tt0.OE = test;    
</td></tr><tr><td>
tt1 = Gnd;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tt1.OE = test;    
</td></tr><tr><td>
ve4.T = !rw & !a5 & d4.PIN & !bs3.PIN & !ve4 & ts6c & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d4.PIN & !bs3.PIN & ve4 & ts6c & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ve4.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !ve4.AR = rst;	// GSR    
</td></tr><tr><td>
ve5.T = !rw & !a5 & d5.PIN & !bs3.PIN & !ve5 & ts6c & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d5.PIN & !bs3.PIN & ve5 & ts6c & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ve5.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !ve5.AR = rst;	// GSR    
</td></tr><tr><td>
ve6.T = !rw & !a5 & d6.PIN & !bs3.PIN & !ve6 & ts6c & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d6.PIN & !bs3.PIN & ve6 & ts6c & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ve6.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !ve6.AR = rst;	// GSR    
</td></tr><tr><td>
ve7.T = !rw & !a5 & d7.PIN & !bs3.PIN & !ve7 & ts6c & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d7.PIN & !bs3.PIN & ve7 & ts6c & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ve7.CLK = clk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !ve7.AR = rst;	// GSR    
</td></tr><tr><td>
vect0.D = inta & !intb & enbi2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# inta & intb & intc & !intd & enbi4;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   vect0.CLK = clk;	// GCK    
</td></tr><tr><td>
vect1.D = !inta & enbi1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# inta & !intb & enbi2;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   vect1.CLK = clk;	// GCK    
</td></tr><tr><td>
vect2.D = inta & intb & !intc & enbi3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# inta & intb & intc & !intd & enbi4;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   vect2.CLK = clk;	// GCK    
</td></tr><tr><td>
vect3.D = !inta & enbi1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# inta & !intb & enbi2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# inta & intb & !intc & enbi3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# inta & intb & intc & !intd & enbi4;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   vect3.CLK = clk;	// GCK    
</td></tr><tr><td>
vect4.D = !inta & enbi1 & ve4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# inta & !intb & enbi2 & ve4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# inta & intb & !intc & enbi3 & ve4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# inta & intb & intc & !intd & enbi4 & ve4;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   vect4.CLK = clk;	// GCK    
</td></tr><tr><td>
vect5.D = !inta & enbi1 & ve5
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# inta & !intb & enbi2 & ve5
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# inta & intb & !intc & enbi3 & ve5
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# inta & intb & intc & !intd & enbi4 & ve5;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   vect5.CLK = clk;	// GCK    
</td></tr><tr><td>
vect6.D = !inta & enbi1 & ve6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# inta & !intb & enbi2 & ve6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# inta & intb & !intc & enbi3 & ve6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# inta & intb & intc & !intd & enbi4 & ve6;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   vect6.CLK = clk;	// GCK    
</td></tr><tr><td>
vect7.D = !inta & enbi1 & ve7
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# inta & !intb & enbi2 & ve7
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# inta & intb & !intc & enbi3 & ve7
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# inta & intb & intc & !intd & enbi4 & ve7;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   vect7.CLK = clk;	// GCK    
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
