<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>var currEqnType = defEqnType = 0</script><script src="applet.js"></script><script src="leftnav.js"></script><link rel="stylesheet" type="text/css" href="../tim/toc.css">
</head>
<body bgcolor="#CCCCCC" text="#000000"><form name="options">
<span class="tocRef"><table width="105" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="2"><div align="left"><span class="HEADING">Fitter Report</span></div></td></tr>
<tr>
<td width="7"> </td>
<td><a href="javascript:showSummary();" class="SECONDARY-NAV" onmouseover="window.status='goto Summary'; return true;" onmouseout="window.status=''">Summary</a></td>
</tr>
<tr>
<td width="7"> </td>
<td><a href="javascript:showError(10);" class="SECONDARY-NAV" onmouseover="window.status='goto Errors/Warnings'; return true;" onmouseout="window.status=''">Errors/Warnings</a></td>
</tr>
<tr>
<td width="7"> </td>
<td><a href="javascript:showMappedLogics(0);" class="SECONDARY-NAV" onmouseover="window.status='goto Logic'; return true;" onmouseout="window.status=''">Logic</a></td>
</tr>
<tr>
<td width="7"> </td>
<td><a href="javascript:showMappedInputs(0);" class="SECONDARY-NAV" onmouseover="window.status='goto Inputs'; return true;" onmouseout="window.status=''">Inputs</a></td>
</tr>
<tr>
<td width="7"> </td>
<td><a href="javascript:showFBSum();" class="SECONDARY-NAV" onmouseover="window.status='goto Function Blocks Summary'; return true;" onmouseout="window.status=''">Function Blocks</a></td>
</tr>
<tr>
<td width="7"> </td>
<td><a href="javascript:showEqnAll();" class="SECONDARY-NAV" onmouseover="window.status='goto Equations'; return true;" onmouseout="window.status=''">Equations</a></td>
</tr>
<tr>
<td width="7"> </td>
<td><a href="javascript:showPinOut(10);" class="SECONDARY-NAV" onmouseover="window.status='goto Pin List'; return true;" onmouseout="window.status=''">Pin List</a></td>
</tr>
<tr>
<td width="7"> </td>
<td><a href="javascript:showOptions();" class="SECONDARY-NAV" onmouseover="window.status='goto Compiler Options'; return true;" onmouseout="window.status=''">Compiler Options</a></td>
</tr>
<tr>
<td width="7"> </td>
<td><a href="javascript:showAscii();" class="SECONDARY-NAV" onmouseover="window.status='goto Text Report'; return true;" onmouseout="window.status=''">Text Report</a></td>
</tr>
<tr>
<td width="7"> </td>
<td><a href="javascript:showHelp();" class="SECONDARY-NAV" onmouseover="window.status='goto Help'; return true;" onmouseout="window.status=''">Help</a></td>
</tr>
</table></span><div align="left">
<br><br><br><table width="105" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="2"><b><span class="HEADING">Equation Display Style</span></b></td></tr>
<tr>
<td width="7"> </td>
<td><select name="eqnType" onchange="doEqnFormat()"><option value="0">ABEL</option>
<option value="1">VHDL</option>
<option value="2">Verilog</option></select></td>
</tr>
</table>
<br><b> </b>
</div>
<input type="hidden" name="info" value="1"><input type="hidden" name="warn" value="1"><input type="hidden" name="error" value="1"><input type="hidden" name="inOn" value="1"><input type="hidden" name="outOn" value="1"><input type="hidden" name="glbOn" value="1"><input type="hidden" name="ispOn" value="1"><input type="hidden" name="vccOn" value="1"><input type="hidden" name="gndOn" value="1"><input type="hidden" name="prohibitOn" value="1"><input type="hidden" name="unuseOn" value="1"><input type="hidden" name="ncOn" value="1"><input type="hidden" name="htmlStr" value=""><input type="hidden" name="pinStr" value=""><input type="hidden" name="eqnStr" value=""><input type="hidden" name="errStr" value=""><input type="hidden" name="pinSel" value="0"><input type="hidden" name="currPage" value="summary">
</form></body>
</html>
