                                
                       DOCUMENTATION DE LA CT2


           Fevrier 2000 - Rodolphe Czuba - rczuba@free.fr


AVANT D'IMPRIMER CETTE DOC, DEMANDEZ VOUS SI VOUS NE POUVEZ PAS EVITER CETTE 
CONSOMMATION DE PAPIER ! LISEZ LA SUR VOTRE ECRAN EN MODE NORMAL !
PRESERVEZ LA PLANETE EN REDUISANT LA CONSOMMATION DE PAPIER !
PENSEZ A NOS PETITS ENFANTS ET AUX ANIMAUX...


Ne nous contactez pas si vous n'avez pas lu cette documentation !

--------------------------
Presentation du hardware :
--------------------------

  La CT2 offre deux modes : NORMAL et TURBO.
Le mode NORMAL permet de garder un Falcon a 16 MHz 100% d'origine, a l'exception de 
l'interuption DSP qui n'est pas cablee (voir plus bas).

Le tableau donne les caracteristiques (en MHz) des 2 modes.

              NORMAL          TURBO

CPU             16              50
BUS             16              50
FPU             32              50
DSP             32              50
Fast-RAM        non             50
VIDEL (Int)     32              50
VIDEL (Ext)     32              32      (voir derniere doc de montage)


  La CT2 contient ce que l'on appelle 'la modification DMA'
destinee a CUBASE AUDIO. Ce dernier fonctionne parfaitement en mode TURBO !

  Le mode TURBO est possible en resolution VGA, mais aussi RVB et MONO
ST (SM12x/144) grace a le presence d'une horloge 32 MHz sur l'entree EXT de
VIDEL, le SETUP se chargeant de commuter le VIDEL sur cette clock EXTerne
apres avoir detecte un ecran RVB ou SM124. 
  Il est possible de couper cette clock EXTerne depuis le SETUP si vous
etes en TURBO et avec un petit logiciel dans le dossier AUTO si vous etes
en mode NORMAL (EXCLKOFF.PRG).

  Deux choses differencient un Falcon original d'un avec une CT2 :

  - l'interruption venant du DSP n'ai pas cablee et peu donc bloquer un
    programme l'utilisant. Pour pemettre a ce genre de logiciel rare de 
    fonctionner, un patch existe (DSP_IRQ.PRG) a mettre dans le dossier AUTO 
    (derriere votre debuggeur si vous en utilisez un !). Dans ce mode, il 
    faut pas oublier d'enlever les wait-states sur le DSP dansle set-up de 
    la CT2.

  - le coprocesseur est cable en 32 bits (16 bits d'origine) et il est cadence
    a 32 MHz (16 MHz d'origine).

-------------------------
Presentation logicielle : 
-------------------------

  Sur la CT2, il est possible de demarrer de plusieurs facons :

  - mode NORMAL. (Falcon d'origine).
  - mode TURBO sous TOS 7.0x
  - mode TURBO sous TOS 4.0x 
  
  (x vaut 1,2 ou 4 suivant votre TOS)


*** mode NORMAL ***

   Dans ce mode vous avez un Falcon lent, ennuyeux, qui n'avance pas...


*** mode TURBO sous TOS 7.0x ***
  
  C'est le mode standard de la CT2 que vous devez utiliser si vous voulez 
  vraiment booster votre Falcon.

  C'est un TOS 4 (le chiffre 7 ne doit pas vous inquieter) modifie pour 
corriger certain bugs du TOS, proposer des options avec le set-up et, 
surtout, declarer la FAST-RAM au systeme.
   
Les options disponibles dans le SETUP sont prises en compte dans le 
lancement de celui-ci.

  Avec ce boot, la FAST-Ram est declaree au systeme, le TOS est copie en
Fast-Ram, le reset au clavier fonctionne (a froid comme a chaud).

  Le boot se fait avec le driver interne (Cecile) ou externe (s'il marche en
turbo!). Le boot recherche d'abord un disque dur bootable dans l'ordre declare
sous le setup. Ensuite, 2 cas se presentent : avec Cecile ou Externe.

  Avec le Cecile interne, le boot cherche sur la partition amorcee un eventuel
CECILE.SYS qui contient des informations complementaires (partition de boot,
mode d'economie d'energie, vitesse ...) et demarre le systeme.
  S'il n'y a pas de partition amorcee, le boot se fait sur la valeur dans le
setup.

  Dans le cas d'un driver externe qui marche et que le systeme peut trouver
(attention au disque SCSI de grande capacitee), la partition de boot est validee
par ce driver et le boot se fera dessus.

  Sous le TOS 7.0x, vous pouvez reellement demarrer sur la partition de votre
choix avec le bureau d'origine.

  Il faut posseder un accelerateur graphique (NVDI, MAGIC, ...) pour faire
tourner le systeme. Les modifications apportees au TOS 4.0x pour en faire un
TOS 7.0x ne vont pas jusqu'a l'integration de toutes les routines graphiques
sans l'utilisation du Blitter. 
VOUS DEVEZ UTILISER NVDI (2.5, 4.11 ou 5.x) ou MAGIC pour pouvoir utiliser 
de la FAST-RAM !


*** mode TURBO sous TOS 4.0x ***

  Ce mode est stupide du fait qu'il n'y a pas de FAST-RAM, alors evitez le 
  ou vous avez achete une CT2 pour rien !

  Dans ce mode le setup est disponible mais ne permet pas de selectionner 
les options valables pour le TOS 7.0x. La seule option possible est le choix 
du lancement du TOS 4.0x...

  Sous TOS 4.0x, on n'a pas acces a la FAST-Ram et le reset bloque la machine
car le TOS n'est pas capable de demarrer en Turbo : il faut obligatoirement 
presser le boutton RESET (reset hard) pour redemarrer la machine.

  Notez que le mode TOS 4 vous permet d'utiliser le Falcon sans NVDI ou 
  MAGIC (donc avec le BLITTER active de force par le systeme !) puisqu'il 
  n'y a pas de FAST-RAM (le blitter ne peut pas y acceder !).
  De cette manniere, vous avez le temps de trouver le logiciel manquant...



---------------------------------
Installation logicielle de la CT2
---------------------------------


  Configuration de la CT2
  -----------------------

  Au debut vous devez etre en mode NORMAL.
  L'etape suivante est OBLIGATOIRE avant de passer en Turbo.
 
  - Lancez CBOOT.APP, resetez la NVRAM (icone de droite) sauf si vous avez
    eut le message erreur de CRC, reconfigurer les diverses options et valider
    en  quittant.
    NOTE: pensez a faire un boot de sauvegarde sur une disquette.
    
    Le fichier SETUP.TXT apporte un complement d'information sur la configuration.


  Logiciels externes :
  --------------------

  * Dossier AUTO

  Si vous utilisez XBOOT, il faut le configurer avec le bit FastLoad uniquement
(voir FILEINFO.CPX) car il utilise le blitter.

  Activer votre accelerateur graphique pour le mode TOS 7 (NVDI par exemple).
Pendant le deroulement du dossier AUTO, la seule sortie graphique est le text
qui se trouve transfere de la ROM vers la Chip-Ram, donc la marche avec le
Blitter, heureusement.

Voici l'ordre que vous DEVEZ respecter dans le dossier AUTO (avec AUTOSORT) 
Ce n'est qu'indicatif car certains programmes nepeuvent etre ensemble !

 - XBOOT
 - MENU
 - MAGXBOOT
 - SETENV
 - METADOS
 - EXTENDOS
 - DRVIN (remplace Fpatch2)
 - SCC
 - RSVX
 - STING
 - FDI_INIT
 - JPEGD
 - NVDI
 - CKBD
 - SPEEDOGDOS
 - WDIALOG
 - CENTSCREEN
 - SLECTRIC
 - UISIII
 - FREEDOM
 - LETEMFLY
 - DESKPIC
 - FALCT2_8 (anciennement FALCON8)
 - NOSYSTEM
 - RDEBUG
 - CENTINEL
 - DSP_IRQ
 - MINT

 
  * CPX

  Il faut mettre OBLIGATOIREMENT FGENERAL.CPX dans le dossier CPX et devalider
le BLITTER (et sauver la configuration).
Il est recommande de le mettre en resident grace a CONFIG.CPX.

  FILEINFO.CPX est un utilitaire permettant de regler 3 bits de configurations
des programmes et accessoires: FastLoad, TT-Ram (Mem) et TT-Ram (Prg). Le bit
FastLoad empeche le systeme d'effacer toute la memoire a chaque lancement du
logiciel, ce qui peut etre long avec 32 Mo de Fast-Ram (1 a 2 secondes).
Le bit TT-Ram (PRG) charge le programme en Fast-Ram, attention aux logiciels
audio et video (exemple : CUBASE AUDIO ne sort pas de son si le bit PRG est 
valide ! Mais vous pouvez mettre le bit MEM). Le bit TT-Ram (MEM) fait que le
programme fera ces allocations memoire en Fast-Ram, meme remarque que pour le
programme.


  * ACCESSOIRES

  Installez evidement XCONTROL.ACC, sinon le FGENERAL.CPX ne sera jamais active.

  Installez CBOOT si vous voulez reconfigurer les options materiels sans avoir
besoin de repasser par le setup de la CT2. Ces options sont actives apres avoir
valider CBOOT.


  * CECILE
  
  Gardez a l'esprit que CECILE a ete developpe specialement pour la CT2 et 
  sa haute vitesse et que nous ne pouvons garantir le bon fontionnement des 
  autres drivers en mode TURBO ! Ainsi, il est fortement recommande 
  d'utiliser CECILE en selectionnant 'CECILE' dans le menu F10 de la CT2.
  CECILE est compatible avec CUBASE AUDIO et MAGIC (par exemple...).
  
  Notre experience nous a montre que AHDI, ICD et SCSITOOLS (HUSHI) sont 
  a eviter comme la peste si vous ne voulez pas crasher une partition de 
  votre disque dur !
  Le cas de HD Driver est different : certaines versions marchent, d'autres 
  pas dans certaines conditions.
  Les versions avant la 7.60 sont a eviter puisque la 7.60 a ete la version 
  officielle pour Milan (le 040 a 25 MHz donne les memes soucis que le 030 a 
  50 MHz de la CT2 : les routines internes etaient trop rapides et 
  les timings d'acces etaient trop courts !! 
  Comprennez bien que cela signifie qu'une mauvaise ecriture pourrait 
  arriver et crasher, par exemple, la FAT ou la Directory d'une de vos 
  partitions !
  
  La meilleur solution est d'installer CECILE sur la partition de boot de 
  votre disque dur et d'utiliser le CECILE interne (dans la flash) pour le 
  mode TURBO. Lancez CC-TOOLS dans le dossier CECILE pour installer le 
  driver CECILE.
  Si vous avez boote en mode normal avec un driver autre que CECILE, vous 
  devez lancer CECILE.PRG avant de lancer CC-TOOLS.
  Ne paniquez pas si vous ne voyez plus de fichiers dans la fenetre du 
  bureau : pressez ESC pour mettre a jour le systeme (GEMDOS) ! Ceci est 
  cause par le lancement de CECILE autrement que depuis le dossier AUTO.
  
  A ce point, vous devez savoir qu'il y a 3 vitesses possibles dans le 
  driver CECILE.SYS. Par defaut la vitesse est a 1. Ces 3 vitesses sont 
  differents timings pour acceder les disques les plus lents (vieux) aux 
  plus rapides (les modernes). Cette selection ne concerne que les IDE. Elle 
  ne change rien pour les SCSI qui sont geres par les timings du controleur 
  SCSI NCR53C80 du Falcon.
  
  Quand l'installation du driver est faite, rebootez en mode NORMAL : votre 
  disque doit alors booter. 
   
  En TURBO, vous pouvez essayer les vitesses superieures avec votre disque 
  dur, mais avec precautions ! D'abord, n'essayez que sur des acces en 
  lecture (pas dangereux).
  Pour essayer les acces en lecture, utilisez une configuration de boot 
  sans X-BOOT ou tout autre logiciel qui ecrit des fichiers lors du boot 
  jusqu'au bureau...
  Dans le bureau, lancez le test de CC-TOOLS et finallement, transferez un 
  gros fichier ZIP (1 Mo) d'une partition a une autre et verifiez le fichier 
  copie avec l'option dans ST-ZIP. Si il y a au moins une erreur, votre 
  disque dur a un probleme pour lire et/ou ecrire les donnees : redescendez 
  la vitesse.
  Avec les disques recents, la vitesse peut etre a 3 en lecture et ecriture 
  pour avoir les meilleurs performances... (9 Mo/s).
  N'oubliez pas de rebooter chanque fois que vous sauvez un nouveau reglage 
  dans votre CECILE.SYS ou vos tests ne servent a rien.
  
  Il y a aussi un reglage hardware dans le menu F7 de la CT2. Celui-ci est 
  pour ajouter des wait states (delais) lors des transferts IDE.
  Il est valide par defaut, mais vous pouvez essayer sans si votre disque 
  dur marche deja bien en vitesse 3 avec ce delais.
  
  Dans tous les cas, vous pouvez essayer toutes les conbinaisons si il n'y a 
  pas d'acces en ecriture sur le disque.

  
------
PATCHS
------

Certains logiciels ont besoins de patchs qui sont fournis.
Lire la documentation dans le dossier 'patchs'



FAQ - Questions/Reponses:
-------------------------

    Voici quelques questions que vous pouvez vous poser ( surtout si vous 
n'avez pas lu la DOC ! ). Rappelons que la lecture de la documentation est 
INDISPENSABLE...Elle vous fera gagner beaucoup de temps et vous evitera de
mettre votre configuration sens dessus dessous. (Et surtout ca permet
de ne pas toujours repondre aux memes questions !)

--------------------------------------------------------------------------------
Q1. Ma machine ne boote pas en normal (ecran noir) et plante des que je sors du
setup en mode TURBO.

R1. Vous avez un probleme materiel sur votre machine, le boitier ROM n'est pas 
dans son support ou est mal enfonce.

--------------------------------------------------------------------------------
Q2. Je n'ai pas d'icones/pas de texte dans XBOOT.

R2. ATTENTION DANGER, XBOOT est installe en FASTRAM alors qu'il ne sait pas la
gerer. Ne quittez pas XBOOT, ne sauvez rien REBOOTEZ la machine.
Pour faire fonctionner XBOOT, vous devez lui enlever les bits de FAST RAM, a 
l'aide du CPX FileInfo par exemple.

--------------------------------------------------------------------------------
Q3. Avec un disque de boot IDE, la machine plante pendant le dossier auto ou
avant d'arriver au bureau.

R3. La vitesse ATA reglee dans cecile ne convient pas a ce disque DUR. Pour 
modifier cette vitesse, utilisez "options ATA" de CECILE. La vitesse 3 ne
convient que pour les Disques les plus modernes. Essayez vitesse 1 pour un
disque dur ancien. Utilisez meme l'option Wait State dans le SETUP pour
ralentir l'acces au port IDE. Vous disposez ainsi a nouveau de 3 reglages de 
vitesse.
Generalement, une vitesse trop rapide ou trop lente provoque des problemes.
Cherchez la vitesse qui correspond a votre disque.

--------------------------------------------------------------------------------
Q4. Je n'ai pas d'icones/des icones brouillees sur le bureau. Il m'arrive meme
de planter en deroulant un menu.

R4. Le blitter est actif et essaye d'utiliser la FAST RAM ce qu'il ne PEUT PAS 
FAIRE. Vous devez couper le blitter pour remedier a ce probleme. Utilisez
FGENERAL et selectionnez "CACHE OUI".

--------------------------------------------------------------------------------
Q5. Je n'arrive pas a couper le blitter, il se reactive tout seul.

R5. Le CPX SI ( SYSTEME INFO ) reactive systematiquement le blitter. Supprimez
ce CPX.

--------------------------------------------------------------------------------
Q6. Magic ne demarre pas.

R6. Vous devez le patcher.

--------------------------------------------------------------------------------
Q7. Magic bloque sur un ecran blanc.

R7. Cela semble etre un bug courant de MAGIC. Faites un RESET a chaud 
(CONTROL-ALTERNATE-DELETE au clavier).

--------------------------------------------------------------------------------
Q8. Calamus plante en 256 couleurs avec FALCON8.PRG actif.

R8. Vous devez utiliser FALCT2_8.PRG a la place de FALCON8.PRG.

--------------------------------------------------------------------------------
Q9. Cubase plante ( format error).

R9. Vous devez remplacer le MROS de Cubase par notre version patchee.

--------------------------------------------------------------------------------
Q10. Anyplayer ou Quincy ou un logiciel utilisant le DSP reste bloque.

R10. Vous devez avoir le programme DSP-IRQ.PRG dans le dossier AUTO.

--------------------------------------------------------------------------------
Q11. Un logiciel utilisant le coprocesseur plante en FAST RAM. De plus
les calculs au coprocesseur sont inexacts.

R11. Contactez nous.

--------------------------------------------------------------------------------
Q12. Je boote sur mon disque dur SCSI externe au lieu de mon IDE interne

R12. Votre disque IDE n'a pas de partition amorcee alors que le SCSI a une 
partition amorcee. C'est donc cette derniere qui va booter.

--------------------------------------------------------------------------------
Q13. Mon disque dur Quantum MAVERICK est vu au test des ID, mais un 
plantage survient immediatemment apres.

R13. Ce disque dur ne sait pas transmettre ses parametres a CECILE.
Dans le menu F10-CECILE du setup choisissez CHS pour le "mode-IDE-maitre"
au lieu de AUTO.

--------------------------------------------------------------------------------
Q14. Depuis que je suis passe d'une CT1 a la CT2, mon FALCON plante 
intempestivement en normal ET en turbo.

R14. Verifiez que la resistance de 1.2K presente sur le reseau P12 (a 1 cm 
derriere le CPU de la carte mere), et qui etait indispensable sur CT1, a bien
ete retire pour passer a la CT2.

--------------------------------------------------------------------------------
Q15. Depuis que j'ai fait un adaptateur de clavier, mon FALCON reboote
intempestivement ou mon clavier est emballe au boot ou j'ai un ecran noir
au boot. Quand je debranche le clavier, le boot se passe normalement.

R15. Revoyez l'adaptateur, le cable est probablement trop long.

--------------------------------------------------------------------------------
Q16. En turbo, le disque IDE ne boot pas en boot externe ou en T.OS 4 ou
sous MagiC.

R16a. Le disque IDE ne marche pas avec les routines du TOS ou celles de MagiC.
Il faut changer de disque dur. En attendant, il faut enlever le boot sur
l'IDE et en mettre un sur le SCSI externe. Dans ce cas, le boot sur un
driver externe trouvera, sans planter, le driver et continuera le boot sur
le drive selectionne.

R16b. Verifier que le driver externe marche correctement en mode turbo avec
ce disque IDE. Pour faire le test, il faut demarrer avec Cecile interne
et lancer le driver une fois sous le bureau. Il suffit ensuite d'utiliser
votre machine pour voir si tout ce passe bien, surtout l'IDE.

--------------------------------------------------------------------------------
Q17. Le boot avec le Cecile interne ne marche plus apres avoir mis un
CECILE.SYS sur la partition de boot.

R17. Verifier en mode normal si les reglages ATA sont corrects.

----------------------------------------------------------------------
Q18. Dans quel ordre il faut trier le dossier AUTO?

R18. Voici l'ordre qu'il faut respecter. Tout les programmes ne sont pas
a mettre en semble: c'est une liste ...

 - XBOOT
 - MENU
 - MAGXBOOT
 - SETENV
 - METADOS
 - EXTENDOS
 - DRVIN (remplace Fpatch2)
 - SCC
 - RSVX
 - STING
 - FDI_INIT
 - JPEGD
 - NVDI
 - CKBD
 - SPEEDOGDOS
 - WDIALOG
 - CENTSCREEN
 - SLECTRIC
 - UISIII
 - FREEDOM
 - LETEMFLY
 - DESKPIC
 - FALCT2_8 (anciennement FALCON8)
 - NOSYSTEM
 - RDEBUG
 - CENTINEL
 - DSP_IRQ
 - MINT
 
  Si un logiciel n'est pas la, il faut essayer de le placer au meme niveau
qu'un equivalent. Par exemple: STIK a la place de STING...

----------------------------------------------------------------------
Q19. Apres une mise a jour de la Flash, le boot suivant plante et
la flash ne semble pas differente.

R19. Il faut utiliser le bouton reset pour valider la nouvelle Flash.

----------------------------------------------------------------------
Q20. Apres l'allumage, l'ecran reste noir en mode normal ou une erreur
de bus sort en quittant le setup en mode turbo.

R20. Il est possible que le SDMA ne soit pas cadence! Verifier la soudure
du fil numero 12 et de la resistance sur la piste coupee a gauche du SDMA.

----------------------------------------------------------------------
Q21. Lors du lancement de Magic 5, le changement de resolution ne se
passe pas bien (ecran brouille) avec CENTscreen 3 actif.

R21. CENTscreen 3 n'est plus compatible avec Magic 5. Il faut l'enlever.
Magic 6 fonctionne tres bien avec CENTscreen.

----------------------------------------------------------------------
