MACHINE=CT63-100+CTPCI1024*768*16M-ND;
DESCRIPTION=No DMA;

CPUNAME=68060;
FPUNAME=68060;
BOGOMIPS=197.96;
MACHINE_NAME=Falcon030;
VIDEO=Unknown;
SOUND=PSG+DMA+16bit CODEC+DSP+Matrix;
NAMEOS=TOS;
ROM=4.4;
AES=3.40;
GDOS=Yes;
VDI=Unknown;
SPEEDO=No;
SCREEN=1024*768 32bits (32X8R8V8B8VDI:0);

CPU_TIMER_ERROR=0;
CPU_MEMOREAD=94.628; (Mo/sec)
CPU_MEMOWRITE=93.449; (Mo/sec)
CPU_BLOCKMOVE=43.497; (Mo/sec)
CPU_BITSHIFT=198.330; (Minst/sec)
CPU_MULDIV=9018.630; (Kinst/sec)
CPU_OVERLAP=99.734; (Minst/sec)
CPU_RAWPOWER=198.330; (Minst/sec)

FPU_TIMER_ERROR=0;
FPU_MULTIPLICATION=7630297.093; (inst/sec)
FPU_SQRT=1255024.433; (op/sec)
FPU_LOG=347597.600; (op/sec)
FPU_ADDITION=7608794.366; (inst/sec)
FPU_SINCOS=344273.471; (op/sec)
FPU_FLOATDOUBLE=14672381.556; (inst/sec)

DISK_TIMER_ERROR=0;
DISK_READ=0.000; (Mo/sec)
DISK_WRITE=0.000; (Mo/sec)
DISK_MULTIREAD=0.000; (Mo/sec)
DISK_MULTIWRITE=0.000; (Mo/sec)
DISK_CREATE_DELETE=0.0; (op/sec)
DISK_READ_WRITE_CACHE=0.000; (Mo/sec)

VDI_TIMER_ERROR=0;
VDI_CIRCLE=2307.692; (op/sec)
VDI_ARC=20495.050; (op/sec)
VDI_BAR=46374.000; (op/sec)
VDI_ELLARC=18000.000; (op/sec)
VDI_ELLIPSE=2096.070; (op/sec)
VDI_ELLPIE=451.411; (op/sec)
VDI_PIESLICE=525.547; (op/sec)
VDI_RBOX=11846.305; (op/sec)
VDI_PLINE=37801.980; (op/sec)
VDI_FILLAREA=771.429; (op/sec)
VDI_GTEXT=6820.000; (op/sec)
VDI_JUSTIFIED=7111.111; (op/sec)
VDI_BLITTING=35294.634; (op/sec)

BYTE_NSORT=0.000;
BYTE_SSORT=0.000;
BYTE_FPEMUL=0.000;
BYTE_FOURIER=0.000;
BYTE_ASSIGN=0.000;
BYTE_IDEA=0.000;
BYTE_HUFFMAN=0.000;
BYTE_NEURALNET=0.000;
BYTE_LUDECOMP=0.000;
BYTE_CPU_INDEX=0.000;
BYTE_FPU_INDEX=0.000;

OPENGL_TIMER_ERROR=0;
OPENGL_SCREEN_PLEIN=593.032; (img/min)
OPENGL_SCREEN_FILAIRE=315.540; (img/min)
OPENGL_SCREEN_POINT=819.113; (img/min)
OPENGL_PLEIN=886.263; (img/min)
OPENGL_FILAIRE=715.990; (img/min)
OPENGL_POINT=1511.335; (img/min)

MISC_TIMER_ERROR=0;
STRAM_READ=3.515; (Mo/sec)
STRAM_WRITE=5.994; (Mo/sec)
STRAM_MOVE=2.208; (Mo/sec)
VIDEO_READ=7.090; (Mo/sec)
VIDEO_WRITE=18.663; (Mo/sec)
VIDEO_MOVE=869.988; (Mo/sec)
Mothercard perf : 1159
Pseudo OPENGL perf : 7.571 (video dependant)
VDI perf : 994.588

Registers : PCR=70256129; CACR=-1602191360
@@@ do not delete this line