CT60_OBJFILES = \
	start.o \
	\
	pmmu.o \
	cookies.o \
	dsp.o \
	periph.o \
	cache.o \
	movep.o \
	boot.o \
	init_par.o \
	blitter.o \
	bios.o \
	xbios.o \
	gemdos.o \
	aes.o \
	vectors.o \
	videl.o \
	debug.o \
	\
	half.o \
	\
	version.o \
	movep2.o \
	blitter2.o \
	bios2.o \
	xbios2.o \
	gemdos2.o \
	aes2.o \
	vectors2.o \
	debug2.o \
	ataboot.o \
	extvidel.o \
	magxboot.o \
	sdram.o \
	pmmu2.o \
	lz.o \
	videl2.o \
	\
	end.o

CTPCI_OBJFILES = $(CT60_OBJFILES)

CTPCI_1GB_OBJFILES = $(subst xbios2.o,xbios2_1gb.o,$(CTPCI_OBJFILES))
