/* GEM Resource C Source */

#include <portab.h>
#include <aes.h>
#include "CHGRES.H"

#if !defined(WHITEBAK)
#define WHITEBAK    0x0040
#endif
#if !defined(DRAW3D)
#define DRAW3D      0x0080
#endif

#define FLAGS9  0x0200
#define FLAGS10 0x0400
#define FLAGS11 0x0800
#define FLAGS12 0x1000
#define FLAGS13 0x2000
#define FLAGS14 0x4000
#define FLAGS15 0x8000
#define STATE8  0x0100
#define STATE9  0x0200
#define STATE10 0x0400
#define STATE11 0x0800
#define STATE12 0x1000
#define STATE13 0x2000
#define STATE14 0x4000
#define STATE15 0x8000

TEDINFO rs_tedinfo[] =
{ "012345678901234567890123456789012345",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 37, 1,
  "012345678901234567890123456789012345",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 37, 1,
  "012345678901234567890123456789012345",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 37, 1,
  "012345678901234567890123456789012345",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 37, 1,
  "012345678901234567890123456789012345",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 37, 1,
  "012345678901234567890123456789012345",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 37, 1,
  "012345678901234567890123456789012345",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 37, 1,
  "012345678901234567890123456789012345",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 37, 1,
  "012345678901234567890123456789012345",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 37, 1,
  "012345678901234567890123456789012345",
  "\0",
  "\0",
  IBM  , 0, TE_LEFT , 0x1180, 0, -1, 37, 1,
  "LARGEUR HAUTEUR F.VERTICALE F.HORIZONTALE INFO",
  "\0",
  "\0",
  SMALL, 0, TE_LEFT , 0x1100, 0, 0, 47, 1
};

WORD RS0_MMASK[] =
{ 0x0000, 0x0000, 0x3FFF, 0xFFF8, 
  0x7FFF, 0xFFFC, 0x7FFF, 0xFFFC, 
  0x7FFF, 0xFFFC, 0x7FFF, 0xFFFC, 
  0x7FFF, 0xFFFC, 0x7FFF, 0xFFFC, 
  0x7FFF, 0xFFFC, 0x7FFF, 0xFFFC, 
  0x7FFF, 0xFFFC, 0x7FFF, 0xFFFC, 
  0x7FFF, 0xFFFC, 0x7FFF, 0xFFFC, 
  0x7FFF, 0xFFFC, 0x7FFF, 0xFFFC, 
  0x7FFF, 0xFFFC, 0x7FFF, 0xFFFC, 
  0x7FFF, 0xFFFC, 0x7FFF, 0xFFFC, 
  0x7FFF, 0xFFFC, 0x7FFF, 0xFFFC, 
  0x7FFF, 0xFFFC, 0x7FFF, 0xFFFC, 
  0x7FFF, 0xFFFC, 0x7FFF, 0xFFFC, 
  0x3FFF, 0xFFF8, 0x0FFF, 0xFFE0, 
  0x0FFF, 0xFFE0, 0x0FFF, 0xFFE0, 
  0x0000, 0x0000, 0x0000, 0x0000
};

WORD RS0_MDATA[] =
{ 0x0000, 0x0000, 0x0000, 0x0000, 
  0x1FFF, 0xFFF0, 0x2000, 0x0008, 
  0x2FFF, 0xFFE8, 0x2800, 0x0028, 
  0x2801, 0x0028, 0x2803, 0x8028, 
  0x2807, 0xC028, 0x2801, 0x0028, 
  0x2801, 0x0028, 0x2881, 0x0228, 
  0x2981, 0x0328, 0x2BFF, 0xFFA8, 
  0x2981, 0x0328, 0x2881, 0x0228, 
  0x2801, 0x0028, 0x2801, 0x0028, 
  0x2807, 0xC028, 0x2803, 0x8028, 
  0x2801, 0x0028, 0x2800, 0x0028, 
  0x2FFF, 0xFFE8, 0x2000, 0x0008, 
  0x2000, 0x0008, 0x1FF0, 0x1FF0, 
  0x001F, 0xF000, 0x03FF, 0xFF80, 
  0x07FF, 0xFFC0, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000
};

WORD RS0_4CMASK[] =
{ 0x7FFF, 0xFFFE, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
  0x7FFF, 0xFFFE, 0x07FF, 0xFFE0, 
  0x07FF, 0xFFE0, 0x07FF, 0xFFE0
};

WORD RS0_4CDATA[] =
{ 0x0000, 0x0000, 0x3FFF, 0xFFFC, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7000, 0x000E, 0x7000, 0x000E, 
  0x700F, 0xF00E, 0x700F, 0xF00E, 
  0x700F, 0xF00E, 0x700F, 0xF00E, 
  0x7000, 0xFF0E, 0x7000, 0xFF0E, 
  0x7000, 0xFF0E, 0x7000, 0xFF0E, 
  0x70F0, 0xF00E, 0x70F0, 0xF00E, 
  0x70F0, 0xF00E, 0x70F0, 0xF00E, 
  0x7000, 0xFF0E, 0x7000, 0xFF0E, 
  0x7000, 0xFF0E, 0x7000, 0xFF0E, 
  0x7000, 0x000E, 0x7000, 0x000E, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x3FEF, 0xF7FC, 
  0x001F, 0xF800, 0x0000, 0x0000, 
  0x03FF, 0xFFC0, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x3FFF, 0xFFFC, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7000, 0x000E, 0x7000, 0x000E, 
  0x700F, 0x0F0E, 0x700F, 0x0F0E, 
  0x700F, 0x0F0E, 0x700F, 0x0F0E, 
  0x700F, 0xF00E, 0x700F, 0xF00E, 
  0x700F, 0xF00E, 0x700F, 0xF00E, 
  0x70F0, 0x0F0E, 0x70F0, 0x0F0E, 
  0x70F0, 0x0F0E, 0x70F0, 0x0F0E, 
  0x700F, 0xF00E, 0x700F, 0xF00E, 
  0x700F, 0xF00E, 0x700F, 0xF00E, 
  0x7000, 0x000E, 0x7000, 0x000E, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7FFF, 0xFFFE, 0x3FEF, 0xF7FC, 
  0x001F, 0xF800, 0x0000, 0x0000, 
  0x03FF, 0xFFC0, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x3FFF, 0xFFFC, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFFFE, 
  0x7000, 0x000E, 0x7000, 0x000E, 
  0x700F, 0x000E, 0x700F, 0x000E, 
  0x700F, 0x000E, 0x700F, 0x000E, 
  0x70FF, 0x0F0E, 0x70FF, 0x0F0E, 
  0x70FF, 0x0F0E, 0x70FF, 0x0F0E, 
  0x70F0, 0x000E, 0x70F0, 0x000E, 
  0x70F0, 0x000E, 0x70F0, 0x000E, 
  0x70FF, 0x0F0E, 0x70FF, 0x0F0E, 
  0x70FF, 0x0F0E, 0x70FF, 0x0F0E, 
  0x7000, 0x000E, 0x7000, 0x000E, 
  0x7FFF, 0xFFFE, 0x7FFF, 0xFE7E, 
  0x7FFF, 0xFE7E, 0x3FEF, 0xF7FC, 
  0x001F, 0xF800, 0x0000, 0x0000, 
  0x03FF, 0xFFC0, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x3FFF, 0xFFFC, 
  0x4000, 0x0002, 0x5FFF, 0xFFFA, 
  0x5000, 0x000A, 0x5000, 0x000A, 
  0x500F, 0x000A, 0x500F, 0x000A, 
  0x500F, 0x000A, 0x500F, 0x000A, 
  0x5000, 0x000A, 0x5000, 0x000A, 
  0x5000, 0x000A, 0x5000, 0x000A, 
  0x500F, 0xFF0A, 0x500F, 0xFF0A, 
  0x500F, 0xFF0A, 0x500F, 0xFF0A, 
  0x50FF, 0xFF0A, 0x50FF, 0xFF0A, 
  0x50FF, 0xFF0A, 0x50FF, 0xFF0A, 
  0x5000, 0x000A, 0x5000, 0x000A, 
  0x5FFF, 0xFFFA, 0x4000, 0x0002, 
  0x4000, 0x0002, 0x3FF0, 0x0FFC, 
  0x0010, 0x0800, 0x01FF, 0xFF80, 
  0x03FF, 0xFFC0, 0x0000, 0x0000
};

CICON rs_cicon[] =
{ 4, RS0_4CDATA, RS0_4CMASK, NULL, NULL, NULL
};

CICONBLK rs_ciconblk[] =
{ RS0_MMASK, RS0_MDATA, "\0\000", 0x1000|'\0',
    0,   0,   0,   0,  32,  32,  13,  13,   6,   8, &rs_cicon[0]
};

WORD rgb_palette[][4] =
{ 0x03E8, 0x03E8, 0x03E8, 0x0000, 
  0x03C9, 0x003F, 0x0010, 0x0002, 
  0x00BC, 0x035B, 0x005E, 0x0003, 
  0x03D8, 0x03C9, 0x0010, 0x0006, 
  0x008D, 0x003F, 0x03D8, 0x0004, 
  0x0376, 0x00D0, 0x026C, 0x0007, 
  0x005E, 0x0318, 0x02D9, 0x0005, 
  0x0347, 0x0347, 0x0347, 0x0008, 
  0x01EA, 0x01EA, 0x01EA, 0x0009, 
  0x02AA, 0x003F, 0x0010, 0x000A, 
  0x008D, 0x01FA, 0x005E, 0x000B, 
  0x02CA, 0x027B, 0x00E0, 0x000E, 
  0x003F, 0x001F, 0x026C, 0x000C, 
  0x01BB, 0x006E, 0x012E, 0x000F, 
  0x003F, 0x020D, 0x01CF, 0x000D, 
  0x0000, 0x0000, 0x0000, 0x00FF, 
  0x03E8, 0x03E8, 0x03E8, 0x0010, 
  0x03E8, 0x03E8, 0x03E8, 0x0011, 
  0x039D, 0x039D, 0x039D, 0x0012, 
  0x035B, 0x035B, 0x035B, 0x0013, 
  0x0320, 0x0320, 0x0320, 0x0014, 
  0x02D5, 0x02D5, 0x02D5, 0x0015, 
  0x0293, 0x0293, 0x0293, 0x0016, 
  0x0258, 0x0258, 0x0258, 0x0017, 
  0x020D, 0x020D, 0x020D, 0x0018, 
  0x01CB, 0x01CB, 0x01CB, 0x0019, 
  0x0190, 0x0190, 0x0190, 0x001A, 
  0x0145, 0x0145, 0x0145, 0x001B, 
  0x0103, 0x0103, 0x0103, 0x001C, 
  0x00C8, 0x00C8, 0x00C8, 0x001D, 
  0x007D, 0x007D, 0x007D, 0x001E, 
  0x003B, 0x003B, 0x003B, 0x001F, 
  0x03E8, 0x0000, 0x0000, 0x0020, 
  0x03E8, 0x0000, 0x003B, 0x0021, 
  0x03E8, 0x0000, 0x007D, 0x0022, 
  0x03E8, 0x0000, 0x00C8, 0x0023, 
  0x03E8, 0x0000, 0x0103, 0x0024, 
  0x03E8, 0x0000, 0x0145, 0x0025, 
  0x03E8, 0x0000, 0x0190, 0x0026, 
  0x03E8, 0x0000, 0x01CB, 0x0027, 
  0x03E8, 0x0000, 0x020D, 0x0028, 
  0x03E8, 0x0000, 0x0258, 0x0029, 
  0x03E8, 0x0000, 0x0293, 0x002A, 
  0x03E8, 0x0000, 0x02D5, 0x002B, 
  0x03E8, 0x0000, 0x0320, 0x002C, 
  0x03E8, 0x0000, 0x035B, 0x002D, 
  0x03E8, 0x0000, 0x039D, 0x002E, 
  0x03E8, 0x0000, 0x03E8, 0x002F, 
  0x039D, 0x0000, 0x03E8, 0x0030, 
  0x035B, 0x0000, 0x03E8, 0x0031, 
  0x0320, 0x0000, 0x03E8, 0x0032, 
  0x02D5, 0x0000, 0x03E8, 0x0033, 
  0x0293, 0x0000, 0x03E8, 0x0034, 
  0x0258, 0x0000, 0x03E8, 0x0035, 
  0x020D, 0x0000, 0x03E8, 0x0036, 
  0x01CB, 0x0000, 0x03E8, 0x0037, 
  0x0190, 0x0000, 0x03E8, 0x0038, 
  0x0145, 0x0000, 0x03E8, 0x0039, 
  0x0103, 0x0000, 0x03E8, 0x003A, 
  0x00C8, 0x0000, 0x03E8, 0x003B, 
  0x007D, 0x0000, 0x03E8, 0x003C, 
  0x003B, 0x0000, 0x03E8, 0x003D, 
  0x0000, 0x0000, 0x03E8, 0x003E, 
  0x0000, 0x003B, 0x03E8, 0x003F, 
  0x0000, 0x007D, 0x03E8, 0x0040, 
  0x0000, 0x00C8, 0x03E8, 0x0041, 
  0x0000, 0x0103, 0x03E8, 0x0042, 
  0x0000, 0x0145, 0x03E8, 0x0043, 
  0x0000, 0x0190, 0x03E8, 0x0044, 
  0x0000, 0x01CB, 0x03E8, 0x0045, 
  0x0000, 0x020D, 0x03E8, 0x0046, 
  0x0000, 0x0258, 0x03E8, 0x0047, 
  0x0000, 0x0293, 0x03E8, 0x0048, 
  0x0000, 0x02D5, 0x03E8, 0x0049, 
  0x0000, 0x0320, 0x03E8, 0x004A, 
  0x0000, 0x035B, 0x03E8, 0x004B, 
  0x0000, 0x039D, 0x03E8, 0x004C, 
  0x0000, 0x03E8, 0x03E8, 0x004D, 
  0x0000, 0x03E8, 0x039D, 0x004E, 
  0x0000, 0x03E8, 0x035B, 0x004F, 
  0x0000, 0x03E8, 0x0320, 0x0050, 
  0x0000, 0x03E8, 0x02D5, 0x0051, 
  0x0000, 0x03E8, 0x0293, 0x0052, 
  0x0000, 0x03E8, 0x0258, 0x0053, 
  0x0000, 0x03E8, 0x020D, 0x0054, 
  0x0000, 0x03E8, 0x01CB, 0x0055, 
  0x0000, 0x03E8, 0x0190, 0x0056, 
  0x0000, 0x03E8, 0x0145, 0x0057, 
  0x0000, 0x03E8, 0x0103, 0x0058, 
  0x0000, 0x03E8, 0x00C8, 0x0059, 
  0x0000, 0x03E8, 0x007D, 0x005A, 
  0x0000, 0x03E8, 0x003B, 0x005B, 
  0x0000, 0x03E8, 0x0000, 0x005C, 
  0x003B, 0x03E8, 0x0000, 0x005D, 
  0x007D, 0x03E8, 0x0000, 0x005E, 
  0x00C8, 0x03E8, 0x0000, 0x005F, 
  0x0103, 0x03E8, 0x0000, 0x0060, 
  0x0145, 0x03E8, 0x0000, 0x0061, 
  0x0190, 0x03E8, 0x0000, 0x0062, 
  0x01CB, 0x03E8, 0x0000, 0x0063, 
  0x020D, 0x03E8, 0x0000, 0x0064, 
  0x0258, 0x03E8, 0x0000, 0x0065, 
  0x0293, 0x03E8, 0x0000, 0x0066, 
  0x02D5, 0x03E8, 0x0000, 0x0067, 
  0x0320, 0x03E8, 0x0000, 0x0068, 
  0x035B, 0x03E8, 0x0000, 0x0069, 
  0x039D, 0x03E8, 0x0000, 0x006A, 
  0x03E8, 0x03E8, 0x0000, 0x006B, 
  0x03E8, 0x039D, 0x0000, 0x006C, 
  0x03E8, 0x035B, 0x0000, 0x006D, 
  0x03E8, 0x0320, 0x0000, 0x006E, 
  0x03E8, 0x02D5, 0x0000, 0x006F, 
  0x03E8, 0x0293, 0x0000, 0x0070, 
  0x03E8, 0x0258, 0x0000, 0x0071, 
  0x03E8, 0x020D, 0x0000, 0x0072, 
  0x03E8, 0x01CB, 0x0000, 0x0073, 
  0x03E8, 0x0190, 0x0000, 0x0074, 
  0x03E8, 0x0145, 0x0000, 0x0075, 
  0x03E8, 0x0103, 0x0000, 0x0076, 
  0x03E8, 0x00C8, 0x0000, 0x0077, 
  0x03E8, 0x007D, 0x0000, 0x0078, 
  0x03E8, 0x003B, 0x0000, 0x0079, 
  0x02D5, 0x0000, 0x0000, 0x007A, 
  0x02D5, 0x0000, 0x003B, 0x007B, 
  0x02D5, 0x0000, 0x007D, 0x007C, 
  0x02D5, 0x0000, 0x00C8, 0x007D, 
  0x02D5, 0x0000, 0x0103, 0x007E, 
  0x02D5, 0x0000, 0x0145, 0x007F, 
  0x02D5, 0x0000, 0x0190, 0x0080, 
  0x02D5, 0x0000, 0x01CB, 0x0081, 
  0x02D5, 0x0000, 0x020D, 0x0082, 
  0x02D5, 0x0000, 0x0258, 0x0083, 
  0x02D5, 0x0000, 0x0293, 0x0084, 
  0x02D5, 0x0000, 0x02D5, 0x0085, 
  0x0293, 0x0000, 0x02D5, 0x0086, 
  0x0258, 0x0000, 0x02D5, 0x0087, 
  0x020D, 0x0000, 0x02D5, 0x0088, 
  0x01CB, 0x0000, 0x02D5, 0x0089, 
  0x0190, 0x0000, 0x02D5, 0x008A, 
  0x0145, 0x0000, 0x02D5, 0x008B, 
  0x0103, 0x0000, 0x02D5, 0x008C, 
  0x00C8, 0x0000, 0x02D5, 0x008D, 
  0x007D, 0x0000, 0x02D5, 0x008E, 
  0x003B, 0x0000, 0x02D5, 0x008F, 
  0x0000, 0x0000, 0x02D5, 0x0090, 
  0x0000, 0x003B, 0x02D5, 0x0091, 
  0x0000, 0x007D, 0x02D5, 0x0092, 
  0x0000, 0x00C8, 0x02D5, 0x0093, 
  0x0000, 0x0103, 0x02D5, 0x0094, 
  0x0000, 0x0145, 0x02D5, 0x0095, 
  0x0000, 0x0190, 0x02D5, 0x0096, 
  0x0000, 0x01CB, 0x02D5, 0x0097, 
  0x0000, 0x020D, 0x02D5, 0x0098, 
  0x0000, 0x0258, 0x02D5, 0x0099, 
  0x0000, 0x0293, 0x02D5, 0x009A, 
  0x0000, 0x02D5, 0x02D5, 0x009B, 
  0x0000, 0x02D5, 0x0293, 0x009C, 
  0x0000, 0x02D5, 0x0258, 0x009D, 
  0x0000, 0x02D5, 0x020D, 0x009E, 
  0x0000, 0x02D5, 0x01CB, 0x009F, 
  0x0000, 0x02D5, 0x0190, 0x00A0, 
  0x0000, 0x02D5, 0x0145, 0x00A1, 
  0x0000, 0x02D5, 0x0103, 0x00A2, 
  0x0000, 0x02D5, 0x00C8, 0x00A3, 
  0x0000, 0x02D5, 0x007D, 0x00A4, 
  0x0000, 0x02D5, 0x003B, 0x00A5, 
  0x0000, 0x02D5, 0x0000, 0x00A6, 
  0x003B, 0x02D5, 0x0000, 0x00A7, 
  0x007D, 0x02D5, 0x0000, 0x00A8, 
  0x00C8, 0x02D5, 0x0000, 0x00A9, 
  0x0103, 0x02D5, 0x0000, 0x00AA, 
  0x0145, 0x02D5, 0x0000, 0x00AB, 
  0x0190, 0x02D5, 0x0000, 0x00AC, 
  0x01CB, 0x02D5, 0x0000, 0x00AD, 
  0x020D, 0x02D5, 0x0000, 0x00AE, 
  0x0258, 0x02D5, 0x0000, 0x00AF, 
  0x0293, 0x02D5, 0x0000, 0x00B0, 
  0x02D5, 0x02D5, 0x0000, 0x00B1, 
  0x02D5, 0x0293, 0x0000, 0x00B2, 
  0x02D5, 0x0258, 0x0000, 0x00B3, 
  0x02D5, 0x020D, 0x0000, 0x00B4, 
  0x02D5, 0x01CB, 0x0000, 0x00B5, 
  0x02D5, 0x0190, 0x0000, 0x00B6, 
  0x02D5, 0x0145, 0x0000, 0x00B7, 
  0x02D5, 0x0103, 0x0000, 0x00B8, 
  0x02D5, 0x00C8, 0x0000, 0x00B9, 
  0x02D5, 0x007D, 0x0000, 0x00BA, 
  0x02D5, 0x003B, 0x0000, 0x00BB, 
  0x01CB, 0x0000, 0x0000, 0x00BC, 
  0x01CB, 0x0000, 0x003B, 0x00BD, 
  0x01CB, 0x0000, 0x007D, 0x00BE, 
  0x01CB, 0x0000, 0x00C8, 0x00BF, 
  0x01CB, 0x0000, 0x0103, 0x00C0, 
  0x01CB, 0x0000, 0x0145, 0x00C1, 
  0x01CB, 0x0000, 0x0190, 0x00C2, 
  0x01CB, 0x0000, 0x01CB, 0x00C3, 
  0x0190, 0x0000, 0x01CB, 0x00C4, 
  0x0145, 0x0000, 0x01CB, 0x00C5, 
  0x0103, 0x0000, 0x01CB, 0x00C6, 
  0x00C8, 0x0000, 0x01CB, 0x00C7, 
  0x007D, 0x0000, 0x01CB, 0x00C8, 
  0x003B, 0x0000, 0x01CB, 0x00C9, 
  0x0000, 0x0000, 0x01CB, 0x00CA, 
  0x0000, 0x003B, 0x01CB, 0x00CB, 
  0x0000, 0x007D, 0x01CB, 0x00CC, 
  0x0000, 0x00C8, 0x01CB, 0x00CD, 
  0x0000, 0x0103, 0x01CB, 0x00CE, 
  0x0000, 0x0145, 0x01CB, 0x00CF, 
  0x0000, 0x0190, 0x01CB, 0x00D0, 
  0x0000, 0x01CB, 0x01CB, 0x00D1, 
  0x0000, 0x01CB, 0x0190, 0x00D2, 
  0x0000, 0x01CB, 0x0145, 0x00D3, 
  0x0000, 0x01CB, 0x0103, 0x00D4, 
  0x0000, 0x01CB, 0x00C8, 0x00D5, 
  0x0000, 0x01CB, 0x007D, 0x00D6, 
  0x0000, 0x01CB, 0x003B, 0x00D7, 
  0x0000, 0x01CB, 0x0000, 0x00D8, 
  0x003B, 0x01CB, 0x0000, 0x00D9, 
  0x007D, 0x01CB, 0x0000, 0x00DA, 
  0x00C8, 0x01CB, 0x0000, 0x00DB, 
  0x0103, 0x01CB, 0x0000, 0x00DC, 
  0x0145, 0x01CB, 0x0000, 0x00DD, 
  0x0190, 0x01CB, 0x0000, 0x00DE, 
  0x01CB, 0x01CB, 0x0000, 0x00DF, 
  0x01CB, 0x0190, 0x0000, 0x00E0, 
  0x01CB, 0x0145, 0x0000, 0x00E1, 
  0x01CB, 0x0103, 0x0000, 0x00E2, 
  0x01CB, 0x00C8, 0x0000, 0x00E3, 
  0x01CB, 0x007D, 0x0000, 0x00E4, 
  0x01CB, 0x003B, 0x0000, 0x00E5, 
  0x0103, 0x0000, 0x0000, 0x00E6, 
  0x0103, 0x0000, 0x003B, 0x00E7, 
  0x0103, 0x0000, 0x007D, 0x00E8, 
  0x0103, 0x0000, 0x00C8, 0x00E9, 
  0x0103, 0x0000, 0x0103, 0x00EA, 
  0x00C8, 0x0000, 0x0103, 0x00EB, 
  0x007D, 0x0000, 0x0103, 0x00EC, 
  0x003B, 0x0000, 0x0103, 0x00ED, 
  0x0000, 0x0000, 0x0103, 0x00EE, 
  0x0000, 0x003B, 0x0103, 0x00EF, 
  0x0000, 0x007D, 0x0103, 0x00F0, 
  0x0000, 0x00C8, 0x0103, 0x00F1, 
  0x0000, 0x0103, 0x0103, 0x00F2, 
  0x0000, 0x0103, 0x00C8, 0x00F3, 
  0x0000, 0x0103, 0x007D, 0x00F4, 
  0x0000, 0x0103, 0x003B, 0x00F5, 
  0x0000, 0x0103, 0x0000, 0x00F6, 
  0x003B, 0x0103, 0x0000, 0x00F7, 
  0x007D, 0x0103, 0x0000, 0x00F8, 
  0x00C8, 0x0103, 0x0000, 0x00F9, 
  0x0103, 0x0103, 0x0000, 0x00FA, 
  0x0103, 0x00C8, 0x0000, 0x00FB, 
  0x0103, 0x007D, 0x0000, 0x00FC, 
  0x0103, 0x003B, 0x0000, 0x00FD, 
  0x0000, 0x0000, 0x0000, 0x00FE, 
  0x0000, 0x0000, 0x0000, 0x0001
};

BYTE *rs_frstr[] =
{ " Changer r\202solution "
};

OBJECT rs_object[] =
{ 
  /******** Tree 0 CHOIXVIDEO ****************************************************/
        -1, BICONERES, BTEST   , G_BOX     |0x7100,   /* Object 0 BOXRES */
  FLAGS10, OUTLINED, (LONG)0x00021100L,
  0x0000, 0x0000, 0x002A, 0x0012,
         2,       -1,       -1, G_CICON   ,   /* Object 1 BICONERES */
  TOUCHEXIT, NORMAL, (LONG)&rs_ciconblk[0],
  0x0024, 0x0000, 0x0004, 0x0002,
  COUL    ,       -1,       -1, G_STRING  ,   /* Object 2  */
  NONE, NORMAL, (LONG)"Couleurs:",
  0x0002, 0x0002, 0x0009, 0x0001,
         4,       -1,       -1, G_BUTTON  ,   /* Object 3 COUL */
  TOUCHEXIT|FLAGS9, SHADOWED, (LONG)"012345678",
  0x000C, 0x0002, 0x0009, 0x0001,
  BHAUT   , RES1    , RES10   , G_IBOX    ,   /* Object 4  */
  NONE, NORMAL, (LONG)0x00FF1100L,
  0x0002, 0x0005, 0x0024, 0x000A,
  RES2    ,       -1,       -1, G_TEXT    ,   /* Object 5 RES1 */
  TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[0],
  0x0000, 0x0000, 0x0024, 0x0001,
  RES3    ,       -1,       -1, G_TEXT    ,   /* Object 6 RES2 */
  TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[1],
  0x0000, 0x0001, 0x0024, 0x0001,
  RES4    ,       -1,       -1, G_TEXT    ,   /* Object 7 RES3 */
  TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[2],
  0x0000, 0x0002, 0x0024, 0x0001,
  RES5    ,       -1,       -1, G_TEXT    ,   /* Object 8 RES4 */
  TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[3],
  0x0000, 0x0003, 0x0024, 0x0001,
  RES6    ,       -1,       -1, G_TEXT    ,   /* Object 9 RES5 */
  TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[4],
  0x0000, 0x0004, 0x0024, 0x0001,
  RES7    ,       -1,       -1, G_TEXT    ,   /* Object 10 RES6 */
  TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[5],
  0x0000, 0x0005, 0x0024, 0x0001,
  RES8    ,       -1,       -1, G_TEXT    ,   /* Object 11 RES7 */
  TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[6],
  0x0000, 0x0006, 0x0024, 0x0001,
  RES9    ,       -1,       -1, G_TEXT    ,   /* Object 12 RES8 */
  TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[7],
  0x0000, 0x0007, 0x0024, 0x0001,
  RES10   ,       -1,       -1, G_TEXT    ,   /* Object 13 RES9 */
  TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[8],
  0x0000, 0x0008, 0x0024, 0x0001,
         4,       -1,       -1, G_TEXT    ,   /* Object 14 RES10 */
  TOUCHEXIT, NORMAL, (LONG)&rs_tedinfo[9],
  0x0000, 0x0009, 0x0024, 0x0001,
  SLIDER  ,       -1,       -1, G_BOXCHAR ,   /* Object 15 BHAUT */
  TOUCHEXIT|FLAGS9|FLAGS10, NORMAL, (LONG) ((LONG)'\001' << 24)|0x00021100L,
  0x0026, 0x0005, 0x0202, 0x0201,
  BBAS    , BSLIDER , BSLIDER , G_BOX     ,   /* Object 16 SLIDER */
  TOUCHEXIT, NORMAL, (LONG)0x00011179L,
  0x0026, 0x0006, 0x0202, 0x0008,
  SLIDER  ,       -1,       -1, G_BOX     ,   /* Object 17 BSLIDER */
  TOUCHEXIT|FLAGS9|FLAGS10, NORMAL, (LONG)0x00021100L,
  0x0000, 0x0802, 0x0202, 0x0202,
  BSAUVER ,       -1,       -1, G_BOXCHAR ,   /* Object 18 BBAS */
  TOUCHEXIT|FLAGS9|FLAGS10, NORMAL, (LONG) ((LONG)'\002' << 24)|0x00021100L,
  0x0026, 0x000E, 0x0202, 0x0201,
  BOK     ,       -1,       -1, G_BUTTON  ,   /* Object 19 BSAUVER */
  SELECTABLE|EXIT|FLAGS9|FLAGS10, WHITEBAK, (LONG)"Sauver",
  0x0002, 0x0010, 0x0008, 0x0101,
  BABANDON,       -1,       -1, G_BUTTON  ,   /* Object 20 BOK */
  SELECTABLE|DEFAULT|EXIT|FLAGS9|FLAGS10, WHITEBAK, (LONG)"OK",
  0x0016, 0x0010, 0x0007, 0x0001,
  INFORES ,       -1,       -1, G_BUTTON  ,   /* Object 21 BABANDON */
  SELECTABLE|EXIT|FLAGS9|FLAGS10, WHITEBAK, (LONG)"Abandon",
  0x001F, 0x0010, 0x0009, 0x0101,
  BTEST   ,       -1,       -1, G_TEXT    ,   /* Object 22 INFORES */
  NONE, NORMAL, (LONG)&rs_tedinfo[10],
  0x0002, 0x0004, 0x0422, 0x0001,
  BOXRES  ,       -1,       -1, G_BUTTON  ,   /* Object 23 BTEST */
  SELECTABLE|EXIT|LASTOB|FLAGS9|FLAGS10, WHITEBAK, (LONG)"Test",
  0x000C, 0x0010, 0x0008, 0x0101
};

OBJECT *rs_trindex[] =
{ &rs_object[0]    /* Tree  0 CHOIXVIDEO */
};
