
 ILABEL TOS.Q

;                         D‚but du programme
 GEM_INIT
 LEA 0,A6
\1:BSR SELECTEUR_OBJET
 BEQ \3
 PRINTLINE MESS2
 OPEN #1,PATH
 MOVE D0,D7
 BMI \1
 LSEEK #2,D7,#0
 MOVE.L D0,D6
 BLE \4
 LSEEK #0,D7,#0
 TST.L D0
 BMI \4 
 MALLOC D6 
 TST.L D0
 BLE \4
 MOVE.L D0,A6
 READ (A6),D6,D7
 MOVE.L D0,-(SP)
 CLOSE D7
 CMP.L (SP)+,D6
 BNE \4
 TST.L D0
 BMI \4
 CMP #$601A,(A6)
 BNE \4
 BSET #0,25(A6);fast load
 BCLR #1,25(A6);TT-RAM prg 
 BSET #2,25(A6);TT-RAM data
 MOVE.L A6,A1;patchs
 MOVE.L D6,D1
 LSR.L #1,D1
 MOVEQ #0,D2
\6:MOVE.L (A1),D0
  CMP.L #$A204B0FC,D0;DSP
  BNE \8
  CMP.L #$00006712,4(A1)
  BNE \8
  CMP.L #$53406D0E,8(A1)
  BNE \8
  CMP.L #$082A0001,12(A1)
  BNE \8
  CMP.L #$FFFE67F8,16(A1)
  BNE.S \8
  CMP.L #$249851C8,20(A1)
  BNE.S \8
  CMP.L #$FFFCB2FC,24(A1)
  BNE.S \8
  CMP.L #$00006712,28(A1)
  BNE.S \8
  CMP.L #$53416D0E,32(A1)
  BNE.S \8
  CMP.L #$082A0000,36(A1)
  BNE.S \8
  CMP.L #$FFFE67F8,40(A1)
  BNE.S \8
  CMP.L #$22D251C9,44(A1)
  BNE.S \8
  CMP #$FFFC,48(A1)
  BNE.S \8
  MOVE.L #$FFF4B2FC,24(A1)
  MOVE #$FFF4,48(A1)
  LEA 50(A1),A1
  PRINTLINE MESS3
  ADDQ #1,D2
  BRA \7
\8:CMP.L #$A204B0FC,D0
  BNE \9
  CMP.L #$00006716,4(A1)
  BNE \9
  CMP.L #$53406D12,8(A1)
  BNE \9
  CMP.L #$082A0001,12(A1)
  BNE \9
  CMP.L #$FFFE67F8,16(A1)
  BNE \9
  CMP.L #$341848C2,20(A1)
  BNE \9
  CMP.L #$248251C8,24(A1)
  BNE \9
  CMP.L #$FFF8B2FC,28(A1)
  BNE \9
  CMP.L #$00006716,32(A1)
  BNE.S \9
  CMP.L #$53416D12,36(A1)
  BNE.S \9
  CMP.L #$082A0000,40(A1)
  BNE.S \9
  CMP.L #$FFFE67F8,44(A1)
  BNE.S \9
  CMP.L #$45EA0002,48(A1)
  BNE.S \9
  CMP.L #$32D251C9,52(A1)
  BNE.S \9
  CMP #$FFFC,56(A1)
  BNE.S \9
  MOVE #$FFF0,28(A1)
  MOVE.L #$4E7132EA,48(A1)  
  MOVE.L #$000251C9,52(A1)
  MOVE #$FFF0,56(A1)
  LEA 58(A1),A1
  PRINTLINE MESS4
  ADDQ #1,D2
  BRA \7
\9:CMP.L #$A204B0FC,D0
  BNE \12
  CMP.L #$0000671C,4(A1)
  BNE \12
  CMP.L #$53406D18,8(A1)
  BNE \12
  CMP.L #$082A0001,12(A1)
  BNE \12
  CMP.L #$FFFE67F8,16(A1)
  BNE \12
  CMP.L #$15580001,20(A1)
  BNE \12
  CMP.L #$15580002,24(A1)
  BNE \12
  CMP.L #$15580003,28(A1)
  BNE \12
  CMP.L #$51C8FFF2,32(A1)
  BNE \12
  CMP.L #$B2FC0000,36(A1)
  BNE.S \12
  CMP.L #$671C5341,40(A1)
  BNE.S \12
  CMP.L #$6D18082A,44(A1)
  BNE.S \12
  CMP.L #$0000FFFE,48(A1)
  BNE.S \12
  CMP.L #$67F812EA,52(A1)
  BNE.S \12
  CMP.L #$000112EA,56(A1)
  BNE.S \12
  CMP.L #$000212EA,60(A1)
  BNE.S \12
  CMP.L #$000351C9,64(A1)
  BNE.S \12
  CMP #$FFF2,68(A1)
  BNE.S \12 
  MOVE.L #$51C8FFEA,32(A1)
  MOVE #$FFEA,68(A1)
  LEA 70(A1),A1
  PRINTLINE MESS5
  ADDQ #1,D2
  BRA \7
\12:CMP.L #$43F8A204,D0
  BNE.S \14
  CMP.L #$13580001,4(A1)
  BNE.S \14
  CMP.L #$13580002,8(A1)
  BNE.S \14
  CMP.L #$13580003,12(A1)
  BNE.S \14
  CMP.L #$538066F0,16(A1)
  BNE.S \14
  MOVE.L #$43F8A202,(A1)+
  MOVE.L #$08110001,(A1)+
  MOVE.L #$67FA5649,(A1)+
  MOVE.L #$12D832D8,(A1)+
  MOVE.L #$538066EC,(A1)+
  PRINTLINE MESS6
  ADDQ #1,D2
  BRA \7 
\14:CMP.L #$43F8A204,D0
  BNE.S \10
  CMP.L #$10E90001,4(A1)
  BNE.S \10
  CMP.L #$10E90002,8(A1)
  BNE.S \10
  CMP.L #$10E90003,12(A1)
  BEQ.S \15
  CMP.L #$10A90003,12(A1)
  BNE.S \10
\15:CMP.L #$538066F0,16(A1)
  BNE.S \10
  MOVE.L #$43F8A202,(A1)+
  MOVE.L #$08110000,(A1)+
  MOVE.L #$67FA5649,(A1)+
  MOVE.L #$10D930D9,(A1)+
  MOVE.L #$538066EC,(A1)+
  PRINTLINE MESS7
  ADDQ #1,D2
  BRA \7  
\10:CMP.L #$4E7A0002,D0;cache
  BNE.S \11
  CMP.L #$00400808,4(A1)
  BNE.S \11
  CMP.L #$4E7B0002,8(A1)
  BNE.S \11
  MOVE.L #$F4F84E71,(A1)+;CPUSH BC
  MOVE.L #$4E714E71,(A1)+
  MOVE.L #$4E714E71,(A1)+
  PRINTLINE MESS8; 2X
  ADDQ #1,D2
  BRA \7
\11:CMP.L #$4E7A2002,D0
  BNE \7
  CMP.L #$22020881,4(A1)
  BNE.S \7
  CMP.L #$000808C1,8(A1)
  BNE.S \7
  CMP.L #$00030881,12(A1)
  BNE.S \7
  CMP.L #$00004E7B,16(A1)
  BNE.S \7
  CMP.L #$10024E91,20(A1)
  BNE.S \7
  CMP.L #$4E7B2002,24(A1)
  BNE.S \7
  MOVE.L #$2202F4F8,4(A1)
  MOVE.L #$223CA0C0,8(A1)
  MOVE.L #$00004E7B,12(A1)
  MOVE.L #$10024E91,16(A1)
  MOVE.L #$F4F84E7B,20(A1)
  MOVE.L #$20024E71,24(A1)
  LEA 28(A1),A1
  PRINTLINE MESS9
  ADDQ #1,D2
\7:ADDQ #2,A1
 SUBQ.L #1,D1
 BGT \6
 MOVEQ #8,D1
 CMP D1,D2
 BEQ \13
 PRINTLINE ERR3
 OR #$30,D1
 OR #$30,D2
 CONOUT D2
 CONOUT #"/"
 CONOUT D1
 CONOUT #")"
\13:LEA NOM_OUT,A0
 BSR CHEMIN_COMPLET
 CREATE #0,PATH
 TST D0
 BMI \5
 MOVE D0,D7
 WRITE (A6),D6,D7
 MOVE.L D0,-(SP)
 CLOSE D7
 MOVE.L (SP)+,D0
 BMI.S \5
 CLOSE D7
 PRINTLINE MESS1
 BRA.S \2
\4:PRINTLINE ERR1
 BRA.S \2 
\5:PRINTLINE ERR2
\2:CONIN_WE
 MOVE.L A6,D0
 BEQ.S \3
 MFREE (A6)
\3:LINK A6,#-8
 WIND_GET #0,WF_WORKXYWH,D0,-8(A6)
 FORM_DIAL #3,--8(A6),-8(A6),D0
 GRAF_MOUSE #0,ADDRIN,D0
 UNLK A6
 GEM_EXIT

SELECTEUR_OBJET:

 MOVEM.L D1-A5,-(SP)
\4:CURDRV
 MOVE D0,D1
 ADDQ #1,D1
 ADD.B #"A",D0
 LEA PATH,A0
 MOVE.B D0,(A0)+
 MOVE.B #":",(A0)+
 GETDIR D1,(A0)
 LEA PATH,A0
 MOVE #1000,D0
\1:TST.B (A0)+
 DBEQ D0,\1
 MOVE.B #"\",-1(A0)
 LEA SELECT,A1
\5:MOVE.B (A1)+,(A0)+
 BNE.S \5
 CLR.B (A0) 
 FSEL_EXINPUT PATH,NOM,MESS_SEL,D0,D0
 TST D0
 BEQ \2
 LEA NOM,A2
 MOVE.L A2,A0
 TST.B (A2)
 BEQ \4
 CMP.B #".",(A2)
 BEQ \4
 CMP.B #"_",(A2)
 BEQ \4
\3:BSR CHEMIN_COMPLET
 GRAF_MOUSE #2,ADDRIN,D0
 MOVEQ #-1,D0
\2:MOVEM.L (SP)+,D1-A5
 TST D0
 RTS

CHEMIN_COMPLET:

 MOVE.L A0,-(SP)
 LEA PATH,A0
 LEA (A0),A1
\1:MOVE.B (A0)+,D0
 BEQ \2
 CMP.B #"\",D0
 BNE \1
 LEA (A0),A1
 BRA \1
\2:MOVE.L (SP),A0
\3:MOVE.B (A0)+,(A1)+;nom+chemin dans PATH
 BNE \3
 MOVE.L (SP)+,A0
 RTS
 
 DATA
 ALIGN
MESS_SEL:DC.B "Where is CAF_20?.PRG ?",0
SELECT:DC.B "CAF_20?.PRG",0
NOM:DS.B 13
NOM_OUT:DC.B "CAF_060.PRG",0

MESS1:DC.B 13,10,10,"Finished",13,10,"Press a key...",0
MESS2:DC.B 27,"E",13,10,10,27,"p CAF Patch 68060 ",27,"q",13,10,10,0
MESS3:DC.B 13,10,"Patch DSP 1",0
MESS4:DC.B 13,10,"Patch DSP 2",0
MESS5:DC.B 13,10,"Patch DSP 3",0
MESS6:DC.B 13,10,"Patch DSP 4",0
MESS7:DC.B 13,10,"Patch DSP 5",0
MESS8:DC.B 13,10,"Patch cache 1",0
MESS9:DC.B 13,10,"Patch cache 2",0
ERR1:DC.B 13,10,"Read error",0
ERR2:DC.B 13,10,"Write error",0
ERR3:DC.B 13,10,10,"WARNING ! A part is not patched ! (",0

 BSS
 ALIGN
PATH:DS.B 1024
 END
