How to use MagiC Shutdown to switch off the CT60 :
--------------------------------------------------

1> Install CT60XBIO.PRG in the AUTO folder.
2> With an editor for binary files, you need to search for this hex 
sequence inside C:\GEMSYS\GEMDESK\SHUTDOWN.PRG :
360053406604760260027603
and replace it with :
52403600B07C0004660276FF
Then you need to insert a 3rd button in the alert box.
The starting text is "[3][SHUTDOWN:| |"; normally it's the last message.

For example :
[3][SHUTDOWN:| |Shutdown was successful.|Shut off computer now!][Restart|Cold Boot]
[3][SHUTDOWN:| |Shutdown successful.|Turn off system now!][Restart|Reset|Power off]

[3][SHUTDOWN:| |Shutdown r‚ussi.|Eteignez l'ordinateur!][Red‚marrer|Reset … froid]
[3][SHUTDOWN:| |Shutdown r‚ussi.|Eteignez l'ordinateur!][Red‚marre|Reset|Eteindre]

