THE TRUE CLOCKS OF THE MC68040

Just a little demonstration with a FALCON, an AFTERBURNER 040, and
GEMBENCH 4.03 with the INTEGER DIV test which consists of DIVU.W dx,dx.
We read the timings for this DIVU in the Motorola DATABOOK of the 030
and the  040.
For the 030 : 44 clock cycles.
For the 040 : 27 clock cycles.
We launch GEMBENCH 4.03 and the INTEGER DIV test (ref. FALCON) on:
FALCON STANDARD 16 MHz : 100 % (normal !).
FALCON + AB040  32 MHz : 312 % (414 % at 40 MHz).

Here is the equation, no comment.
68040 at 32 MHz = (44/27) x (32/16) = 3.26 or 326 %

On the one hand, we have the theory with the DATABOOK (if some people
want to interpret the DATABOOK differently, we ARE LISTENING !) which
gives 326 and on the other hand, a real test on a machine which gives
312 !
So, the hypothesis for the 040 at 32 MHz is proven correct.
If the 040 was at 64 MHz, like some people would like us to believe,
the gembench test should have been closer to : 

652 = (44/27 x (64/16) !

CENTEK
