2003-06-15 0.98 (no history and no version before)
---------------
- Boot version inside the TOS (file sdram.S).
- CPU frequency displayed during boot (file sdram.S).
- Bug fixed inside the blitter patch (file blitter2.S).
- Add BUFSH patch (32KB max for newdesk.inf), thanks to Florent Lafabrie (file aes.S).

2003-06-22 0.98a
----------------
- Add XBIOS(160) CacheCtrl MilanTOS (file xbios2.S).

2003-06-27 0.98b
----------------
- Add test inside Pexec for start programs packed by Ice without 
crashes (file gemdos2.S).

2003-07-01 0.98c
----------------
- Value of the '_FPU' cookie changed to 0x00100000 like MiNT (file 
cookie.S).
- Flash parameters in 0xFFEF0000 (was 0x00EF0000 before, file 
xbios.S).
 

