2003-06-15 0.98 (no history and no version before)
---------------
- Boot version inside the TOS (file sdram.S).
- CPU frequency displayed during boot (file sdram.S).
- Bug fixed inside the blitter patch (file blitter2.S).
- Add BUFSH patch (32KB max for newdesk.inf), thanks to Florent Lafabrie (file aes.S).

2003-06-22 0.98a
----------------
- Add XBIOS(160) CacheCtrl MilanTOS (file xbios2.S).

2003-06-27 0.98b
----------------
- Add test inside Pexec for start programs packed by Ice without 
crashes (file gemdos2.S).

2003-07-01 0.98c
----------------
- Value of the '_FPU' cookie changed to 0x00100000 like MiNT (file 
cookie.S).
- Flash parameters in 0xFFEF0000 (was 0x00EF0000 before, file 
xbios.S).
 
2003-07-09 0.98d
----------------
- Add versions of ABE & SDR inside the flash parameters (file 
sdram.S) => use Flash Tool CT60.
- Add a patch for the memory test, there are 6 digits for display TT 
RAM size (128, 256 and 512 broken before, files pmmu.S & sdram.S).
- Add a patch for a copyback alert inside Fread if the data start by 
0x601A (files gemdos.S & gemdos2.S). 

2003-07-14 0.98e
----------------
- Add a TOS call test for the copyback alert and a 3rd button 
'ignore' (file gemdos2.S). 

2003-07-18 0.99
---------------
- Set 16 bytes alignment for the Fast Ram Buffer, and add a 'XFRB' cookie 
and 64KB 16 bytes aligned buffer (file sdram2.S).
- Change the 1st button 'Yes' of the copyback alert to a 'Yes 5 S' delay 
without caches (file gemdos2.S)
- Add CT60_CACHE_DELAY parameter in flash for remove the caches during 
5 seconds after a Pexec, if this parameter is to 0, the normal cpusha 
method is used for flush the caches (file gemdos2.S).

2003-07-27 0.99a
----------------
- Fix PMMU zone 0x00F10000 to 0x00F9FFFF, Supervisor Protect removed 
(file pmmu.c).
- Add CT60_BOOT_ORDER parameter in flash for boot on SCSI drives 
before IDE drives (files boot.S and sdram.S).

2003-08-03 0.99b
----------------
- Last basepage displayed for the exception procedure (file debug2.S) 
and Access Fault vector set before (file sdram.S).
- Add measure of the FALCON VIDEL clock for use an external 32MHz 
clock with the F030 BOOST and an RGB or monochome monitor. If the 
internal clock is > 32MHz and the external clock is equal to 32 MHz, 
the boot set the external clock. 2 cookies are created '_FRQ' with the 
value of the internal clock (F030 BOOST) and '_FRE' with the value of 
the external clock (file sdram.S and videl2.S).
- Now the CT60 cookie value is a pointer of 256 bytes cleared during 
the boot (used by the CPX).

2003-08-15 0.99c
----------------
- Add texts in french (file sdram.S).
- Fix resvector (0x42A) patch (files sdram.S and pmmu.S).
- Add resvector XBRA display (sdram.S).
- Add test vectors overwrited for fpsp and isp emulation inside the 
VBL (files gemdos2.S and vectors2.S).
- Fix the "Unable to alloc AES blt buffer" error message with a new 
screen of NVDI in 2 colors. work_out[4] (number of planes) from 
vq_extnd() was to 0. Caches are removed during v_opnwk() (files 
sdram.S and aes.S). Strange NVDI bug...

2003-08-31 0.99d
----------------
- Add a warning about the SDRAM CAS Latency unsupported (file 
sdram.S).
- Add bit 1 inside the CT60_CACHE_DELAY parameter in flash for 
remove the copyback alert (Fread test), if this bit is to 0 (file 
gemdos2.S). 
- Add fan speed measure with IO3 MFP interrupt (file sdram.S), 
returned with the CT60 cookie. You need a 3 wires FAN (or pump if 
watercooling) : 
                       1N4148
 * Yellow ---<47 ohms>---|<|---> IO3 MFP pin 28
 * Red    ---------------------> +12V CT60 FAN connector
 * Black  --------------------->  GND CT60 FAN connector    
 
2003-10-22 0.99e
----------------
- SDRAM module data width 64 & 72 bits supported but there a message
about data width error if there are a failure during the short memory 
test of the SDRAM 72 bits.

2003-11-08 0.99f
----------------
- More infos displaed about the SDRAM module.
