2003-06-15 0.98 (no history and no version before)
---------------
- Boot version inside the TOS (file sdram.S).
- CPU frequency displayed during boot (file sdram.S).
- Bug fixed inside the blitter patch (file blitter2.S).
- Add BUFSH patch (32KB max for newdesk.inf), thanks to Florent Lafabrie (file aes.S).

2003-06-22 0.98a
----------------
- Add XBIOS(160) CacheCtrl MilanTOS (file xbios2.S).

2003-06-27 0.98b
----------------
- Add test inside Pexec for start programs packed by Ice without 
crashes (file gemdos2.S).

2003-07-01 0.98c
----------------
- Value of the '_FPU' cookie changed to 0x00100000 like MiNT (file 
cookie.S).
- Flash parameters in 0xFFEF0000 (was 0x00EF0000 before, file 
xbios.S).
 
2003-07-09 0.98d
----------------
- Add versions of ABE & SDR inside the flash parameters (file 
sdram.S) => use Flash Tool CT60.
- Add a patch for the memory test, there are 6 digits for display TT 
RAM size (128, 256 and 512 broken before, files pmmu.S & sdram.S).
- Add a patch for a copyback alert inside Fread if the data start by 
0x601A (files gemdos.S & gemdos2.S). 

2003-07-14 0.98e
----------------
- Add a TOS call test for the copyback alert and a 3rd button 
'ignore' (file gemdos2.S). 

2003-07-18 0.99
---------------
- Set 16 bytes alignment for the Fast Ram Buffer, and add a 'XFRB' cookie 
and 64KB 16 bytes aligned buffer (file sdram2.S).
- Change the 1st button 'Yes' of the copyback alert to a 'Yes 5 S' delay 
without caches (file gemdos2.S)
- Add CT60_CACHE_DELAY parameter in flash for remove the caches during 
5 seconds after a Pexec, if this parameter is to 0, the normal cpusha 
method is used for flush the caches (file gemdos2.S).

2003-07-27 0.99a
----------------
- Fix PMMU zone 0x00F10000 to 0x00F9FFFF, Supervisor Protect removed 
(file pmmu.c).
- Add CT60_BOOT_ORDER parameter in flash for boot on SCSI drives 
before IDE drives (files boot.S and sdram.S).
