                      *---------------------*
                      * C E N T S c r e e n *
                      *                     *
                      *   3rd generation    *
                      *                     *
                      *---------------------*
                      * Freeware version!!! *
                      *---------------------*
                      
              
                 Extended resolution administrator
                         for Falcon 030
                                                     Authors:
                                                       David Godec
                                                       Sacha Hnatiuk

Interest of CENTscreen
----------------------

     ...


Installation
------------

     Put the program CNTSCRN3.PRG in the AUTO folder of your boot
partition et put at the root of this same boot partition, the CNTSCRN3.RSC.

     Select a DATA file corresponding to your monitor. The files SVGA.DAT and
MULISYN.DAT are intending respectively to VGA's monitor (31 and 35 kHz
vertical frequency) and MULTISYNC's monitor (30 up to 65 kHz vertical
frequency).

     ...

     Copy and rename (alternate key pressed) in 'VIDEO.DAT' in the root of
your boot partition the '.DAT' file choose.

     ...
     
     ...


IMPORTANT
---------

    CENTSCRN.PRG must be after NVDI and/or SPEEDOGDOS in the AUTO folder. 
                  
    ...


ADVICES
-------

    ...


Windows moving
--------------

    ...


CENTscreen features
-------------------

  This software offer:
    - manifold resolutions by system resolution.
    
    - originals resolutions updatables.
  
    - virtual screen.
  
    - screen saver and time saver, compatible with Energy Star.
  
    - delay of shut down in secondes and by keys.

    - latness of the runnig Energy Start by a simple shut down before
      (usefull fo the shortess shut down like parsing)
  
    - wake up of the screen by external event like keyboard, midi,
      mouse and joystick.
  
    - shut down et wake up remote by external softwares.
  
    - presse the alternate key during resolution switch disabled the extended
      resolution. It's the ultimate option because it can change the start's
      resolution ( system's resolution ?! ) at the come back. For this reason
      it works one time only.
  
    - various method of scrolling or the virtual screen:
      - edge scrolling: it's move when the mouse meet the edge of the
        physical screen.
      - proportionnal scrolling: the visible zone is locating proportinal
        to the mouse position in the virtual screen.
      - focus scrolling: the physical screen is locating on the mouse
        position.

    - new functions for video.

 and also:
 
    - installation of "_AKP" cookie for languages (thanks to MagiC)
    - reinstallation of "_CT2" cookie for the normal mode or under
      MagiC (again?)
    - if NVDI is here (or MagiC), the electronic blitter cannot come
      back by error: function lock on software blitter


   Virtual screen
   --------------
   
    ...
    
    See the "OPT" menu.

   The screen saver
   ----------------
   
    ...
    

   The mouse accelerator
   ---------------------
   
    ...

    See the "OPT" menu.

BEWARE : disable all other mouse accelerator.


Video mode in the desktop
-------------------------

     Il you press ALTERNATE when selecting the mode video menu entry, you
open the old dialog box instead of CENTscreen's setup.

     When you are in the CENTscreen's setup, you have this choice:

      1) Choose an another mode than for the resolution in work.

      2) Able/disable the virtual screen.

      3) Change the virual screen size.

      4) Able/disable the screen saver.

      5) Change the delay of screen saver.

      6) Able/disable the Energy Star.

      7) Change the delay for the transition from the screen saver to the
         Energy Star.

      8) Delete a mode in the data file.
         The actual mode is not erasable.
         The data file is updating only afer saving.

      9) ...

      10) ...

      11) Available the compatibily mode ('OPT').
          For some softwares, like Graoumf traker.

      12) Methode of scrolling for the virtual screen ('OPT').

      13) ...

      14) Load the VIDEO.DAT.
          
          ...

      15) Save the VIDEO.DAT.

NB:
---
    If you want an original resolution, deselect the selected resolution.

    In this case, all the options of CENTscreen are disable.


  Resolution switching
  --------------------

     ...


ATTENTION
---------

     See about the possibility of your monitor in relation to the video mode.

MAGIC 4,5,...
-------------

     For magic use VIDEOMOD.ACC (or APP) to choose the default resolution.
It's also the same case for all altenative desktop.


Magic, it's C, that's obvious!
------------------------------

     ...
     
Magic, universal language!
--------------------------

     No "_AKP" cookie, so no language selectable.
     
     In this case, we reeinstall the "_AKP" cookie...


NVDI 3
------

     Big problems to change resolution. Don't use it even without CENTscreen.
But kown that NVDI 2.5 and NVDI 4.x run very well.


NVDI, always...
---------------

     ...

ARTPAD Release 6
----------------

     If you use Artpad, you must desactivate the mouse accelerator of CENTscreen.


ST-COMPATIBLE modes
-------------------

     No extended resolution in ST resolutions.


INFO
----

      ...



TRICKS
------

      Put a hotkeys for mode video under the desktop. When you come back
from a bad soft which crash the video, by press this key and return after,
the default mode will be run.

The ALTERNATE world
-------------------

      We use always ALTERNATE to reach the old functionnality. That's normal
because, we consider that our work is a new kind of functions and we get off
the old world.

      

                       *****************
               ***********************************
                       *****************


Note for coders
---------------

    Contact us...


                       *****************
               ***********************************
                       *****************


  CENTScreen, CENTVidel, VIDEOMOD, CENTview, NVRAM, SCSITEST,
DSPSLOW, BLITSLOW et AUTOCLOCK are FREEWARE !
You can distribute it all you need.
PROFITABLE DISTRIBUTE IS FORBIDDEN WITHOUT THE WRITING AGREEMENT
OF CENTEK SARL. WE CAN TAKE LEGAL ACTION AGAINST EVERYBODY OR
COMPAGNY WHICH CHANGE THE FREEWARE STATUS BY PUT IT ON SALE.


                       *****************
               ***********************************
                       *****************
