<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
b1d0.D = b1d0 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d0 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d0.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d0.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d1.D = b1d1 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d1 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d1.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d1.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d10.D = b1d10 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d10 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d10.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d10.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d11.D = b1d11 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d11 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d11.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d11.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d12.D = b1d12 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d12 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d12.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d12.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d13.D = b1d13 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d13 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d13.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d13.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d14.D = b1d14 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d14 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d14.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d14.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d15.D = b1d15 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d15 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d15.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d15.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d16.D = b1d16 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d16 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d16.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d16.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d17.D = b1d17 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d17 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d17.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d17.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d18.D = b1d18 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d18 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d18.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d18.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d19.D = b1d19 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d19 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d19.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d19.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d2.D = b1d2 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d2 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d2.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d2.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d20.D = b1d20 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d20 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d20.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d20.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d21.D = b1d21 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d21 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d21.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d21.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d22.D = b1d22 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d22 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d22.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d22.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d23.D = b1d23 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d23 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d23.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d23.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d24.D = b1d24 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d24 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d24.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d24.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d25.D = b1d25 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d25 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d25.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d25.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d26.D = b1d26 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d26 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d26.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d26.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d27.D = b1d27 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d27 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d27.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d27.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d28.D = b1d28 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d28 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d28.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d28.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d29.D = b1d29 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d29 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d29.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d29.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d3.D = b1d3 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d3 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d3.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d3.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d30.D = b1d30 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d30 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d30.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d30.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d31.D = b1d31 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d31 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d31.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d31.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d4.D = b1d4 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d4 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d4.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d4.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d5.D = b1d5 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d5 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d5.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d5.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d6.D = b1d6 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d6 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d6.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d6.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d7.D = b1d7 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d7 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d7.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d7.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d8.D = b1d8 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d8 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d8.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d8.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b1d9.D = b1d9 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b2d9 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d9.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b1d9.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d0.D = b2d0 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d0 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d0.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d0.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d1.D = b2d1 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d1 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d1.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d1.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d10.D = b2d10 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d10 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d10.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d10.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d11.D = b2d11 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d11 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d11.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d11.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d12.D = b2d12 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d12 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d12.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d12.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d13.D = b2d13 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d13 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d13.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d13.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d14.D = b2d14 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d14 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d14.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d14.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d15.D = b2d15 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d15 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d15.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d15.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d16.D = b2d16 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d16 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d16.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d16.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d17.D = b2d17 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d17 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d17.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d17.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d18.D = b2d18 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d18 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d18.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d18.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d19.D = b2d19 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d19 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d19.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d19.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d2.D = b2d2 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d2 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d2.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d2.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d20.D = b2d20 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d20 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d20.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d20.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d21.D = b2d21 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d21 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d21.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d21.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d22.D = b2d22 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d22 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d22.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d22.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d23.D = b2d23 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d23 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d23.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d23.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d24.D = b2d24 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d24 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d24.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d24.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d25.D = b2d25 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d25 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d25.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d25.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d26.D = b2d26 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d26 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d26.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d26.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d27.D = b2d27 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d27 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d27.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d27.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d28.D = b2d28 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d28 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d28.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d28.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d29.D = b2d29 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d29 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d29.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d29.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d3.D = b2d3 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d3 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d3.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d3.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d30.D = b2d30 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d30 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d30.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d30.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d31.D = b2d31 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d31 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d31.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d31.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d4.D = b2d4 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d4 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d4.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d4.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d5.D = b2d5 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d5 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d5.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d5.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d6.D = b2d6 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d6 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d6.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d6.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d7.D = b2d7 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d7 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d7.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d7.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d8.D = b2d8 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d8 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d8.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d8.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b2d9.D = b2d9 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b3d9 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d9.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b2d9.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d0.D = b3d0 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d0 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d0.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d0.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d1.D = b3d1 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d1 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d1.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d1.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d10.D = b3d10 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d10 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d10.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d10.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d11.D = b3d11 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d11 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d11.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d11.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d12.D = b3d12 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d12 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d12.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d12.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d13.D = b3d13 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d13 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d13.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d13.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d14.D = b3d14 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d14 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d14.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d14.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d15.D = b3d15 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d15 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d15.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d15.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d16.D = b3d16 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d16 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d16.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d16.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d17.D = b3d17 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d17 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d17.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d17.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d18.D = b3d18 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d18 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d18.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d18.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d19.D = b3d19 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d19 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d19.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d19.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d2.D = b3d2 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d2 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d2.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d2.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d20.D = b3d20 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d20 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d20.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d20.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d21.D = b3d21 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d21 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d21.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d21.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d22.D = b3d22 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d22 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d22.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d22.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d23.D = b3d23 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d23 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d23.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d23.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d24.D = b3d24 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d24 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d24.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d24.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d25.D = b3d25 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d25 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d25.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d25.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d26.D = b3d26 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d26 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d26.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d26.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d27.D = b3d27 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d27 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d27.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d27.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d28.D = b3d28 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d28 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d28.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d28.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d29.D = b3d29 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d29 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d29.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d29.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d3.D = b3d3 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d3 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d3.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d3.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d30.D = b3d30 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d30 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d30.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d30.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d31.D = b3d31 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d31 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d31.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d31.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d4.D = b3d4 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d4 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d4.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d4.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d5.D = b3d5 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d5 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d5.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d5.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d6.D = b3d6 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB6_12
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d6 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d6.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d6.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d7.D = b3d7 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d7 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d7.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d7.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d8.D = b3d8 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d8 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d8.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d8.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b3d9.D = b3d9 & !shift & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b4d9 & shift & !peot & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d9.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b3d9.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d0.D = b4d0 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d0.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d0.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d1.D = b4d1 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d1.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d1.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d10.D = b4d10 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d10.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d10.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d11.D = b4d11 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d11.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d11.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d12.D = b4d12 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d12.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d12.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d13.D = b4d13 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d13.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d13.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d14.D = b4d14 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d14.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d14.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d15.D = b4d15 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d15.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d15.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d16.D = b4d16 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d16.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d16.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d17.D = b4d17 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d17.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d17.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d18.D = b4d18 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d18.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d18.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d19.D = b4d19 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d19.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d19.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d2.D = b4d2 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d2.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d2.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d20.D = b4d20 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d20.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d20.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d21.D = b4d21 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d21.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d21.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d22.D = b4d22 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d22.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d22.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d23.D = b4d23 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d23.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d23.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d24.D = b4d24 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d24.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d24.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d25.D = b4d25 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d25.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d25.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d26.D = b4d26 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d26.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d26.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d27.D = b4d27 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d27.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d27.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d28.D = b4d28 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d28.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d28.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d29.D = b4d29 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d29.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d29.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d3.D = b4d3 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d3.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d3.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d30.D = b4d30 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d30.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d30.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d31.D = b4d31 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d31.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d31.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d4.D = b4d4 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d4.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d4.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d5.D = b4d5 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d5.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d5.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d6.D = b4d6 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d6.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d6.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d7.D = b4d7 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d7.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d7.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d8.D = b4d8 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d8.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d8.CLK = ctclk;	// GCK    
</td></tr><tr><td>
b4d9.D = b4d9 & !peot
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ta6.PIN & d9.PIN & !tacc3 & !tacc2 & !peot & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   b4d9.CLK = ctclk;	// GCK    
</td></tr><tr><td>
bdip.D = bdip & tsp
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# bdip & !pci
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# bdip & !brst6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !tap.PIN & !tapcc0 & tapcc1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   bdip.CLK = pxclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !bdip.AP = rst;	// GSR
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   bdip.OE = !ieo;    
</td></tr><tr><td>
!bgplx.D = !bg60 & !brplx;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   bgplx.CLK = ctclk;	// GCK    
</td></tr><tr><td>
!bgslt.D = !bg60 & brplx & !brslt & bgplx;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   bgslt.CLK = ctclk;	// GCK    
</td></tr><tr><td>
bi = !ieo;    
</td></tr><tr><td>
br60.D = brplx & brslt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   br60.CLK = ctclk;	// GCK    
</td></tr><tr><td>
brst = rw & !ieo & siz1.PIN & siz0.PIN & pci;    
</td></tr><tr><td>
brst6 = siz1.PIN & siz0.PIN;    
</td></tr><tr><td>
!bs0 = !tsiz1.PIN & !a1 & !a0 & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !a1 & !a0 & !tsiz0.PIN & ieo;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   bs0.OE = !bb & ieo;    
</td></tr><tr><td>
!bs1 = !tsiz1.PIN & !a1 & !a0 & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# tsiz1.PIN & !a1 & a0 & !tsiz0.PIN & ieo;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   bs1.OE = !bb & ieo;    
</td></tr><tr><td>
!bs2 = tsiz1.PIN & a1 & !a0 & !tsiz0.PIN & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !tsiz1.PIN & a1 & !a0 & tsiz0.PIN & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !tsiz1.PIN & !a1 & !a0 & !tsiz0.PIN & ieo;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   bs2.OE = !bb & ieo;    
</td></tr><tr><td>
!bs3 = tsiz1.PIN & a1 & a0 & !tsiz0.PIN & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !tsiz1.PIN & a1 & !a0 & tsiz0.PIN & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !tsiz1.PIN & !a1 & !a0 & !tsiz0.PIN & ieo;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   bs3.OE = !bb & ieo;    
</td></tr><tr><td>
!burst = siz1.PIN & siz0.PIN & pci;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   burst.OE = !ieo;    
</td></tr><tr><td>
!ccs = a30 & a31 & a29 & a27 & !a28;    
</td></tr><tr><td>
!cs0 = !a5 & ts6i;    
</td></tr><tr><td>
!cs1 = a5 & ts6i;    
</td></tr><tr><td>
d0.D = id0.PIN & idllatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d0 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !lint & mski0 & iack6 & vect0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d0 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB4_3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intd & mski4 & iack6 & vect0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intc & mski3 & iack6 & vect0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intb & mski2 & iack6 & vect0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !inta & mski1 & iack6 & vect0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d0.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d0.OE = d7_xcQ/d7_xcQ_TRST;    
</td></tr><tr><td>
d1.D = id1.PIN & idllatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d1 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !lint & mski0 & iack6 & vect1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d1 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB4_4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intd & mski4 & iack6 & vect1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intc & mski3 & iack6 & vect1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intb & mski2 & iack6 & vect1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !inta & mski1 & iack6 & vect1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d1.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d1.OE = d7_xcQ/d7_xcQ_TRST;    
</td></tr><tr><td>
d10.D = id10.PIN & idllatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d10 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d10 & ieo & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d10.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d10.OE = d9_xcQ/d9_xcQ_TRST;    
</td></tr><tr><td>
d11.D = id11.PIN & idllatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d11 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d11 & ieo & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d11.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d11.OE = d9_xcQ/d9_xcQ_TRST;    
</td></tr><tr><td>
d12.D = id12.PIN & idllatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d12 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d12 & ieo & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d12.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d12.OE = d9_xcQ/d9_xcQ_TRST;    
</td></tr><tr><td>
d13.D = id13.PIN & idllatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d13 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d13 & ieo & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d13.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d13.OE = d9_xcQ/d9_xcQ_TRST;    
</td></tr><tr><td>
d14.D = id14.PIN & idllatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d14 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d14 & ieo & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d14.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d14.OE = d9_xcQ/d9_xcQ_TRST;    
</td></tr><tr><td>
d15.D = id15.PIN & idllatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d15 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d15 & ieo & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d15.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d15.OE = d9_xcQ/d9_xcQ_TRST;    
</td></tr><tr><td>
d16.D = id0.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d16 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d16 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & mski0 & ts6c & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d16.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d16.OE = d31_xcQ/d31_xcQ_TRST;    
</td></tr><tr><td>
d17.D = id1.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d17 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d17 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & mski1 & ts6c & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d17.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d17.OE = d31_xcQ/d31_xcQ_TRST;    
</td></tr><tr><td>
d18.D = id2.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d18 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d18 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & mski2 & ts6c & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d18.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d18.OE = d31_xcQ/d31_xcQ_TRST;    
</td></tr><tr><td>
d19.D = id3.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d19 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d19 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & mski3 & ts6c & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d19.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d19.OE = d31_xcQ/d31_xcQ_TRST;    
</td></tr><tr><td>
d2.D = id2.PIN & idllatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d2 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !lint & mski0 & iack6 & vect2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d2 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB4_7
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intd & mski4 & iack6 & vect2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intc & mski3 & iack6 & vect2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intb & mski2 & iack6 & vect2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !inta & mski1 & iack6 & vect2;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d2.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d2.OE = d7_xcQ/d7_xcQ_TRST;    
</td></tr><tr><td>
d20.D = id4.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d20 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d20 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & mski4 & ts6c & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d20.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d20.OE = d31_xcQ/d31_xcQ_TRST;    
</td></tr><tr><td>
d21.D = id5.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d21 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & ts6c & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d21 & ieo & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d21.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d21.OE = d31_xcQ/d31_xcQ_TRST;    
</td></tr><tr><td>
d22.D = id6.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d22 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & ts6c & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d22 & ieo & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d22.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d22.OE = d31_xcQ/d31_xcQ_TRST;    
</td></tr><tr><td>
d23.D = id7.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d23 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & ts6c & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d23 & ieo & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d23.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d23.OE = d31_xcQ/d31_xcQ_TRST;    
</td></tr><tr><td>
d24.D = id8.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d24 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d24 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !lint & rw & !a5 & ts6c & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d24.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d24.OE = d31_xcQ/d31_xcQ_TRST;    
</td></tr><tr><td>
d25.D = id9.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d25 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d25 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !inta & rw & !a5 & ts6c & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d25.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d25.OE = d31_xcQ/d31_xcQ_TRST;    
</td></tr><tr><td>
d26.D = id10.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d26 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d26 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intb & rw & !a5 & ts6c & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d26.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d26.OE = d31_xcQ/d31_xcQ_TRST;    
</td></tr><tr><td>
d27.D = id11.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d27 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d27 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intc & rw & !a5 & ts6c & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d27.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d27.OE = d31_xcQ/d31_xcQ_TRST;    
</td></tr><tr><td>
d28.D = id12.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d28 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d28 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intd & rw & !a5 & ts6c & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d28.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d28.OE = d31_xcQ/d31_xcQ_TRST;    
</td></tr><tr><td>
d29.D = id13.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d29 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & ts6c & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d29 & ieo & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d29.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d29.OE = d31_xcQ/d31_xcQ_TRST;    
</td></tr><tr><td>
d3.D = id3.PIN & idllatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d3 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !lint & mski0 & iack6 & vect3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d3 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB4_9
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intd & mski4 & iack6 & vect3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intc & mski3 & iack6 & vect3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intb & mski2 & iack6 & vect3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !inta & mski1 & iack6 & vect3;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d3.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d3.OE = d7_xcQ/d7_xcQ_TRST;    
</td></tr><tr><td>
d30.D = id14.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d30 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & ts6c & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d30 & ieo & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d30.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d30.OE = d31_xcQ/d31_xcQ_TRST;    
</td></tr><tr><td>
d31.D = id15.PIN & idhlatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d31 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & ts6c & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d31 & ieo & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d31.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d31.OE = d31_xcQ/d31_xcQ_TRST;    
</td></tr><tr><td>
d31_xcQ/d31_xcQ_TRST = !ide & rw
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a5 & ts6c & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !tap & ieo & brst;    
</td></tr><tr><td>
d4.D = id4.PIN & idllatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d4 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !lint & mski0 & iack6 & vect4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d4 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB4_11
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intd & mski4 & iack6 & vect4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intc & mski3 & iack6 & vect4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB4_13
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intb & mski2 & iack6 & vect4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !inta & mski1 & iack6 & vect4;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d4.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d4.OE = d7_xcQ/d7_xcQ_TRST;    
</td></tr><tr><td>
d5.D = id5.PIN & idllatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d5 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !lint & mski0 & iack6 & vect5
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d5 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB6_13
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intd & mski4 & iack6 & vect5
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intc & mski3 & iack6 & vect5
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB6_15
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intb & mski2 & iack6 & vect5
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !inta & mski1 & iack6 & vect5;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d5.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d5.OE = d7_xcQ/d7_xcQ_TRST;    
</td></tr><tr><td>
d6.D = id6.PIN & idllatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d6 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !lint & mski0 & iack6 & vect6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d6 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB6_11
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intd & mski4 & iack6 & vect6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intc & mski3 & iack6 & vect6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intb & mski2 & iack6 & vect6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !inta & mski1 & iack6 & vect6;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d6.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d6.OE = d7_xcQ/d7_xcQ_TRST;    
</td></tr><tr><td>
d7.D = id7.PIN & idllatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d7 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !lint & mski0 & iack6 & vect7
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d7 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB6_7
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intd & mski4 & iack6 & vect7
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intc & mski3 & iack6 & vect7
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB6_9
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intb & mski2 & iack6 & vect7
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !inta & mski1 & iack6 & vect7;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d7.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d7.OE = d7_xcQ/d7_xcQ_TRST;    
</td></tr><tr><td>
d7_xcQ/d7_xcQ_TRST = !ide & rw
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intd & mski4 & iack6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intc & mski3 & iack6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !inta & mski1 & iack6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !lint & mski0 & iack6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB10_1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !tap & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB10_17
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intb & mski2 & iack6;    
</td></tr><tr><td>
d8.D = id8.PIN & idllatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d8 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d8 & ieo & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d8.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d8.OE = d9_xcQ/d9_xcQ_TRST;    
</td></tr><tr><td>
d9.D = id9.PIN & idllatch
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & d9 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & b1d9 & ieo & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d9.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   d9.OE = d9_xcQ/d9_xcQ_TRST;    
</td></tr><tr><td>
d9_xcQ/d9_xcQ_TRST = !ide & rw
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !tap & ieo & brst;    
</td></tr><tr><td>
g0.D = Gnd;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g0.CLK = pciclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g0.AP = !g0_OBUF/g0_OBUF_SETF__$INT;    
</td></tr><tr><td>
g0_OBUF/g0_OBUF_SETF__$INT = rst & !prst;    
</td></tr><tr><td>
!g1.D = !r1 & !g1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !r1 & r0 & !g0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !r1 & r0 & r4 & !g4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r0 & r4 & r3 & r2 & !g1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB16_12
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !r1 & r0 & r4 & r3 & !g3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !r1 & r0 & r4 & r3 & r2 & !g2;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g1.CLK = pciclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g1.AP = !g0_OBUF/g0_OBUF_SETF__$INT;    
</td></tr><tr><td>
!g2.D = !r2 & !g2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r1 & !r2 & !g1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r1 & r0 & !r2 & !g0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r1 & r0 & r4 & r3 & !g2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB16_9
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r1 & r0 & r4 & !r2 & !g4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r1 & r0 & r4 & r3 & !r2 & !g3;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g2.CLK = pciclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g2.AP = !g0_OBUF/g0_OBUF_SETF__$INT;    
</td></tr><tr><td>
!g3.D = !r3 & !g3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !r3 & r2 & !g2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r1 & !r3 & r2 & !g1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r1 & r0 & r4 & r2 & !g3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB16_7
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r1 & r0 & !r3 & r2 & !g0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r1 & r0 & r4 & !r3 & r2 & !g4;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g3.CLK = pciclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g3.AP = !g0_OBUF/g0_OBUF_SETF__$INT;    
</td></tr><tr><td>
!g4.D = !r4 & !g4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !r4 & r3 & !g3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !r4 & r3 & r2 & !g2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r1 & !r4 & r3 & r2 & !g1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB16_4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r1 & r0 & r3 & r2 & !g4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# r1 & r0 & !r4 & r3 & r2 & !g0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g4.CLK = pciclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   g4.AP = !g0_OBUF/g0_OBUF_SETF__$INT;    
</td></tr><tr><td>
!i6 = !intd & mski4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intc & mski3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intb & mski2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !inta & mski1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB2_9
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !lint & mski0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   i6.OE = i6_xcBUF/i6_xcBUF_TRST;    
</td></tr><tr><td>
i6_xcBUF/i6_xcBUF_TRST = !intd & mski4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intc & mski3
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intb & mski2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !inta & mski1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !lint & mski0;    
</td></tr><tr><td>
iack6 = !mski0 & tt1.PIN & tt0.PIN & tm2.PIN & tm1.PIN & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tm0.PIN
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !mski1 & tt1.PIN & tt0.PIN & tm2.PIN & tm1.PIN & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tm0.PIN
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !mski2 & tt1.PIN & tt0.PIN & tm2.PIN & tm1.PIN & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tm0.PIN
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !mski3 & tt1.PIN & tt0.PIN & tm2.PIN & tm1.PIN & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tm0.PIN
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !mski4 & tt1.PIN & tt0.PIN & tm2.PIN & tm1.PIN & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tm0.PIN;    
</td></tr><tr><td>
!icc0.T = !icc0 & !ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !icc0 & !icc2 & icc3 & !itf & !icc1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   icc0.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !icc0.AR = rst;	// GSR
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   icc0.CE = ts6i;    
</td></tr><tr><td>
icc1.D = icc0 & !icc1 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !icc0 & icc1 & ta6;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   icc1.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !icc1.AR = rst;	// GSR
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   icc1.CE = ts6i;    
</td></tr><tr><td>
icc2.D = !icc0 & icc2 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# icc2 & !icc1 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# icc0 & !icc2 & !icc3 & icc1 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# icc0 & !icc2 & !itf & icc1 & ta6;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   icc2.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !icc2.AR = rst;	// GSR
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   icc2.CE = ts6i;    
</td></tr><tr><td>
icc3.T = icc3 & !ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# icc0 & icc2 & icc1 & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# icc0 & icc3 & itf & icc1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !icc0 & !icc2 & icc3 & !itf & !icc1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   icc3.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !icc3.AR = rst;	// GSR
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   icc3.CE = ts6i;    
</td></tr><tr><td>
id0.D = d0.PIN & itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d0.PIN & a1 & ts6i & !long
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d16.PIN & !a1 & !itr & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id0.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id0.OE = !ide & !rw;    
</td></tr><tr><td>
id1.D = d1.PIN & itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d1.PIN & a1 & ts6i & !long
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d17.PIN & !a1 & !itr & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id1.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id1.OE = !ide & !rw;    
</td></tr><tr><td>
id10.D = d10.PIN & itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d10.PIN & a1 & ts6i & !long
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d26.PIN & !a1 & !itr & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id10.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id10.OE = !ide & !rw;    
</td></tr><tr><td>
id11.D = d11.PIN & itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d11.PIN & a1 & ts6i & !long
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d27.PIN & !a1 & !itr & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id11.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id11.OE = !ide & !rw;    
</td></tr><tr><td>
id12.D = d12.PIN & itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d12.PIN & a1 & ts6i & !long
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d28.PIN & !a1 & !itr & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id12.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id12.OE = !ide & !rw;    
</td></tr><tr><td>
id13.D = d13.PIN & itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d13.PIN & a1 & ts6i & !long
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d29.PIN & !a1 & !itr & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id13.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id13.OE = !ide & !rw;    
</td></tr><tr><td>
id14.D = d14.PIN & itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d14.PIN & a1 & ts6i & !long
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d30.PIN & !a1 & !itr & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id14.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id14.OE = !ide & !rw;    
</td></tr><tr><td>
id15.D = d15.PIN & itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d15.PIN & a1 & ts6i & !long
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d31.PIN & !a1 & !itr & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id15.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id15.OE = !ide & !rw;    
</td></tr><tr><td>
id2.D = d2.PIN & itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d18.PIN & !a1 & !itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d2.PIN & a1 & ts6i & !long;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id2.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id2.OE = !ide & !rw;    
</td></tr><tr><td>
id3.D = d3.PIN & itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d19.PIN & !a1 & !itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d3.PIN & a1 & ts6i & !long;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id3.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id3.OE = !ide & !rw;    
</td></tr><tr><td>
id4.D = d4.PIN & itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d20.PIN & !a1 & !itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d4.PIN & a1 & ts6i & !long;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id4.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id4.OE = !ide & !rw;    
</td></tr><tr><td>
id5.D = d5.PIN & itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d21.PIN & !a1 & !itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d5.PIN & a1 & ts6i & !long;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id5.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id5.OE = !ide & !rw;    
</td></tr><tr><td>
id6.D = d6.PIN & itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d22.PIN & !a1 & !itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d6.PIN & a1 & ts6i & !long;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id6.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id6.OE = !ide & !rw;    
</td></tr><tr><td>
id7.D = d7.PIN & itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d23.PIN & !a1 & !itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d7.PIN & a1 & ts6i & !long;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id7.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id7.OE = !ide & !rw;    
</td></tr><tr><td>
id8.D = d8.PIN & itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d24.PIN & !a1 & !itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d8.PIN & a1 & ts6i & !long;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id8.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id8.OE = !ide & !rw;    
</td></tr><tr><td>
id9.D = d9.PIN & itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d25.PIN & !a1 & !itr & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# d9.PIN & a1 & ts6i & !long;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id9.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   id9.OE = !ide & !rw;    
</td></tr><tr><td>
idhlatch.D = rw & !a1 & !itr & icc0 & icc2 & !icc3 & !itf & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!icc1 & ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !a1 & !itr & !icc0 & icc2 & !icc3 & itf & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	icc1 & ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   idhlatch.CLK = ctclk;	// GCK    
</td></tr><tr><td>
idllatch.D = rw & itr & icc0 & icc2 & !icc3 & !itf & !icc1 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & itr & !icc0 & icc2 & !icc3 & itf & icc1 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & a1 & icc0 & icc2 & !icc3 & !itf & !icc1 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ts6i & !long
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & a1 & !icc0 & icc2 & !icc3 & itf & icc1 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ts6i & !long;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   idllatch.CLK = ctclk;	// GCK    
</td></tr><tr><td>
ieo.T = bg60 & bb & ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !bg60 & bb & !brplx & !ieo;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ieo.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ieo.AR = plx/plx_RSTF;    
</td></tr><tr><td>
ior.T = ior & !icc0 & icc2 & !icc3 & !itf & icc1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ior & !icc0 & !icc2 & icc3 & itf & !icc1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ior & icc0 & !icc2 & !icc3 & itf & !icc1 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !ior & !icc0 & !icc2 & !icc3 & !itf & !icc1 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ior.CLK = ctclk;	// GCK    
</td></tr><tr><td>
iow.T = iow & !icc0 & icc2 & !icc3 & !itf & icc1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# iow & !icc0 & !icc2 & icc3 & itf & !icc1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !iow & icc0 & !icc2 & !icc3 & itf & !icc1 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ts6i
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !iow & !icc0 & !icc2 & !icc3 & !itf & !icc1 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ts6i;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   iow.CLK = ctclk;	// GCK    
</td></tr><tr><td>
itf.T = a5 & d1.PIN & ts6c & !itf & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# a5 & !d1.PIN & ts6c & itf & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   itf.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !itf.AR = rst;	// GSR    
</td></tr><tr><td>
itr.D = ta6.PIN & itr
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ta6.PIN & icc0 & icc2 & !icc3 & !itf & icc1 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ts6i & long
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ta6.PIN & !icc0 & !icc2 & icc3 & itf & icc1 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ts6i & long;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   itr.CLK = ctclk;	// GCK    
</td></tr><tr><td>
long = !siz1.PIN & !siz0.PIN;    
</td></tr><tr><td>
mski0.T = !rw & !a5 & d16.PIN & !tsiz1.PIN & !a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!mski0 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d16.PIN & !tsiz1.PIN & !a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	mski0 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & d16.PIN & tsiz1.PIN & !a1 & a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & !mski0 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d16.PIN & tsiz1.PIN & !a1 & a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & mski0 & ts6c & ieo & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   mski0.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !mski0.AR = rst;	// GSR    
</td></tr><tr><td>
mski1.T = !rw & !a5 & d17.PIN & !tsiz1.PIN & !a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!mski1 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d17.PIN & !tsiz1.PIN & !a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	mski1 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & d17.PIN & tsiz1.PIN & !a1 & a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & !mski1 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d17.PIN & tsiz1.PIN & !a1 & a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & mski1 & ts6c & ieo & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   mski1.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !mski1.AR = rst;	// GSR    
</td></tr><tr><td>
mski2.T = !rw & !a5 & d18.PIN & !tsiz1.PIN & !a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!mski2 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d18.PIN & !tsiz1.PIN & !a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	mski2 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & d18.PIN & tsiz1.PIN & !a1 & a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & !mski2 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d18.PIN & tsiz1.PIN & !a1 & a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & mski2 & ts6c & ieo & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   mski2.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !mski2.AR = rst;	// GSR    
</td></tr><tr><td>
mski3.T = !rw & !a5 & d19.PIN & !tsiz1.PIN & !a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!mski3 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d19.PIN & !tsiz1.PIN & !a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	mski3 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & d19.PIN & tsiz1.PIN & !a1 & a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & !mski3 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d19.PIN & tsiz1.PIN & !a1 & a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & mski3 & ts6c & ieo & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   mski3.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !mski3.AR = rst;	// GSR    
</td></tr><tr><td>
mski4.T = !rw & !a5 & d20.PIN & !tsiz1.PIN & !a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!mski4 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d20.PIN & !tsiz1.PIN & !a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	mski4 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & d20.PIN & tsiz1.PIN & !a1 & a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & !mski4 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d20.PIN & tsiz1.PIN & !a1 & a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & mski4 & ts6c & ieo & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   mski4.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !mski4.AR = rst;	// GSR    
</td></tr><tr><td>
!pcc0.T = !pcc0 & pcc2 & !pcc3 & !pcc1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pcc0.CLK = pxclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pcc0.CE = rw & ieo & psync & brst;    
</td></tr><tr><td>
pcc1.T = pcc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pcc1.CLK = pxclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pcc1.CE = rw & ieo & psync & brst;    
</td></tr><tr><td>
pcc2.T = pcc0 & pcc1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !pcc0 & pcc2 & !pcc3 & !pcc1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pcc2.CLK = pxclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pcc2.CE = rw & ieo & psync & brst;    
</td></tr><tr><td>
pcc3.T = pcc0 & pcc2 & pcc1;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pcc3.CLK = pxclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pcc3.CE = rw & ieo & psync & brst;    
</td></tr><tr><td>
pci = ;Imported pterms FB7_7
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	  a30 & !a29
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# a30 & a31 & a27 & !a28;    
</td></tr><tr><td>
pcirst = rst & !prst;    
</td></tr><tr><td>
peot.D = !pcc0 & pcc2 & !pcc3 & ieo & !pcc1 & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   peot.CLK = ctclk;	// GCK    
</td></tr><tr><td>
plx/plx_RSTF = !rst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# bg60 & bb;    
</td></tr><tr><td>
prst.T = a5 & d0.PIN & ts6c & !prst & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# a5 & !d0.PIN & ts6c & prst & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   prst.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !prst.AR = rst;	// GSR    
</td></tr><tr><td>
psync.T = rw & ieo & !psync & taend & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   psync.CLK = ctclk;	// GCK    
</td></tr><tr><td>
pxclk.T = Vcc;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   pxclk.CLK = ctclk;	// GCK    
</td></tr><tr><td>
rcs = a30 & a31 & a29 & !a27 & !a28;    
</td></tr><tr><td>
shift.D = rw & pcc0 & !pcc2 & !pcc3 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# rw & !pcc2 & !pcc3 & ieo & pcc1 & brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   shift.CLK = pxclk;	// GCK    
</td></tr><tr><td>
!siz0 = !tsiz1.PIN & !brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   siz0.OE = !bb & ieo;    
</td></tr><tr><td>
!siz1 = !tsiz0.PIN & !brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   siz1.OE = !bb & ieo;    
</td></tr><tr><td>
!ta6.D = ts6p & !retry & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ts6c & rcs & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ts6p & !tap.PIN & teap & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intd & mski4 & iack6 & teap & retry & ta6 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ts6bf
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB7_4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intc & mski3 & iack6 & teap & retry & ta6 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ts6bf
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intb & mski2 & iack6 & teap & retry & ta6 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ts6bf
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !lint & mski0 & iack6 & teap & retry & ta6 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ts6bf
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB7_6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !inta & mski1 & iack6 & teap & retry & ta6 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ts6bf
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# itr & icc0 & !icc2 & icc3 & itf & !icc1 & ts6i & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ta6 & long
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# itr & !icc0 & icc2 & !icc3 & !itf & icc1 & ts6i & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ta6 & long
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !itr & icc0 & !icc2 & icc3 & itf & !icc1 & ts6i & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ta6 & !long
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !itr & !icc0 & icc2 & !icc3 & !itf & icc1 & ts6i & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ta6 & !long;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ta6.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ta6.OE = ta6_xcQ/ta6_xcQ_TRST;    
</td></tr><tr><td>
ta6_xcQ/ta6_xcQ_TRST = !ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ieo & pci
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intd & mski4 & iack6 & !ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intc & mski3 & iack6 & !ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !inta & mski1 & iack6 & !ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB4_18
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intb & mski2 & iack6 & !ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !lint & mski0 & iack6 & !ieo;    
</td></tr><tr><td>
ta6cc0.D = !ta6cc0 & tea;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ta6cc0.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !ta6cc0.AR = rst;	// GSR
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ta6cc0.CE = ts6p & !ieo & pci & !ta6 & brst6;    
</td></tr><tr><td>
ta6cc1.D = ta6cc1 & !ta6cc0 & tea
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ta6cc1 & ta6cc0 & tea;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ta6cc1.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !ta6cc1.AR = rst;	// GSR
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ta6cc1.CE = ts6p & !ieo & pci & !ta6 & brst6;    
</td></tr><tr><td>
ta6m.D = !tap & ieo & !brst;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ta6m.CLK = ctclk;	// GCK    
</td></tr><tr><td>
tacc0.D = !ta6.PIN & ieo & brst & !tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tacc0.CLK = ctclk;	// GCK    
</td></tr><tr><td>
tacc1.D = !ta6.PIN & ieo & tacc1 & brst & !tacc0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ta6.PIN & ieo & !tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tacc1.CLK = ctclk;	// GCK    
</td></tr><tr><td>
tacc2.D = !ta6.PIN & tacc2 & ieo & !tacc1 & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ta6.PIN & tacc2 & ieo & brst & !tacc0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ta6.PIN & tacc3 & !tacc2 & ieo & tacc1 & brst & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tacc2.CLK = ctclk;	// GCK    
</td></tr><tr><td>
tacc3.D = !ta6.PIN & tacc3 & !tacc2 & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ta6.PIN & tacc3 & ieo & !tacc1 & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ta6.PIN & tacc3 & ieo & brst & !tacc0
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ta6.PIN & !tacc3 & tacc2 & ieo & tacc1 & brst & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tacc3.CLK = ctclk;	// GCK    
</td></tr><tr><td>
taend.T = !tacc3 & !tacc2 & tacc1 & !taend & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   taend.CLK = ctclk;	// GCK    
</td></tr><tr><td>
!tap.D = !tap & ieo & brst
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !tap & ieo & !ta6m
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ta6.PIN & ieo & !brst & !ta6m
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !tacc3 & !tacc2 & ieo & tacc1 & brst & tacc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tap.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tap.OE = ieo;    
</td></tr><tr><td>
tapcc0.T = Vcc;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tapcc0.CLK = pxclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !tapcc0.AR = rst;	// GSR
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tapcc0.CE = ts6p & !tap.PIN & !ieo & pci & brst6;    
</td></tr><tr><td>
tapcc1.T = tapcc0;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tapcc1.CLK = pxclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !tapcc1.AR = rst;	// GSR
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tapcc1.CE = ts6p & !tap.PIN & !ieo & pci & brst6;    
</td></tr><tr><td>
tea.D = !ts6p
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# teap & retry;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tea.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tea.OE = !ieo & pci;    
</td></tr><tr><td>
tm0 = Vcc;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tm0.OE = !bb & ieo;    
</td></tr><tr><td>
tm1 = Gnd;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tm1.OE = !bb & ieo;    
</td></tr><tr><td>
tm2 = Vcc;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tm2.OE = !bb & ieo;    
</td></tr><tr><td>
ts6 = tsp.PIN;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ts6.OE = !bb & ieo;    
</td></tr><tr><td>
ts6bf.D = !ts6.PIN;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ts6bf.CLK = ctclk;	// GCK    
</td></tr><tr><td>
ts6c.D = a30 & a31 & a29 & !a27 & !a28 & ts6bf;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ts6c.CLK = ctclk;	// GCK    
</td></tr><tr><td>
ts6i.D = ts6i & ta6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ide & ta6 & ts6bf;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ts6i.CLK = ctclk;	// GCK    
</td></tr><tr><td>
!ts6p.D = ieo
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !a30 & !ts6p
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ts6p & !ts6bf
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !ta6 & !brst6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB7_1
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !a31 & a29 & !ts6p
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# a29 & !a27 & !ts6p
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# a29 & a28 & !ts6p
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ta6cc1 & ta6cc0 & !ta6;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ts6p.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ts6p.AR = !ts6p/ts6p_RSTF__$INT;    
</td></tr><tr><td>
ts6p/ts6p_RSTF__$INT = rst & !prst & tea;    
</td></tr><tr><td>
tsiz0 = siz1.PIN & pci & !brst6;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tsiz0.OE = !ieo;    
</td></tr><tr><td>
tsiz1 = siz0.PIN & pci & !brst6;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tsiz1.OE = !ieo;    
</td></tr><tr><td>
tsp.D = tspm2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# ts6.PIN & tsp;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tsp.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tsp.OE = !ieo;    
</td></tr><tr><td>
tspm.D = !tsp;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tspm.CLK = ctclk;	// GCK    
</td></tr><tr><td>
tspm2.D = tspm;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tspm2.CLK = ctclk;	// GCK    
</td></tr><tr><td>
tt0 = Gnd;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tt0.OE = !bb & ieo;    
</td></tr><tr><td>
tt1 = Gnd;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   tt1.OE = !bb & ieo;    
</td></tr><tr><td>
ve4.T = !rw & !a5 & d4.PIN & tsiz1.PIN & a1 & a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & !ve4 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & d4.PIN & !tsiz1.PIN & a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tsiz0.PIN & !ve4 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & d4.PIN & !tsiz1.PIN & !a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & !ve4 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d4.PIN & tsiz1.PIN & a1 & a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & ve4 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d4.PIN & !tsiz1.PIN & a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tsiz0.PIN & ve4 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB12_18
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d4.PIN & !tsiz1.PIN & !a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & ve4 & ts6c & ieo & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ve4.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !ve4.AR = rst;	// GSR    
</td></tr><tr><td>
ve5.T = !rw & !a5 & d5.PIN & tsiz1.PIN & a1 & a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & !ve5 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & d5.PIN & !tsiz1.PIN & a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tsiz0.PIN & !ve5 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d5.PIN & tsiz1.PIN & a1 & a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & ve5 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d5.PIN & !tsiz1.PIN & a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tsiz0.PIN & ve5 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB12_17
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & d5.PIN & !tsiz1.PIN & !a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & !ve5 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d5.PIN & !tsiz1.PIN & !a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & ve5 & ts6c & ieo & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ve5.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !ve5.AR = rst;	// GSR    
</td></tr><tr><td>
ve6.T = !rw & !a5 & d6.PIN & tsiz1.PIN & a1 & a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & !ve6 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & d6.PIN & !tsiz1.PIN & a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tsiz0.PIN & !ve6 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d6.PIN & tsiz1.PIN & a1 & a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & ve6 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB12_16
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & d6.PIN & !tsiz1.PIN & !a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & !ve6 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d6.PIN & !tsiz1.PIN & a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tsiz0.PIN & ve6 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d6.PIN & !tsiz1.PIN & !a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & ve6 & ts6c & ieo & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ve6.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !ve6.AR = rst;	// GSR    
</td></tr><tr><td>
ve7.T = !rw & !a5 & d7.PIN & tsiz1.PIN & a1 & a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & !ve7 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & d7.PIN & !tsiz1.PIN & a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tsiz0.PIN & !ve7 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & d7.PIN & !tsiz1.PIN & !a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & !ve7 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d7.PIN & tsiz1.PIN & a1 & a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & ve7 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d7.PIN & !tsiz1.PIN & a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	tsiz0.PIN & ve7 & ts6c & ieo & rcs
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;Imported pterms FB12_14
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !rw & !a5 & !d7.PIN & !tsiz1.PIN & !a1 & !a0 & 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	!tsiz0.PIN & ve7 & ts6c & ieo & rcs;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ve7.CLK = ctclk;	// GCK
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   !ve7.AR = rst;	// GSR    
</td></tr><tr><td>
vect0.D = !lint
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intb & inta
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intd & intc & inta;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   vect0.CLK = ctclk;	// GCK    
</td></tr><tr><td>
vect1.D = !intb & lint
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !inta & lint;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   vect1.CLK = ctclk;	// GCK    
</td></tr><tr><td>
vect2.D = !intd & intb & inta & lint
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# !intc & intb & inta & lint;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   vect2.CLK = ctclk;	// GCK    
</td></tr><tr><td>
!vect3.D = intd & intc & intb & inta & lint;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   vect3.CLK = ctclk;	// GCK    
</td></tr><tr><td>
!vect4.D = !ve4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# intd & intc & intb & inta & lint;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   vect4.CLK = ctclk;	// GCK    
</td></tr><tr><td>
!vect5.D = !ve5
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# intd & intc & intb & inta & lint;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   vect5.CLK = ctclk;	// GCK    
</td></tr><tr><td>
!vect6.D = !ve6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# intd & intc & intb & inta & lint;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   vect6.CLK = ctclk;	// GCK    
</td></tr><tr><td>
!vect7.D = !ve7
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	# intd & intc & intb & inta & lint;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   vect7.CLK = ctclk;	// GCK    
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
