<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="pins.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95288XL">
<span id="pin" class="pgRef"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" vlaign="bottom" width="90%"><h3>Pin List</h3></td></tr></table>
<table align="center" width="90%" border="1" cellpadding="0" cellspacing="1">
<tr>
<th width="10%">Pin Num</th>
<th width="20%">Pin Type</th>
<th width="70%">Assigned Signal</th>
</tr>
<tr>
<td width="10%" align="center">1</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">2</td>
<td width="20%" align="center">I/O/GTS3</td>
<td width="70%" align="center"><a href="javascript:showEqn('d0')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d0</a></td>
</tr>
<tr>
<td width="10%" align="center">3</td>
<td width="20%" align="center">I/O/GTS4</td>
<td width="70%" align="center"><a href="javascript:showEqn('d1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d1</a></td>
</tr>
<tr>
<td width="10%" align="center">4</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d2')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d2</a></td>
</tr>
<tr>
<td width="10%" align="center">5</td>
<td width="20%" align="center">I/O/GTS1</td>
<td width="70%" align="center"><a href="javascript:showEqn('d3')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d3</a></td>
</tr>
<tr>
<td width="10%" align="center">6</td>
<td width="20%" align="center">I/O/GTS2</td>
<td width="70%" align="center"><a href="javascript:showEqn('d4')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d4</a></td>
</tr>
<tr>
<td width="10%" align="center">7</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('bi')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">bi</a></td>
</tr>
<tr>
<td width="10%" align="center">8</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">9</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('tap')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">tap</a></td>
</tr>
<tr>
<td width="10%" align="center">10</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('tsp')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">tsp</a></td>
</tr>
<tr>
<td width="10%" align="center">11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('burst')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">burst</a></td>
</tr>
<tr>
<td width="10%" align="center">12</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">retry</td>
</tr>
<tr>
<td width="10%" align="center">13</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">ide</td>
</tr>
<tr>
<td width="10%" align="center">14</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('i6')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">i6</a></td>
</tr>
<tr>
<td width="10%" align="center">15</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('bs0')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">bs0</a></td>
</tr>
<tr>
<td width="10%" align="center">16</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('bs1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">bs1</a></td>
</tr>
<tr>
<td width="10%" align="center">17</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('bs2')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">bs2</a></td>
</tr>
<tr>
<td width="10%" align="center">18</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">19</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('bs3')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">bs3</a></td>
</tr>
<tr>
<td width="10%" align="center">20</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('tt1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">tt1</a></td>
</tr>
<tr>
<td width="10%" align="center">21</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('tt0')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">tt0</a></td>
</tr>
<tr>
<td width="10%" align="center">22</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('tm2')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">tm2</a></td>
</tr>
<tr>
<td width="10%" align="center">23</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('tm1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">tm1</a></td>
</tr>
<tr>
<td width="10%" align="center">24</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('tm0')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">tm0</a></td>
</tr>
<tr>
<td width="10%" align="center">25</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ieo')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ieo</a></td>
</tr>
<tr>
<td width="10%" align="center">26</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('br60')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">br60</a></td>
</tr>
<tr>
<td width="10%" align="center">27</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">brslt</td>
</tr>
<tr>
<td width="10%" align="center">28</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">bg60</td>
</tr>
<tr>
<td width="10%" align="center">29</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">30</td>
<td width="20%" align="center">I/O/GCK1</td>
<td width="70%" align="center">ctclk</td>
</tr>
<tr>
<td width="10%" align="center">31</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('bgslt')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">bgslt</a></td>
</tr>
<tr>
<td width="10%" align="center">32</td>
<td width="20%" align="center">I/O/GCK2</td>
<td width="70%" align="center">pciclk</td>
</tr>
<tr>
<td width="10%" align="center">33</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ts6')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ts6</a></td>
</tr>
<tr>
<td width="10%" align="center">34</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">bb</td>
</tr>
<tr>
<td width="10%" align="center">35</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">rw</td>
</tr>
<tr>
<td width="10%" align="center">36</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">37</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">38</td>
<td width="20%" align="center">I/O/GCK3</td>
<td width="70%" align="center">pxclk</td>
</tr>
<tr>
<td width="10%" align="center">39</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('tsiz1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">tsiz1</a></td>
</tr>
<tr>
<td width="10%" align="center">40</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('tsiz0')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">tsiz0</a></td>
</tr>
<tr>
<td width="10%" align="center">41</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('siz1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">siz1</a></td>
</tr>
<tr>
<td width="10%" align="center">42</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">43</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('bdip')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">bdip</a></td>
</tr>
<tr>
<td width="10%" align="center">44</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('siz0')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">siz0</a></td>
</tr>
<tr>
<td width="10%" align="center">45</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('tea')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">tea</a></td>
</tr>
<tr>
<td width="10%" align="center">46</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ta6')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ta6</a></td>
</tr>
<tr>
<td width="10%" align="center">47</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">48</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">a31</td>
</tr>
<tr>
<td width="10%" align="center">49</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">a30</td>
</tr>
<tr>
<td width="10%" align="center">50</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">a29</td>
</tr>
<tr>
<td width="10%" align="center">51</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">a28</td>
</tr>
<tr>
<td width="10%" align="center">52</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">a27</td>
</tr>
<tr>
<td width="10%" align="center">53</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">a5</td>
</tr>
<tr>
<td width="10%" align="center">54</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">a1</td>
</tr>
<tr>
<td width="10%" align="center">55</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">56</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">a0</td>
</tr>
<tr>
<td width="10%" align="center">57</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">58</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('cs1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">cs1</a></td>
</tr>
<tr>
<td width="10%" align="center">59</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('cs0')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">cs0</a></td>
</tr>
<tr>
<td width="10%" align="center">60</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">61</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ior')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ior</a></td>
</tr>
<tr>
<td width="10%" align="center">62</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">63</td>
<td width="20%" align="center">TDI</td>
<td width="70%" align="center">TDI</td>
</tr>
<tr>
<td width="10%" align="center">64</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('iow')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">iow</a></td>
</tr>
<tr>
<td width="10%" align="center">65</td>
<td width="20%" align="center">TMS</td>
<td width="70%" align="center">TMS</td>
</tr>
<tr>
<td width="10%" align="center">66</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('id15')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">id15</a></td>
</tr>
<tr>
<td width="10%" align="center">67</td>
<td width="20%" align="center">TCK</td>
<td width="70%" align="center">TCK</td>
</tr>
<tr>
<td width="10%" align="center">68</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('id0')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">id0</a></td>
</tr>
<tr>
<td width="10%" align="center">69</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('id14')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">id14</a></td>
</tr>
<tr>
<td width="10%" align="center">70</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('id1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">id1</a></td>
</tr>
<tr>
<td width="10%" align="center">71</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('id13')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">id13</a></td>
</tr>
<tr>
<td width="10%" align="center">72</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">73</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">74</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('id2')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">id2</a></td>
</tr>
<tr>
<td width="10%" align="center">75</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('id12')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">id12</a></td>
</tr>
<tr>
<td width="10%" align="center">76</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('id3')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">id3</a></td>
</tr>
<tr>
<td width="10%" align="center">77</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('id11')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">id11</a></td>
</tr>
<tr>
<td width="10%" align="center">78</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('id4')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">id4</a></td>
</tr>
<tr>
<td width="10%" align="center">79</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('id10')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">id10</a></td>
</tr>
<tr>
<td width="10%" align="center">80</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('id5')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">id5</a></td>
</tr>
<tr>
<td width="10%" align="center">81</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('id9')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">id9</a></td>
</tr>
<tr>
<td width="10%" align="center">82</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('id6')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">id6</a></td>
</tr>
<tr>
<td width="10%" align="center">83</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('id8')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">id8</a></td>
</tr>
<tr>
<td width="10%" align="center">84</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">85</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('id7')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">id7</a></td>
</tr>
<tr>
<td width="10%" align="center">86</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ccs')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ccs</a></td>
</tr>
<tr>
<td width="10%" align="center">87</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('g0')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">g0</a></td>
</tr>
<tr>
<td width="10%" align="center">88</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">r0</td>
</tr>
<tr>
<td width="10%" align="center">89</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">90</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">91</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">r4</td>
</tr>
<tr>
<td width="10%" align="center">92</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">r3</td>
</tr>
<tr>
<td width="10%" align="center">93</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('g4')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">g4</a></td>
</tr>
<tr>
<td width="10%" align="center">94</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('g3')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">g3</a></td>
</tr>
<tr>
<td width="10%" align="center">95</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('g2')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">g2</a></td>
</tr>
<tr>
<td width="10%" align="center">96</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">r2</td>
</tr>
<tr>
<td width="10%" align="center">97</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('g1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">g1</a></td>
</tr>
<tr>
<td width="10%" align="center">98</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">r1</td>
</tr>
<tr>
<td width="10%" align="center">99</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">100</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('pcirst')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">pcirst</a></td>
</tr>
<tr>
<td width="10%" align="center">101</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">inta</td>
</tr>
<tr>
<td width="10%" align="center">102</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">intb</td>
</tr>
<tr>
<td width="10%" align="center">103</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">intd</td>
</tr>
<tr>
<td width="10%" align="center">104</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">intc</td>
</tr>
<tr>
<td width="10%" align="center">105</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d31')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d31</a></td>
</tr>
<tr>
<td width="10%" align="center">106</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d30')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d30</a></td>
</tr>
<tr>
<td width="10%" align="center">107</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d29')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d29</a></td>
</tr>
<tr>
<td width="10%" align="center">108</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">109</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">110</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d28')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d28</a></td>
</tr>
<tr>
<td width="10%" align="center">111</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d27')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d27</a></td>
</tr>
<tr>
<td width="10%" align="center">112</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d26')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d26</a></td>
</tr>
<tr>
<td width="10%" align="center">113</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d25')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d25</a></td>
</tr>
<tr>
<td width="10%" align="center">114</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">115</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d24')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d24</a></td>
</tr>
<tr>
<td width="10%" align="center">116</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d23')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d23</a></td>
</tr>
<tr>
<td width="10%" align="center">117</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d22')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d22</a></td>
</tr>
<tr>
<td width="10%" align="center">118</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d21')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d21</a></td>
</tr>
<tr>
<td width="10%" align="center">119</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d20')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d20</a></td>
</tr>
<tr>
<td width="10%" align="center">120</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d19')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d19</a></td>
</tr>
<tr>
<td width="10%" align="center">121</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d18')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d18</a></td>
</tr>
<tr>
<td width="10%" align="center">122</td>
<td width="20%" align="center">TDO</td>
<td width="70%" align="center">TDO</td>
</tr>
<tr>
<td width="10%" align="center">123</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">124</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d17')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d17</a></td>
</tr>
<tr>
<td width="10%" align="center">125</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d16')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d16</a></td>
</tr>
<tr>
<td width="10%" align="center">126</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d15')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d15</a></td>
</tr>
<tr>
<td width="10%" align="center">127</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">128</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">lint</td>
</tr>
<tr>
<td width="10%" align="center">129</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d14')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d14</a></td>
</tr>
<tr>
<td width="10%" align="center">130</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d13')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d13</a></td>
</tr>
<tr>
<td width="10%" align="center">131</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d12')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d12</a></td>
</tr>
<tr>
<td width="10%" align="center">132</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d11')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d11</a></td>
</tr>
<tr>
<td width="10%" align="center">133</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d10')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d10</a></td>
</tr>
<tr>
<td width="10%" align="center">134</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d9')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d9</a></td>
</tr>
<tr>
<td width="10%" align="center">135</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">teap</td>
</tr>
<tr>
<td width="10%" align="center">136</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('bgplx')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">bgplx</a></td>
</tr>
<tr>
<td width="10%" align="center">137</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d8')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d8</a></td>
</tr>
<tr>
<td width="10%" align="center">138</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">brplx</td>
</tr>
<tr>
<td width="10%" align="center">139</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d7')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d7</a></td>
</tr>
<tr>
<td width="10%" align="center">140</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d6')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d6</a></td>
</tr>
<tr>
<td width="10%" align="center">141</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">142</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('d5')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">d5</a></td>
</tr>
<tr>
<td width="10%" align="center">143</td>
<td width="20%" align="center">I/O/GSR</td>
<td width="70%" align="center">rst</td>
</tr>
<tr>
<td width="10%" align="center">144</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('pinlegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
