CENTurbo II Rev A - Last minute !
August 98

The CENTurbo II was modified to ensure the compatibility with the last
ATA-4 norme wich manage the IDE HDD transferts.
The hardware IDE timings was new-designed onto the CT2 and replace the
old ones of the original Falcon (done by COMBEL).

This last minute modification was became necessary because some IDE HDD
was not correctly or NOT running with the CT2.
This problem was already existing with the CT1 about some rare IDE HDD.

Now, the last models of IDE HDD (PIO 4) exploit fully their 
capacities and the transfert rates are fanstastic !
Sure, V-TRAX, the new AUDIO DtD software exploits this potential...

Here are some tests we have done with the last QUANTUM FIREBALL IDE,
the ECLIPSE model (very noiseless).
The ECLIPSE is existing with 2.5, 5.1, 7.6 and 8.5 GB (available at CENTEK).
The driver used on Falcon is CECILE.

Machine			Rate (reading)

F30 16 MHz              2.5 MB/s
F30 25 MHz (CT1)        3.8 MB/s
F30 50 MHz (CT2)        8.5 MB/s  !!
HADES			??
MILAN			??
PC......		......  

QUANTUM announced on it site a maximum of 6.5 MB/s about the FIREBALL, but
you may ask on wich machine and particularly with wich OS were the tests
realized ?!

Some others tested HDD on CT2:

SEAGATE MEDALIST 1.2 GB 	4.8 MB/s
SEAGATE MEDALIST 2.1 GB         5.9 MB/s
QTM FIREBALL STRATUS 3.2 GB	7.5 MB/s
QTM FIREBALL SE	     6.5 GB     7.5 MB/s
