Benchs of the CENTurbo II Rev B - CENTEK - DECEMBER 98

NB: MB = MegaBytes


RAM RATE measured with NEMBENCH (TITAN) and DAVEBENCH (CENTEK) :
Resolution : 640x480x2colors
                                 READ        WRITE
ORIGINAL FALCON (ST-Ram only)    5.3 MB/s    6.4 MB/s
F030 + AB40 - ST-Ram             5.1 MB/s    4.8 MB/s
F030 + AB40 - FAST-Ram  	34.6 MB/s   17.0 MB/s
F030 + CT1 e2/e3 (ST-Ram)        8.4 MB/s   10.2 MB/s
F030 + CT2 Rev A - ST-Ram       10.2 MB/s   11.5 MB/s
F030 + CT2 Rev A - FAST-Ram  	31.2 MB/s   32.2 MB/s
F030 + CT2 Rev B - FAST-Ram	32.5 Mo/s   38.9 Mo/s   <-- !


400 % MANDELBROT FRACTAL COMPUTING with FRACTAL.PRG (v2) :
Resolution : 640x480x16 colors

Time in seconds :              	CPU     FPU     DSP
ORIGINAL F030                	39.7    63.5    4.3
F030 + CT1 25MHz (ST-Ram) 	24.3	30.1	2.7
F030 + CT2 A 50MHz - FAST-Ram  	10.1    18.2    1.9
F030 + CT2 B 50MHz - FAST-Ram  	 9.8    17.3    1.9
F030 + AB040 - FAST-Ram		 7.2     5.0    2.6


GEMBENCH 4.03 TESTS

NB : The GEMBENCH tests are not serious tests because many
tests are dependant - i.e : the bigger the CPU cache
is, the higher the RAM ACCESS percent is! And that is
very very annoying to conduct proper tests.
Another stupid fact: the FPU test changes
when the RAM access changes (i.e: changing resolution)!

GEM Bench v4.03      � Ofir Gal - 3 March 95
============================================
Blitter not present
Run and Malloc from FastRAM

Video Mode:      640*480*2 couleurs
Ref: F030 + FPU, 640*480*2
HARDWARE		  AB40    CT2A    CT2B
CPU CLOCK (MHz)           32      50      50
OPERATING SYSTEM          TOS +   TOS +   TOS +
                          NVDI4   NVDI4   NVDI4
================================================
GEM Dialog Box:           522%    786%    804%
VDI Text:                1789%   2125%   2266%
VDI Text Effects:        1971%   2235%   2304%
VDI Small Text:           914%   2027%   2027%
VDI Graphics:            1003%   1051%   1098%
GEM Window:               217%    466%    482%
Integer Division:         329%    316%    314%
Float Math:               133%    251%    399%
RAM Access:               977%    392%    423%
ROM Access:               177%    375%    403%
Blitting:                 123%    169%    173%
VDI Scroll:               226%    480%    484%
Justified Text:           407%    493%    505%
VDI Enquire:             1215%    810%    854%
New Dialogs:              502%    644%    689%
================================================
Graphics:                 808%   1026%   1062%
CPU:                      404%    333%    385%
Average:                  700%    841%    882%


Video Mode:      640*480*16 couleurs
Ref: F030 + FPU, 640*480*16
HARDWARE                  AB40    CT2A    CT2B
CPU CLOCK (MHz)           32      50      50
OPERATING SYSTEM          TOS +   TOS +   TOS +
                          NVDI4   NVDI4   NVDI4
================================================
GEM Dialog Box:           251%    588%    596%
VDI Text:                1103%   1959%   2042%
VDI Text Effects:         907%   1357%   1385%
VDI Small Text:          1393%   1352%   1333%
VDI Graphics:             456%    751%    756%
GEM Window:               142%    357%    349%
Integer Division:         329%    315%    315%
Float Math:               100%    255%    435%
RAM Access:              1108%    455%    490%
ROM Access:               184%    383%    413%
Blitting:                 101%    138%    141%
VDI Scroll:               137%    337%    338%
Justified Text:           207%    416%    421%
VDI Enquire:              760%    875%    945%
New Dialogs:              286%    513%    531%
================================================
Graphics:                 522%    785%    803%
CPU:                      430%    352%    413%
Average:                  497%    670%    699%


Video Mode:      640*480*256 couleurs
Ref: F030 + FPU, 640*480*256
HARDWARE                  AB40    CT2A    CT2B
CPU CLOCK (MHz)           32      50      50
OPERATING SYSTEM          TOS +   TOS +   TOS +
                          NVDI4   NVDI4   NVDI4
================================================
GEM Dialog Box:           214%    483%    489%
VDI Text:                 903%   1817%   1862%
VDI Text Effects:         682%   1140%   1131%
VDI Small Text:          1441%   1512%   1550%
VDI Graphics:             300%    630%    636%
GEM Window:               117%    316%    307%
Integer Division:         329%    316%    316%
Float Math:               140%    259%    487%
RAM Access:              1400%    575%    613%
ROM Access:               189%    405%    428%
Blitting:                  76%    155%    158%
VDI Scroll:               119%    324%    325%
Justified Text:           168%    389%    391%
VDI Enquire:             1518%    976%   1078%
New Dialogs:              243%    456%    469%
================================================
Graphics:                 525%    745%    763%
CPU:                      514%    388%    461%
Average:                  522%    650%    683%



Video Mode:      640*480*65536 couleurs
                 Made with CENTscreen 3 
Ref: F030 + FPU, 640*480*256 : No 65536 colors REF
                               available in Gembench !
HARDWARE                  AB40    CT2A    CT2B
CPU CLOCK (MHz)           32      50      50
OPERATING SYSTEM          TOS +   TOS +   TOS +
                          NVDI4   NVDI4   NVDI4 
================================================
GEM Dialog Box:           209%    356%    389%
VDI Text:                 459%    809%    861%
VDI Text Effects:         357%    641%    692%
VDI Small Text:           905%   1000%   1024%
VDI Graphics:             233%    393%    430%
GEM Window:                75%    146%    163%
Integer Division:         329%    314%    316%
Float Math:               129%    184%    488%
RAM Access:              1431%    575%    601%
ROM Access:               190%    401%    424%
Blitting:                  69%    127%    142%
VDI Scroll:                52%    106%    117%
Justified Text:            78%    143%    157%
VDI Enquire:             1576%    872%    976%
New Dialogs:              225%    365%    408%
================================================
Graphics:                 385%    450%    487%
CPU:                      519%    368%    457%
Average:                  421%    428%    479% 


END
