CENTurbo I & II - DEVELOPMENT


MAY 96		- CENTEK creation for the "PHENIX" project.
JUNE 96 	- 110 "CENTurbo 1" assembled (20/40 MHz version).
		- "CENTram 14" designed (CTR14)
		- "DOLMEN" project started.
JULY 96 	- "CENTurbo 1 (CT1)" released.
		- "CTR14" released.
		- "CENTurbo II (CT2) Rev1" development.
AUGUST 96	- Selling and installing the "CT1/CTR14"
		- 'GIGAFUN 96' atari show.
		- The CT2 development stopped.
SEPTEMBER 96	- Successful tests for CPU/BUS at 25 MHz.
		- Successful tests for CPU/BUS at 30 MHz !!
OCTOBER 96	- "CT1 Evolution 2 (CT1e2)" design at 25 MHz.
		- A group of 1700 people receive promotional surveys,
		  used by CENTEK to study the market potential for the
                  eventual PHENIX: 410 answers.
NOVEMBER 96	- "CT2 Rev1" development starts again.
		- 110 "CT1e2" externally manufactured.
		- Fabrication of 2 "CT2 Rev1" prototypes in 6 CL5 layers. 
DECEMBER 96	- 'Salon des applications Atari' at Bercy (show).
		- Selecting the components for the PHENIX.
		- Selling the "CT1e2".
		- Presentation of the CT2 (not debugged).
		- CT2 is pre-ordered by 7 persons.
		- Debug the "CT2 Rev1".
JANUARY 97	- "CT2 Rev1" working without FAST-Ram.
		- First presentation of the "CT2 Rev1" at a Belgium show
		  with BUS accesses 25 MHz.
FEBRUARY 97	- Moved into new office.
		- Debugging FAST-Ram CT2 with an ATARI TT controller.
		- Clock synchronization and stabilization.
MARCH 97	- Trying to debug the FAST-Ram not even working
		  at 16 MHz (even-though, same as in the TT).
APRIL 97	- Communication tests between FPU & CPU at 50 MHz.
		- Abandon the FAST-Ram TT controller.
		- Studying a new controller.
		- Stock 90 of the new controller.
		- Interface design between CTRL and CT2.
MAY 97		- Communication tests between DSP 50MHz and CPU 25MHz.		
		- The CT2 development stopped.
		- "CT1e3" conception in CMS.
		- First contacts with MOTOROLA.
		- Looking for components distributors for the PHENIX.
		- Choosing components for the PHENIX.
		- Studying the COLDFIRE and seminary.
		- Studying the "Power PC 603/604".
		- Studying the 68040/68060.
		- Discovery of the lies many have said about the 040/060
		  clocks.
		- Discovery of the BLITTER bug at 25 MHz!!
		  The BLITTER now works at 25 MHz!  
		- Assembling 110 "CT1e3" (automated).  
JUNE 97		- Public release of the "CT1e3".
		- Discovery of the DSP access timing bug in the ATARI
		  GAL chips.
		- First series of "CT1e3" and "CT1e2" called back to fix
		  the DSP access timing ATARI bug.
		- First updates for old CT1 cards.
		- Discovery of a bug in the SDMA transfers.
		- Stocking the first fifty 68030-33 for the CT2.
JULY 97		- CT2 development starts again.
		- Design the new FAST-Ram controller daughter 
		  board for the CT2 Rev1.
                - Debug and test the FAST-Ram at 16 MHz.
                - Looking for the SDMA bug.  	      		  
AUGUST 97 	- CT2 Demonstration at the 'GIGAFUN 97' show.
SEPTEMBER 97   	- FAST-RAM now 25 MHz with CPU at 25 MHz.
		- Work research for integrating LOGIC in 
		  chips, to reduce the "CT2 Rev2" size.
		- Advancements in the PHENIX creation.
		- PHENIX design moving forward.
		- First five "CT1" sales in Greece!
OCTOBER 97     	- Design of a chip (4000 logical gates (SYL)) for the
		  "CT2 Rev2" integration.
		  Integrate the 5 ATARI GALs in SYL, minus the bugs!
		- Stocking 104 SYL chips (ISP 10ns).  
		- Stocking another 44 68030-33.
		- Stocking 120 OSC 50MHz and 120 36MHz.
		- One solution for the SDMA bug.  
NOVEMBER 97     - C.A.D of the CT2 Rev2 in 4 CL5 layers CL5.
		- CT2 PCB impressive reduction, from 2dm2 down to 1dm2.
		- Prototype Rev2 without FPU is built.
		- Prototype from internal assembly.
		- Debug and try the "CT2 Rev2".
DECEMBER 97 	- CT2 broken because of a bad operation.
		- 'Salon des Applications Atari' show at Bercy.
		  "CT2 Rev2" (behind glass!) presentation.
		  17 people pre-ordered.
		- CT2 has been fixed.
		- SYL debugging for DSP access, FLASH and FPU. 
		- Discovery of a bug in the COMBEL creating a 
		  BUS ERROR to the CPU.
		- Work research for a permanent 50 MHz CPU.  
		- CT2 production stopped.
		- Selling CT1 in Germany, Austria and Switzerland!
JANUARY 98	- CT2 PCB modification for the BUS ERROR. 	
		- New bug in SDMA access.
		- Design of the FLASH Boot.  	 
                - Clock timing problems discovered.
                - Setting up the electronic for CPU at 50 MHz.
                - Power up the CT2 at 50 MHz but VIDEL bug.
                - Videl access timing modified. CT2 OK
                - Tests, measurements with CPU at 25/50.
                - Work research to speed the FAST-Ram access up to 50MHz 
                - Automated assembly of the last 10 "CT1e3" :(
                - AUDIO card 16-Bit for the PHENIX is completed. 
FEBRUARY 98     - Stability tests of the CT2 clocks.
		- Power distribution tests. 
		- FAST-Ram accesses at 50 MHz with 9 cycles (50MHz).
		- Modification in clock wiring.
		- Upload of the first code in the FLASH.
		- CT1e3 is out of stock. 340 CT1 are in service !
MARCH 98	- SYL modification for the DATA buffers.
		- Working on the 030 BURST in 9,2,2,2 cycles.
		- VERY IMPORTANT discovery, about the TRUE SDMA
		  transfer bug on the FALCON.
		- PCB and SYL modification.
		- Discover a bug in FLASH access.
		- Some "CT1"s came back for the SDMA patch.
APRIL 98	- Design of a CENTEK FAST-Ram controller to reduce
		  the access FAST from 9 down to 5 cycles at 50 MHz.
		- Modification of the HDisk/CD-rom CECILE driver
		  for an optimum compatibility at 50 MHz.  
		- Improvement from 9 to 7 cycles in FAST-Ram access.
		- Access optimization at 50 MHz for FPU and DSP. 
MAY 98 		- Optimization in FAST-Ram access in 6 cycles 50 MHz.
		  BURST in 6,2,2,2 cycles (32 Mo/s !).
		- CENTEK FAST-Ram controller completed.
		- Design the next revision 'B' of the CT2...
		- Full working model of the "CT2 Rev2" at 50 MHz
		  presented at the 'TOS4YOU' Atari show in Germany.
		  BOOT, DOLMEN presentation and very impressive tests of
		  RUNNING and PAPYRUS on CT2.
		  CT2 benches publicly released.
		- BOOT of the FLASH development completed.
		- First CT2 daughter board design:
		  a DSP 56301 at 80MHz (80mips) board for PHENIX project 
		  testing.
		- Delivering some CT2 to the company 'CLASS4' for
		  BETA-TESTS. 
		- Final decision on the actual FAST-Ram controller.
		- E.D.A. of the "CT2 RevA" in 5 layers CL5.
		  Added the FPU and HE10 slots for NO soldering on CT2. 
		- Looking for the last components for the CT2 production.
		- Looking for a heat-dissipater for the CPU (CLASS4 bug-report)
		- Work research for "CENT30" CT2 based: mini motherboard for
		  professional embeded applications.  
JUNE 98         - CT2 demonstration to 25 persons by the C.I.A club
		  (Moucron, Belgium)
		- Quick PCB fabrication (4 days) of the "CT2 RevA".
		- Assembling and testing.
		- CT2 photo shoot for media and WEBsite promotions.
		- Confirmed the production of the first batch of CT2 (92
		  made).
		- The "PHENIX 040/060" project fully starts.
		- 2 new partners in CENTEK to speedup the PHENIX project. 
		- Released on the INTERNET the PHENIX specification file 1.0.
		  along with the different configurations offered. 
JULY 98		- First "CT2 RevA" deliveries to distributors!
		- First photo advertisements in magazines 'DREAM' 
		  and 'STRATOS'.
		  
OCTOBER 98      - Sales of the last 18 CT2A in Germany at the Atari Messe.
                - Hardware bug on SERIAL port fixed !
                - Hardware bug on FPU transferts fixed !
                - Updates for customers who have those problems.
NOVEMBER 98     - Design and tests of the Centek's EDO DRAM controller.
		- Design of the new CT2 Rev B.
                - Lower cost and higher performances !
DECEMBER 98     - First production of the Rev B (prototype confirmation).                
                
JANUARY 99      - Launching the production of 100 CT2 B.
FEBRUARY 99     - Start of the sales.                 
                

And CENTEK's adventure continues... 

Thanks to all of you who supported us through this development, which actually
took 2 years to achieve. (but unfortunately had many bumps).

Rodolphe Czuba
Hardware Development Director.
