			  CENTurbo II Rev B

		Breaking the speed limit is now allowed.

The first Falcon accelerator board at a full 50 MHz! *

This card offers everything the Falcon is lacking!

The CENTurbo II :

- a new CPU 68030 32-Bit at a permanent 50 MHz!
- a SIMM 32-Bit standard socket offers 32-Bit EDO Fast-RAM
  (16, 32, 64 ou 128 MB) accessed 7 times faster than on original
  16 MHz ST-Ram. Thanks to the 5.2.2.2 BURST accesses of 
  the 030 (32 MB/s) at 50 MHz.
- a socket for a 32-Bit COPROCESSOR (68882-33) at 50 MHz.  
- the DSP of the Falcon is clocked at 50 MHz.
- the BUS of the Falcon is clocked at 50 MHz (the CPU
  accesses at 50 MHz!).
- ATA-4 IDE mangament (speed rate up to 9.2 MB/s with a Quantum
  Fireball Eclipse !).
- on board 64 KB FLASH Eprom containing a new SETUP 
  and the BOOT of the FALCON (the CECILE driver by example). 
- a hardware switch allows you to come back to the 100% Falcon
  original mode.  
- Wonderfully designed, the CENTurbo II fits in the original Falcon case.
  The card is inserted in the bus slot, and only needs 16 wires to solder.
- No wires soldered on the CT2. Ribbon cable connection between the
  CENTurbo II and the motherboard allows easy updates without solders !
- No FLOPPY problems.
- No SCSI problems !
- No AUDIO problems (like clics or crackles !).
- TURBO mode usable on VGA, TV, RGB and MONO (SM) monitors.


The CT2 is supplied with CENTscreen 3, CENTvidel 3
CENTview and CECILE, the IDE/SCSI Hard Disk driver.    

CENTscreen 3 is both a mouse accelerator, a screen energy manager 
(ENERGYSTAR compliant) and an enhanced resolution manager plus a
virtual mode available in 3 options: 'center', 'proportional' and
'border'. Some examples of possible enhanced resolutions:

 896*672* 2/16/256  at 66 Hz
1024*768*16/16/256  at 99 Hz Interlace 
 640*480*TC         at 66 Hz
 800*600*TC         at 90 Hz Interlace


Customers and developers HOTLINE : +33 3-2-1-746-039  
          from 10H00 to 12H30 & 14h30 to 18h30 from Monday to Friday,
          from 10H00 to 12H30 Saturday.


CENTurbo is a trademark of CENTEK.

* AfterBurner is clocked at 32 MHz, CENTurbo 1 & Nemesis are
  clocked at 25 MHz. HADES 040 is clocked at 32 MHz, HADES 060
  is clocked at 60 MHz (bus at 30 MHz).
