GEM Bench v4.03             � Ofir Gal - 3 March 95
============================================
Falcon 030 TOS 4.04 + CENTurbo II B
AES v3.40
GEMDOS v0.48
MiNT not present
Blitter Disabled
NVDI 4.11 present
Video Mode: 640*480*16
FPU cookie value=$60000
Run and Malloc from FastRAM
Ref: TT + Fast RAM + FPU, TT Medium
============================================
GEM Dialog Box:             0.770    571%
VDI Text:                   0.240   3835%
VDI Text Effects:           0.745   2754%
VDI Small Text:             0.345   1972%
VDI Graphics:               1.500    533%
GEM Window:                 0.625    288%
Integer Division:           0.985    156%
Float Math:                 0.085    282%
RAM Access:                 0.520    250%
ROM Access:                 0.525    270%
Blitting:                   2.585    207%
VDI Scroll:                 2.010    361%
Justified Text:             1.275    669%
VDI Enquire:                0.200    545%
New Dialogs:                1.095    396%
============================================
Graphics:                           1102%
CPU:                                 240%
Average:                             873%
