GEM Bench v4.03             � Ofir Gal - 3 March 95
============================================
Falcon 030 TOS 4.04
AES v3.40
GEMDOS v0.48
MiNT not present
Blitter Disabled
NVDI 5.01 present
Video Mode: 640*480*2
FPU cookie value=$60000
Run and Malloc from FastRAM
Ref: ST, No Blitter, ST High
============================================
GEM Dialog Box:             0.495   1707%
VDI Text:                   0.150   8936%
VDI Text Effects:           0.345   6811%
VDI Small Text:             0.310   3214%
VDI Graphics:               1.050   2466%
GEM Window:                 0.305   1283%
Integer Division:           0.985   1826%
Float Math:                 0.085  15764%
RAM Access:                 0.525   1201%
ROM Access:                 0.525   1201%
Blitting:                   0.645   1816%
VDI Scroll:                 0.540   2442%
Justified Text:             0.650   2113%
VDI Enquire:                0.175   1517%
New Dialogs:                0.780   1201%
============================================
Graphics:                           3046%
CPU:                                4998%
Average:                            3567%
