CT60 Target
===========

There are 3 binary files created:

- CT60TOS.BIN: Normal TOS with PCI BIOS, like an Hades it's possible
  with a CTPCI detected to add PCI drivers with programs in the AUTO folder.

- CTPCITOS.BIN: same TOS with compressed PCI part who contains
  * VDI / fVDI remix (TOS compatible)
  * Radeon driver
  * X86EMU (for init the Radeon board)
  * Video modes

- CTPCI1GB.BIN: same than CTPCITOS.BIN excepted than
  PCI BIOS use more memory for map PCI board (2 x 1GB)
  => Imposible to use Ethernat board.
